/* External symbols not in ROM - RSP microcode and jump tables in binary blobs */

/* RSP microcode functions */
func_84001008 = 0x84001008;
func_84001064 = 0x84001064;
func_840010BC = 0x840010BC;

/* Jump tables in rodata binary blob */
jtbl_800CA268 = 0x800CA268;

/* Expansion Pak terrain functions (gap overlay references) */
func_80400C0C = 0x80400C0C;
func_80400EB0 = 0x80400EB0;
func_80400EFC = 0x80400EFC;
func_80400F90 = 0x80400F90;
func_804020C8 = 0x804020C8;
func_80402F98 = 0x80402F98;
func_80403D68 = 0x80403D68;
func_80404A84 = 0x80404A84;
func_80404BCC = 0x80404BCC;
func_80404D58 = 0x80404D58;
func_80404DDC = 0x80404DDC;
func_80404E4C = 0x80404E4C;
func_804050A8 = 0x804050A8;
func_804050F0 = 0x804050F0;
func_80405198 = 0x80405198;
func_804051E0 = 0x804051E0;
func_80405864 = 0x80405864;
func_804059E0 = 0x804059E0;
func_80405A58 = 0x80405A58;
func_804060B8 = 0x804060B8;
func_804060BC = 0x804060BC;
func_80406278 = 0x80406278;
func_80406B04 = 0x80406B04;
func_80406B2C = 0x80406B2C;
func_80406B3C = 0x80406B3C;
func_80407444 = 0x80407444;
func_80407C2C = 0x80407C2C;
func_80407CB4 = 0x80407CB4;
func_80407ED0 = 0x80407ED0;
func_80407F74 = 0x80407F74;
func_80408328 = 0x80408328;
func_80408340 = 0x80408340;
func_80408344 = 0x80408344;
func_804083D8 = 0x804083D8;
func_804086E0 = 0x804086E0;
func_804087BC = 0x804087BC;
func_8040882C = 0x8040882C;
func_80408C48 = 0x80408C48;
func_80408EC8 = 0x80408EC8;
func_80408F90 = 0x80408F90;
func_804090A4 = 0x804090A4;
func_804096B8 = 0x804096B8;
func_8040971C = 0x8040971C;
func_80409784 = 0x80409784;
func_804097F8 = 0x804097F8;
func_80409860 = 0x80409860;
func_80409B20 = 0x80409B20;
func_80409B94 = 0x80409B94;
func_80409C10 = 0x80409C10;
func_80409C98 = 0x80409C98;
func_80409E0C = 0x80409E0C;
func_80409EE0 = 0x80409EE0;
func_8040A140 = 0x8040A140;
func_8040A214 = 0x8040A214;
func_8040A348 = 0x8040A348;
func_8040A544 = 0x8040A544;
func_8040A564 = 0x8040A564;
func_8040A608 = 0x8040A608;
func_8040A998 = 0x8040A998;
func_8040AA54 = 0x8040AA54;
func_8040AC68 = 0x8040AC68;
func_8040AD28 = 0x8040AD28;
func_8040AD64 = 0x8040AD64;
func_8040AF78 = 0x8040AF78;
func_8040B198 = 0x8040B198;
func_8040B298 = 0x8040B298;
func_8040B360 = 0x8040B360;
func_8040B594 = 0x8040B594;
func_8040B97C = 0x8040B97C;
func_8040BA44 = 0x8040BA44;
func_8040BC70 = 0x8040BC70;
func_8040BD90 = 0x8040BD90;

/* Non-libultra symbols the libultra sources call into (libkmc soft-math, mgu,
   game vector helper). Defined here so libultra links before those libraries
   land as their own commits; each is removed when its library is added. */
__divdi3 = 0x800B3A50;
__udivdi3 = 0x800B3BC0;
__umoddi3 = 0x800B3BE0;
guMtxF2L = 0x80067B00;
guMtxL2F = 0x80067C0C;
guMtxIdentF = 0x80067CB4;
vec3f_normalize = 0x80029900;
