// User-defined symbols exported from Ghidra
// Generated by sync_decomp_names.py (lane L04)

tlb_refill               = 0x80000000; // type:func
_start                   = 0x80025C00; // type:func
nuPiReadRom              = 0x80025C50; // type:func
load_overlay             = 0x800260C4; // type:func
unload_overlay           = 0x80026230; // type:func
nuGfxInit                = 0x80028300; // type:func
nuScCreateScheduler      = 0x800283B0; // type:func
nuScEventHandler         = 0x800286CC; // type:func
nuScAddClient            = 0x8002891C; // type:func
nuScResetClientMesgType  = 0x800289AC; // type:func
nuScRemoveClient         = 0x800289EC; // type:func
nuScEventBroadcast       = 0x80028A68; // type:func
nuScExecuteAudio         = 0x80028AC8; // type:func
nuScExecuteGraphics      = 0x80028D30; // type:func
nuScWaitTaskReady        = 0x800291AC; // type:func
nuGfxTaskMgr             = 0x80029440; // type:func
nuGfxTaskMgrInit         = 0x800295BC; // type:func
nuGfxTaskStart           = 0x80029774; // type:func
__assert                 = 0x800298E0; // type:func
vec3f_normalize          = 0x80029900; // type:func
flag_is_set              = 0x800299F4; // type:func
mainproc                 = 0x80029C34; // type:func
game_draw_callback       = 0x8002A434; // type:func
emit_tiled_textured_mesh = 0x8002ADD4; // type:func
init_rdp_and_draw_sky_background = 0x8002B924; // type:func
setup_view_by_camera_mode = 0x8002BDA4; // type:func
draw_ground_shadow_decals = 0x8002BF1C; // type:func
render_frame             = 0x8002DC10; // type:func
get_table_entry          = 0x80032E60; // type:func
play_sound_at_meter_ratio_gameplay = 0x80032F70; // type:func
update_rotation_matrix   = 0x80032FE8; // type:func
play_sound_at_meter_ratio = 0x800330D0; // type:func
play_sound_for_meter_phase = 0x80033134; // type:func
read_meter_stick_normalized = 0x80033228; // type:func
update_ball_physics      = 0x8003327C; // type:func
calc_stick_offset_with_noise = 0x80037EE0; // type:func
init_ball_for_shot       = 0x80037F94; // type:func
raycast_terrain          = 0x80038EB0; // type:func
raycast_terrain_floor    = 0x80039748; // type:func
get_surface_type         = 0x80039F7C; // type:func
check_line_cylinder_collision = 0x8003A078; // type:func
clamp_min_distance_from_target = 0x8003A3DC; // type:func
calculate_camera_attraction_vector = 0x8003A4EC; // type:func
get_triangle_normal_dominant_axis = 0x8003ABA0; // type:func
find_collision_triangle  = 0x8003AE50; // type:func
check_ray_triangle_collision = 0x8003B584; // type:func
resolve_wall_collision   = 0x8003D1A8; // type:func
raycast_find_closest_triangle = 0x8003D8EC; // type:func
render_wind_hud_indicator = 0x8003E6C0; // type:func
get_tile_attribute       = 0x800400A0; // type:func
load_club_offset_pair    = 0x80040380; // type:func
get_ground_attribute     = 0x80040428; // type:func
get_dominant_terrain_attribute = 0x800407E8; // type:func
query_terrain_at_position = 0x80040E20; // type:func
get_terrain_type         = 0x80040E60; // type:func
blend_terrain_color      = 0x80040EF8; // type:func
get_direct_grid_vertex   = 0x80041344; // type:func
get_terrain_vertex_pointer = 0x80041524; // type:func
detect_terrain_collision = 0x80042E78; // type:func
compute_triangle_plane   = 0x80043620; // type:func
get_interpolated_terrain_height = 0x800437FC; // type:func
get_interpolated_terrain_height_wrapper = 0x80043A04; // type:func
get_lowest_height_at_position = 0x80043A20; // type:func
get_club_meter_extent    = 0x80043B14; // type:func
get_club_meter_units     = 0x80043BB0; // type:func
lerp_int_v2              = 0x80043E60; // type:func
predict_shot_distance    = 0x80043EA4; // type:func
lerp_int                 = 0x80044588; // type:func
predict_shot_distance_variant = 0x800445CC; // type:func
get_club_distance_slot   = 0x800448D0; // type:func
get_club_param           = 0x800448E0; // type:func
get_shot_data            = 0x8004491C; // type:func
get_shot_param           = 0x8004497C; // type:func
get_shot_progress        = 0x800449A8; // type:func
resolve_club_terrain_mask = 0x800449D4; // type:func
resolve_shot_quality_table = 0x80044AC8; // type:func
calc_slope_side_pitch    = 0x80045734; // type:func
calc_slope_uphill_pitch  = 0x80045910; // type:func
set_flag_based_on_param  = 0x8004D99C; // type:func
print_string_at_grid     = 0x8004D9C0; // type:func
check_and_print_grid     = 0x8004DA24; // type:func
convert_and_print_hex    = 0x8004DA9C; // type:func
play_sound_effect        = 0x80050BF0; // type:func
update_object_group_by_id = 0x80050F68; // type:func
set_field_0x9E_for_object_group_if_type_matches = 0x80051024; // type:func
update_indexed_slot_at_0xCB_atomic = 0x80051088; // type:func
update_indexed_slot_at_0x60_atomic = 0x80051778; // type:func
alSynNew                 = 0x80051E34; // type:func
calculate_bone_matrices  = 0x80053604; // type:func
clear_animation_slot     = 0x80054240; // type:func
get_character_state      = 0x80054354; // type:func
collect_keyframe_events_at = 0x80054F1C; // type:func
find_keyframe_offset_by_tag = 0x80054FF4; // type:func
update_vertex_texture_coords = 0x800550D8; // type:func
update_vertex_texture_coords_per_frame = 0x80055368; // type:func
activate_texture_anim_slot = 0x800557BC; // type:func
load_character_model     = 0x80055AF4; // type:func
lookup_animation_by_id   = 0x80055FFC; // type:func
animation_play           = 0x800560FC; // type:func
seek_current_frame_by    = 0x80056294; // type:func
set_anim_flag_82         = 0x800563A8; // type:func
set_anim_speed_byte      = 0x800563D4; // type:func
set_extra_flag_0         = 0x800564C4; // type:func
animation_step           = 0x80056558; // type:func
animation_step_no_rotate = 0x800574A8; // type:func
animation_tick_all_players = 0x80057798; // type:func
spawn_object_simple      = 0x8005F0E0; // type:func
init_per_player_state    = 0x8005F540; // type:func
project_point_to_screen  = 0x80065650; // type:func
mtx_from_rts             = 0x80065B98; // type:func
convert_and_pack_floats_to_fixed = 0x80065DD8; // type:func
update_rumble_intensity_table = 0x800679DC; // type:func
guMtxF2L                 = 0x80067B00; // type:func
guMtxL2F                 = 0x80067C0C; // type:func
guMtxIdentF              = 0x80067CB4; // type:func
guMtxIdent               = 0x80067D04; // type:func
lz_decompress_simple     = 0x80068410; // type:func
lz_decompress_extended   = 0x800685E8; // type:func
lz_decompress_dma        = 0x80068A50; // type:func
lz_compress_extended_dma = 0x80068CA0; // type:func
vector_magnitude_safe    = 0x8006A000; // type:func
calculate_hypotenuse_safe = 0x8006A0CC; // type:func
update_rng_seed          = 0x8006A180; // type:func
hypotf_2d                = 0x8006A1A8; // type:func
calc_vec3_magnitude      = 0x8006A1C0; // type:func
render_spark_effects     = 0x80078128; // type:func
spawn_terrain_effect     = 0x80079ADC; // type:func
draw_character_shadow    = 0x8007D4E8; // type:func
shot_start_rumble_trigger = 0x8007E104; // type:func
rumble_check_and_trigger = 0x8007E19C; // type:func
draw_terrain_aim_grid    = 0x80082534; // type:func
idle                     = 0x8009951C; // type:func
try_spawn_global_object  = 0x80099C70; // type:func
set_object_state_by_id   = 0x80099F54; // type:func
update_field_0x9E_if_type_matches = 0x8009A060; // type:func
update_fields_0xB0_0xBE_if_type_matches = 0x8009A0C0; // type:func
accumulate_float_at_0x30_if_type_matches = 0x8009A130; // type:func
update_slots_at_0xCB_by_id = 0x8009A22C; // type:func
init_struct_defaults     = 0x8009BCEC; // type:func
allocate_object_slot     = 0x8009C0D8; // type:func
nuPreNMIFuncSet          = 0x800A13F0; // type:func
gfxThread                = 0x800A1430; // type:func
nuGfxThreadStart         = 0x800A1500; // type:func
nuGfxFuncSet             = 0x800A1560; // type:func
nuGfxSwapCfbFuncSet      = 0x800A15A0; // type:func
nuGfxSwapCfb             = 0x800A15E0; // type:func
nuGfxTaskAllEndWait      = 0x800A1600; // type:func
nuGfxRetraceWait         = 0x800A1620; // type:func
nuGfxDisplayOff          = 0x800A16A0; // type:func
nuGfxDisplayOn           = 0x800A16D0; // type:func
nuPiInit                 = 0x800A16E0; // type:func
nuPiInitSram             = 0x800A1720; // type:func
nuPiReadWriteSram        = 0x800A17D0; // type:func
nuContInit               = 0x800A1890; // type:func
nuContDataGetEx          = 0x800A18D0; // type:func
nuContRmbMgrInit         = 0x800A1960; // type:func
nuContRmbMgrRemove       = 0x800A19C0; // type:func
contRmbControl           = 0x800A19E0; // type:func
contRmbRetrace           = 0x800A1BD8; // type:func
contRmbCheckMesg         = 0x800A1D58; // type:func
nuContRmbStart           = 0x800A1ED0; // type:func
nuContRmbCheck           = 0x800A1F30; // type:func
nuContRmbModeSet         = 0x800A1FB0; // type:func
nuContRmbForceStop       = 0x800A2070; // type:func
nuContGBPakMgrInit       = 0x800A20A0; // type:func
nuContGBPakMgrRemove     = 0x800A20C0; // type:func
contGBPakOpen            = 0x800A20E0; // type:func
contGBPakGetState        = 0x800A2110; // type:func
contGBPakPower           = 0x800A2138; // type:func
contGBPakReadID          = 0x800A2160; // type:func
contGBPakReadWrite       = 0x800A218C; // type:func
contGBPakCheckConnector  = 0x800A21C4; // type:func
nuContGBPakOpen          = 0x800A21F0; // type:func
nuContGBPakGetStatus     = 0x800A2250; // type:func
nuContGBPakPower         = 0x800A2290; // type:func
nuContGBPakReadID        = 0x800A22D0; // type:func
nuContGBPakReadWrite     = 0x800A2310; // type:func
nuContGBPakCheckConnector = 0x800A2360; // type:func
nuContGBPakFread         = 0x800A23A0; // type:func
nuContGBPakFwrite        = 0x800A2570; // type:func
nuSiMgrInit              = 0x800A278C; // type:func
nuSiSendMesg             = 0x800A2824; // type:func
nuSiCallBackAdd          = 0x800A2A70; // type:func
nuSiCallBackRemove       = 0x800A2B10; // type:func
nuContMgrInit            = 0x800A2B90; // type:func
nuContDataClose          = 0x800A2C84; // type:func
contReadData             = 0x800A2CD4; // type:func
nuContDataLock           = 0x800A2ED0; // type:func
nuContDataUnLock         = 0x800A2F00; // type:func
nuContQueryRead          = 0x800A2F30; // type:func
osSetIntMask             = 0x800A2F60; // type:func
osCreatePiManager        = 0x800A3000; // type:func
__osEPiRawStartDma       = 0x800A3190; // type:func
osEPiStartDma            = 0x800A3380; // type:func
osEPiLinkHandle          = 0x800A3420; // type:func
osCartRomInit            = 0x800A3470; // type:func
__osDevMgrMain           = 0x800A35F0; // type:func
__osPiCreateAccessQueue  = 0x800A39B0; // type:func
__osPiGetAccess          = 0x800A3A04; // type:func
__osPiRelAcces           = 0x800A3A70; // type:func
osAiSetFrequency         = 0x800A3AC0; // type:func
alEnvmixerPull           = 0x800A50D0; // type:func
alEnvmixerParam          = 0x800A55D0; // type:func
_pullSubFrame            = 0x800A56A4; // type:func
alInit                   = 0x800A6E30; // type:func
alClose                  = 0x800A6E5C; // type:func
alLink                   = 0x800A6E8C; // type:func
alUnlink                 = 0x800A6EAC; // type:func
alHeapInit               = 0x800A6EE0; // type:func
alHeapDBAlloc            = 0x800A6F20; // type:func
alCopy                   = 0x800A6F70; // type:func
osInvalDCache            = 0x800A6FB0; // type:func
osInvalICache            = 0x800A7060; // type:func
osWritebackDCache        = 0x800A70E0; // type:func
osWritebackDCacheAll     = 0x800A7160; // type:func
osContStartReadData      = 0x800A7230; // type:func
osContGetReadData        = 0x800A72B8; // type:func
osContInit               = 0x800A7410; // type:func
osVirtualToPhysical      = 0x800A7720; // type:func
guAlignF                 = 0x800A7780; // type:func
cosf                     = 0x800A7B20; // type:func
guLookAtF                = 0x800A7C70; // type:func
guLookAtHiliteF          = 0x800A8380; // type:func
guLookAtHilite           = 0x800A8D04; // type:func
guLookAtReflectF         = 0x800A8DE0; // type:func
guLookAtReflect          = 0x800A9358; // type:func
guMtxCatF                = 0x800A93D0; // type:func
guMtxXFMF                = 0x800A94AC; // type:func
guMtxCatL                = 0x800A9560; // type:func
guMtxXFML                = 0x800A95D4; // type:func
guOrthoF                 = 0x800A9660; // type:func
guOrtho                  = 0x800A9790; // type:func
guPerspectiveF           = 0x800A98E0; // type:func
guRandom                 = 0x800AA020; // type:func
guRotateF                = 0x800AA050; // type:func
guRotate                 = 0x800AA1AC; // type:func
guRotateRPYF             = 0x800AA330; // type:func
guRotateRPY              = 0x800AA4B8; // type:func
guScaleF                 = 0x800AA650; // type:func
guScale                  = 0x800AA6B0; // type:func
sinf                     = 0x800AA730; // type:func
guTranslateF             = 0x800AA8D0; // type:func
guTranslate              = 0x800AA924; // type:func
bcopy                    = 0x800AA9A0; // type:func
bzero                    = 0x800AACC0; // type:func
strchr                   = 0x800AAD60; // type:func
strlen                   = 0x800AADA0; // type:func
memcpy                   = 0x800AADC4; // type:func
sprintf                  = 0x800AADF0; // type:func
proutSprintf             = 0x800AAE48; // type:func
osSyncPrintf             = 0x800AAE80; // type:func
osCreateMesgQueue        = 0x800AAEB0; // type:func
osJamMesg                = 0x800AAEE0; // type:func
osRecvMesg               = 0x800AB020; // type:func
osSendMesg               = 0x800AB150; // type:func
osSetEventMesg           = 0x800AB280; // type:func
osDpSetStatus            = 0x800AB330; // type:func
osDpGetCounters          = 0x800AB340; // type:func
osGetCount               = 0x800AB390; // type:func
osSpTaskLoad             = 0x800AB3A0; // type:func
osSpTaskStartGo          = 0x800AB5AC; // type:func
osCreateScheduler        = 0x800AB650; // type:func
osCreateThread           = 0x800AC200; // type:func
osDestroyThread          = 0x800AC2D0; // type:func
osGetThreadPri           = 0x800AC3B0; // type:func
osSetThreadPri           = 0x800AC3D0; // type:func
osStartThread            = 0x800AC4A0; // type:func
osStopThread             = 0x800AC5C0; // type:func
__osDequeueThread        = 0x800AC680; // type:func
osYieldThread            = 0x800AC6C0; // type:func
osGetTime                = 0x800AC710; // type:func
osSetTimer               = 0x800AC7A0; // type:func
__osTimerServicesInit    = 0x800AC840; // type:func
__osTimerInterrupt       = 0x800AC894; // type:func
__osSetTimerIntr         = 0x800AC9D0; // type:func
__osInsertTimer          = 0x800ACA30; // type:func
__osProbeTLB             = 0x800ACC00; // type:func
osUnmapTLBAll            = 0x800ACD00; // type:func
osCreateViManager        = 0x800ACE10; // type:func
osViSetEvent             = 0x800AD150; // type:func
osViSetMode              = 0x800AD1B0; // type:func
osViSetSpecialFeatures   = 0x800AD200; // type:func
osViSwapBuffer           = 0x800AD3C0; // type:func
__osViSwapContext        = 0x800AD410; // type:func
osViBlack                = 0x800AD720; // type:func
osGbpakInit              = 0x800AD780; // type:func
osGbpakGetStatus         = 0x800AD980; // type:func
osGbpakPower             = 0x800ADAA0; // type:func
osGbpakReadWrite         = 0x800ADBC0; // type:func
osGbpakReadId            = 0x800ADD90; // type:func
osGbpakCheckConnector    = 0x800ADF20; // type:func
osMotorStop              = 0x800AE380; // type:func
osMotorInit              = 0x800AE4C4; // type:func
__osContRamWrite         = 0x800AF610; // type:func
osAfterPreNMI            = 0x800AF880; // type:func
__osInitialize_common    = 0x800AF8A0; // type:func
create_speed_param       = 0x800AFAD0; // type:func
__osException            = 0x800AFBA0; // type:func
send_mesg                = 0x800B011C; // type:func
__osEnqueueAndYield      = 0x800B020C; // type:func
__osEnqueueThread        = 0x800B0314; // type:func
__osPopThread            = 0x800B035C; // type:func
__osDispatchThread       = 0x800B036C; // type:func
__osDisableInt           = 0x800B0500; // type:func
__osRestoreInt           = 0x800B0570; // type:func
__osSetGlobalIntMask     = 0x800B0590; // type:func
__osResetGlobalIntMask   = 0x800B05D0; // type:func
__osPiRawStartDma        = 0x800B0620; // type:func
__osEPiRawWriteIo        = 0x800B0880; // type:func
_Printf                  = 0x800B0B30; // type:func
_Putfld                  = 0x800B10B0; // type:func
__osGetCause             = 0x800B1620; // type:func
__osGetSR                = 0x800B1630; // type:func
__osSetCompare           = 0x800B1640; // type:func
__osSetFpcCsr            = 0x800B1650; // type:func
__osSetSR                = 0x800B1660; // type:func
__osSetWatchLo           = 0x800B1670; // type:func
__osSpDeviceBusy         = 0x800B1680; // type:func
__osSpSetStatus          = 0x800B16B0; // type:func
__osSpSetPc              = 0x800B16C0; // type:func
__osSpRawStartDma        = 0x800B16F0; // type:func
__osSiRawReadIo          = 0x800B1780; // type:func
__osSiRawWriteIo         = 0x800B17D0; // type:func
osMapTLBRdb              = 0x800B1910; // type:func
__osViInit               = 0x800B1970; // type:func
__osViGetCurrentContext  = 0x800B1A80; // type:func
_Litob                   = 0x800B1E30; // type:func
_Ldtob                   = 0x800B2080; // type:func
_Ldunscale               = 0x800B24CC; // type:func
_Genld                   = 0x800B2564; // type:func
__osSiDeviceBusy         = 0x800B2B30; // type:func
ldiv                     = 0x800B2B50; // type:func
lldiv                    = 0x800B2BD4; // type:func
_xatan                   = 0x800B2D10; // type:func
atan                     = 0x800B2EC8; // type:func
atan2                    = 0x800B2FE0; // type:func
memset                   = 0x800B3150; // type:func
setmem                   = 0x800B31F0; // type:func
rand                     = 0x800B3220; // type:func
srand                    = 0x800B3254; // type:func
_xsincos                 = 0x800B3260; // type:func
sin                      = 0x800B3480; // type:func
cos                      = 0x800B3560; // type:func
tan                      = 0x800B35F8; // type:func
strcmp                   = 0x800B36D0; // type:func
__matherr                = 0x800B37E0; // type:func
__muldi3                 = 0x800B3850; // type:func
div64_64                 = 0x800B3888; // type:func
div64_32                 = 0x800B3984; // type:func
__divdi3                 = 0x800B3A50; // type:func
__moddi3                 = 0x800B3B00; // type:func
__udivdi3                = 0x800B3BC0; // type:func
__umoddi3                = 0x800B3BE0; // type:func
__fixunsdfdi             = 0x800B3C20; // type:func
__floatdidf              = 0x800B3D40; // type:func
_matherr                 = 0x800B3E40; // type:func
predictor_active_flag    = 0x800B7908; // type:u8 size:0x1
predictor_terrain_row_fairway = 0x800B7928; // type:u32 size:0x4
predictor_terrain_row_on_green = 0x800B797C; // type:u32 size:0x4
shot_counter             = 0x800B7D9C; // type:u32 size:0x4
camera_position_x        = 0x800BA9D8; // type:u32 size:0x4
camera_position_y        = 0x800BA9DC; // type:u32 size:0x4
camera_position_z        = 0x800BA9E0; // type:u32 size:0x4
wind_magnitude           = 0x800BA9F0; // type:u32 size:0x4
wind_angle_bam           = 0x800BA9F4; // type:u32 size:0x4
putter_mode_flag         = 0x800BA9F8; // type:u32 size:0x4
club_param_fallback      = 0x800BE588; // type:asciz size:0x0
flag                     = 0x800BFEE4; // type:u8 size:0x1
object_id_table          = 0x800C0E6C; // type:u32 size:0x4
g_abRosterUnlockFlags    = 0x800C2900; // type:s16 size:0x2
g_abRosterUnlockOrder    = 0x800C2968; // type:s16 size:0x2
rng_seed                 = 0x800C3FB0; // type:u32 size:0x4
frame_counter            = 0x800C52B4; // type:u32 size:0x4
funcList                 = 0x800C7DD4; // type:u32 size:0x4
__osViCurr               = 0x800C9560; // type:u32 size:0x4
__osViNext               = 0x800C9564; // type:u32 size:0x4
s32_sat_threshold_2_31   = 0x800D1410; // type:u64 size:0x8
switchdataD_800d20a0     = 0x800D20A0; // type:u32 size:0x4
switchdataD_800d20c8     = 0x800D20C8; // type:u32 size:0x4
kCoeff4                  = 0x800D2468; // type:u64 size:0x8
kCoeff3                  = 0x800D2470; // type:u64 size:0x8
kCoeff2                  = 0x800D2478; // type:u64 size:0x8
kCoeff1                  = 0x800D2480; // type:u64 size:0x8
kInvPi                   = 0x800D2488; // type:u64 size:0x8
kPiHi                    = 0x800D2490; // type:u64 size:0x8
kPiLo                    = 0x800D2498; // type:u64 size:0x8
kZero                    = 0x800D24A0; // type:u32 size:0x4
zOneHalf1                = 0x800D24A8; // type:u64 size:0x8
kOneHalf2                = 0x800D24B0; // type:u64 size:0x8
cordic_atan_divisor_2_60 = 0x800D2840; // type:u64 size:0x8
main_bss_VRAM            = 0x800D2930; // type:u8 size:0x1
wind_dl_buffer_addr      = 0x800DAD0C; // type:u32 size:0x4
depth_far                = 0x800E16D8; // type:u32 size:0x4
view_matrix              = 0x800E16F0; // type:u32 size:0x4
persp_scale_x            = 0x800E1730; // type:u32 size:0x4
screen_center_y          = 0x800E173C; // type:u32 size:0x4
scale_mult_x             = 0x800E1740; // type:u32 size:0x4
next                     = 0x800FBD30; // type:u32 size:0x4
debug_menu_pad_buttons_a = 0x800FBD98; // type:s16 size:0x2
debug_menu_pad_buttons_b = 0x800FBDC8; // type:s16 size:0x2
debug_menu_pad_buttons_c = 0x800FBDD2; // type:s16 size:0x2
active_meter_category    = 0x800FBE54; // type:u32 size:0x4
active_club_id           = 0x800FBE58; // type:u32 size:0x4
target_z                 = 0x800FBE6C; // type:u32 size:0x4
active_player_idx        = 0x800FBE74; // type:u32 size:0x4
active_player_idx_alt    = 0x800FBE78; // type:u32 size:0x4
collision_cylinders      = 0x800FBEA0; // type:s16 size:0x2
wind_text_screen_y       = 0x800FF1E4; // type:u32 size:0x4
controller_handle_array  = 0x801049C0; // type:u32 size:0x4
effect_spawn_pos         = 0x80104AE0; // type:s32 size:0x4
effect_spawn_pos_y       = 0x80104AE4; // type:s32 size:0x4
tile_texture_table       = 0x80105B78; // type:u32 size:0x4
camera_preset_table_y    = 0x80105E14; // type:u32 size:0x4
camera_preset_table_z    = 0x80105E18; // type:u32 size:0x4
camera_preset_lookat_y   = 0x80105E40; // type:u32 size:0x4
camera_preset_lookat_z   = 0x80105E48; // type:u32 size:0x4
tile_palette_table       = 0x8012D430; // type:u32 size:0x4
collision_triangles      = 0x8018D220; // type:u32 size:0x4
scenario_mode_id         = 0x801B6094; // type:u32 size:0x4
rumble_disable_flag      = 0x801B60B9; // type:u8 size:0x1
player_context_offset    = 0x801B7070; // type:u32 size:0x4
per_player_rng_byte      = 0x801B7258; // type:u32 size:0x4
particle_array           = 0x801B74E0; // type:u32 size:0x4
wind_dir_angle_rad       = 0x801B7F68; // type:u32 size:0x4
putting_meter_level      = 0x801B7F74; // type:u32 size:0x4
nuSiMesgQ                = 0x801B93C0; // type:u8 size:0x18
gfx_dl_write_cursor      = 0x801B93DC; // type:u32 size:0x4
current_game_mode        = 0x801EFFA0; // type:u32 size:0x4
generate_trajectory_preview_arc = 0x80205DE8; // type:func
gameplay_in_play_state_tick = 0x802088B0; // type:func
DLIST_8020DA18           = 0x8020DA18; // type:func
overlay_16_VRAM_END      = 0x80223810; // type:asciz size:0x0
cpu_ai_estimate_distance_with_wind = 0x8024F0B0; // type:func
cpu_ai_evaluate_shot     = 0x80251B20; // type:func
cpu_ai_select_shot_type  = 0x8025319C; // type:func
cpu_ai_simulate_swing    = 0x80253978; // type:func
overlay_4_bss_VRAM       = 0x80255320; // type:u32 size:0x4
