// User-defined symbols exported from Ghidra
// Generated by ExportUserSymbols.py

TLB_REFILL               = 0x80000000; // type:func
XTLB_REFILL              = 0x80000080;
CACHE_ERROR              = 0x80000100;
GEN_EXCEPTION            = 0x80000180;
NTSC_PAL                 = 0x80000300;
CART_DD                  = 0x80000304;
ROM_BASE                 = 0x80000308;
RESET                    = 0x8000030C;
CIC_ID                   = 0x80000310;
VERSION                  = 0x80000314;
RDRAM_SIZE               = 0x80000318;
NMI_BUFFER               = 0x8000031C;
_start                   = 0x80025C00; // type:func rom:0x1000
nuPiReadRom              = 0x80025C50; // type:func rom:0x1050
load_overlay             = 0x800260C4; // type:func rom:0x14C4
unload_overlay           = 0x80026230; // type:func rom:0x1630
nuGfxInit                = 0x80028300; // type:func rom:0x3700
nuScCreateScheduler      = 0x800283B0; // type:func rom:0x37B0
nuScEventHandler         = 0x800286CC; // type:func rom:0x3ACC
nuScAddClient            = 0x8002891C; // type:func rom:0x3D1C
nuScResetClientMesgType  = 0x800289AC; // type:func rom:0x3DAC
nuScRemoveClient         = 0x800289EC; // type:func rom:0x3DEC
nuScEventBroadcast       = 0x80028A68; // type:func rom:0x3E68
nuScExecuteAudio         = 0x80028AC8; // type:func rom:0x3EC8
nuScExecuteGraphics      = 0x80028D30; // type:func rom:0x4130
nuScWaitTaskReady        = 0x800291AC; // type:func rom:0x45AC
nuGfxTaskMgr             = 0x80029440; // type:func rom:0x4840
nuGfxTaskMgrInit         = 0x800295BC; // type:func rom:0x49BC
nuGfxTaskStart           = 0x80029774; // type:func rom:0x4B74
__assert                 = 0x800298E0; // type:func rom:0x4CE0
vec3f_normalize          = 0x80029900; // type:func rom:0x4D00
flag_is_set              = 0x800299F4; // type:func rom:0x4DF4
mainproc                 = 0x80029C34; // type:func rom:0x5034
game_draw_callback       = 0x8002A434; // type:func rom:0x5834
emit_tiled_textured_mesh = 0x8002ADD4; // type:func rom:0x61D4
init_rdp_and_draw_sky_background = 0x8002B924; // type:func rom:0x6D24
setup_view_by_camera_mode = 0x8002BDA4; // type:func rom:0x71A4
draw_ground_shadow_decals = 0x8002BF1C; // type:func rom:0x731C
render_frame             = 0x8002DC10; // type:func rom:0x9010
get_table_entry          = 0x80032E60; // type:func rom:0xE260
update_ratio_2           = 0x80032F70; // type:func rom:0xE370
update_rotation_matrix   = 0x80032FE8; // type:func rom:0xE3E8
update_meter_ratio       = 0x800330D0; // type:func rom:0xE4D0
update_ratio_for_category = 0x80033134; // type:func rom:0xE534
call_update              = 0x80033214; // type:label
normalize_input          = 0x80033228; // type:func rom:0xE628
update_ball_physics      = 0x8003327C; // type:func rom:0xE67C
raycast_terrain          = 0x80038EB0; // type:func rom:0x142B0
raycast_terrain_floor    = 0x80039748; // type:func rom:0x14B48
get_surface_type         = 0x80039F7C; // type:func rom:0x1537C
check_line_cylinder_collision = 0x8003A078; // type:func rom:0x15478
clamp_min_distance_from_target = 0x8003A3DC; // type:func rom:0x157DC
calculate_camera_attraction_vector = 0x8003A4EC; // type:func rom:0x158EC
scale_vector             = 0x8003A790; // type:label
get_triangle_normal_dominant_axis = 0x8003ABA0; // type:func rom:0x15FA0
find_collision_triangle  = 0x8003AE50; // type:func rom:0x16250
check_ray_triangle_collision = 0x8003B584; // type:func rom:0x16984
resolve_wall_collision   = 0x8003D1A8; // type:func rom:0x185A8
raycast_find_closest_triangle = 0x8003D8EC; // type:func rom:0x18CEC
get_tile_attribute       = 0x800400A0; // type:func rom:0x1B4A0
get_ground_attribute     = 0x80040428; // type:func rom:0x1B828
get_dominant_terrain_attribute = 0x800407E8; // type:func rom:0x1BBE8
query_terrain_at_position = 0x80040E20; // type:func rom:0x1C220
get_terrain_type         = 0x80040E60; // type:func rom:0x1C260
blend_terrain_color      = 0x80040EF8; // type:func rom:0x1C2F8
get_direct_grid_vertex   = 0x80041344; // type:func rom:0x1C744
get_terrain_vertex_pointer = 0x80041524; // type:func rom:0x1C924
detect_terrain_collision = 0x80042E78; // type:func rom:0x1E278
check_second_triangle    = 0x800430BC; // type:label
triangle_2_fail          = 0x80043210; // type:label
compute_triangle_plane   = 0x80043620; // type:func rom:0x1EA20
get_interpolated_terrain_height = 0x800437FC; // type:func rom:0x1EBFC
get_interpolated_terrain_height_wrapper = 0x80043A04; // type:func rom:0x1EE04
get_lowest_height_at_position = 0x80043A20; // type:func rom:0x1EE20
get_shot_data            = 0x8004491C; // type:func rom:0x1FD1C
get_shot_param           = 0x8004497C; // type:func rom:0x1FD7C
get_shot_progress        = 0x800449A8; // type:func rom:0x1FDA8
set_flag_based_on_param  = 0x8004D99C; // type:func rom:0x28D9C
print_string_at_grid     = 0x8004D9C0; // type:func rom:0x28DC0
check_and_print_grid     = 0x8004DA24; // type:func rom:0x28E24
convert_and_print_hex    = 0x8004DA9C; // type:func rom:0x28E9C
play_sound_effect        = 0x80050BF0; // type:func rom:0x2BFF0
update_object_group_by_id = 0x80050F68; // type:func rom:0x2C368
set_field_0x9E_for_object_group_if_type_matches = 0x80051024; // type:func rom:0x2C424
update_indexed_slot_at_0xCB_atomic = 0x80051088; // type:func rom:0x2C488
update_indexed_slot_at_0x60_atomic = 0x80051778; // type:func rom:0x2CB78
alSynNew                 = 0x80051E34; // type:func rom:0x2D234
calculate_bone_matrices  = 0x80053604; // type:func rom:0x2EA04
update_vertex_texture_coords = 0x800550D8; // type:func rom:0x304D8
load_character_model     = 0x80055AF4; // type:func rom:0x30EF4
spawn_object_simple      = 0x8005F0E0; // type:func rom:0x3A4E0
project_point_to_screen  = 0x80065650; // type:func rom:0x40A50
mtx_from_rts             = 0x80065B98; // type:func rom:0x40F98
convert_and_pack_floats_to_fixed = 0x80065DD8; // type:func rom:0x411D8
guMtxF2L                 = 0x80067B00; // type:func rom:0x42F00
guMtxL2F                 = 0x80067C0C; // type:func rom:0x4300C
guMtxIdentF              = 0x80067CB4; // type:func rom:0x430B4
guMtxIdent               = 0x80067D04; // type:func rom:0x43104
lz_decompress_simple     = 0x80068410; // type:func rom:0x43810
lz_decompress_extended   = 0x800685E8; // type:func rom:0x439E8
lz_decompress_dma        = 0x80068A50; // type:func rom:0x43E50
lz_compress_extended_dma = 0x80068CA0; // type:func rom:0x440A0
vector_magnitude_safe    = 0x8006A000; // type:func rom:0x45400
calculate_hypotenuse_safe = 0x8006A0CC; // type:func rom:0x454CC
update_rng_seed          = 0x8006A180; // type:func rom:0x45580
calc_vec3_magnitude      = 0x8006A1C0; // type:func rom:0x455C0
render_spark_effects     = 0x80078128; // type:func rom:0x53528
spawn_terrain_effect     = 0x80079ADC; // type:func rom:0x54EDC
effect_jump_table        = 0x80079EA8; // type:jtbl_label
render_particle_effects  = 0x8007B994; // type:func rom:0x56D94
draw_character_shadow    = 0x8007D4E8; // type:func rom:0x588E8
rumble_check_and_trigger = 0x8007E19C; // type:func rom:0x5959C
draw_terrain_aim_grid    = 0x80082534; // type:func rom:0x5D934
main                     = 0x800994B0; // type:func rom:0x748B0
idle                     = 0x8009951C; // type:func rom:0x7491C
try_spawn_global_object  = 0x80099C70; // type:func rom:0x75070
set_object_state_by_id   = 0x80099F54; // type:func rom:0x75354
update_field_0x9E_if_type_matches = 0x8009A060; // type:func rom:0x75460
update_fields_0xB0_0xBE_if_type_matches = 0x8009A0C0; // type:func rom:0x754C0
accumulate_float_at_0x30_if_type_matches = 0x8009A130; // type:func rom:0x75530
update_slots_at_0xCB_by_id = 0x8009A22C; // type:func rom:0x7562C
init_struct_defaults     = 0x8009BCEC; // type:func rom:0x770EC
allocate_object_slot     = 0x8009C0D8; // type:func rom:0x774D8
nuPreNMIFuncSet          = 0x800A13F0; // type:func rom:0x7C7F0
gfxThread                = 0x800A1430; // type:func rom:0x7C830
nuGfxThreadStart         = 0x800A1500; // type:func rom:0x7C900
nuGfxFuncSet             = 0x800A1560; // type:func rom:0x7C960
nuGfxSwapCfbFuncSet      = 0x800A15A0; // type:func rom:0x7C9A0
nuGfxSwapCfb             = 0x800A15E0; // type:func rom:0x7C9E0
nuGfxTaskAllEndWait      = 0x800A1600; // type:func rom:0x7CA00
nuGfxRetraceWait         = 0x800A1620; // type:func rom:0x7CA20
nuGfxDisplayOff          = 0x800A16A0; // type:func rom:0x7CAA0
nuGfxDisplayOn           = 0x800A16D0; // type:func rom:0x7CAD0
nuPiInit                 = 0x800A16E0; // type:func rom:0x7CAE0
nuPiInitSram             = 0x800A1720; // type:func rom:0x7CB20
nuPiReadWriteSram        = 0x800A17D0; // type:func rom:0x7CBD0
nuContInit               = 0x800A1890; // type:func rom:0x7CC90
nuContDataGetEx          = 0x800A18D0; // type:func rom:0x7CCD0
nuContRmbMgrInit         = 0x800A1960; // type:func rom:0x7CD60
nuContRmbMgrRemove       = 0x800A19C0; // type:func rom:0x7CDC0
contRmbControl           = 0x800A19E0; // type:func rom:0x7CDE0
contRmbRetrace           = 0x800A1BD8; // type:func rom:0x7CFD8
contRmbCheckMesg         = 0x800A1D58; // type:func rom:0x7D158
nuContRmbStart           = 0x800A1ED0; // type:func rom:0x7D2D0
nuContRmbCheck           = 0x800A1F30; // type:func rom:0x7D330
nuContRmbModeSet         = 0x800A1FB0; // type:func rom:0x7D3B0
nuContRmbForceStop       = 0x800A2070; // type:func rom:0x7D470
nuContGBPakMgrInit       = 0x800A20A0; // type:func rom:0x7D4A0
nuContGBPakMgrRemove     = 0x800A20C0; // type:func rom:0x7D4C0
contGBPakOpen            = 0x800A20E0; // type:func rom:0x7D4E0
contGBPakGetState        = 0x800A2110; // type:func rom:0x7D510
contGBPakPower           = 0x800A2138; // type:func rom:0x7D538
contGBPakReadID          = 0x800A2160; // type:func rom:0x7D560
contGBPakReadWrite       = 0x800A218C; // type:func rom:0x7D58C
contGBPakCheckConnector  = 0x800A21C4; // type:func rom:0x7D5C4
nuContGBPakOpen          = 0x800A21F0; // type:func rom:0x7D5F0
nuContGBPakGetStatus     = 0x800A2250; // type:func rom:0x7D650
nuContGBPakPower         = 0x800A2290; // type:func rom:0x7D690
nuContGBPakReadID        = 0x800A22D0; // type:func rom:0x7D6D0
nuContGBPakReadWrite     = 0x800A2310; // type:func rom:0x7D710
nuContGBPakCheckConnector = 0x800A2360; // type:func rom:0x7D760
nuContGBPakFread         = 0x800A23A0; // type:func rom:0x7D7A0
nuContGBPakFwrite        = 0x800A2570; // type:func rom:0x7D970
nuSiMgrInit              = 0x800A278C; // type:func rom:0x7DB8C
nuSiSendMesg             = 0x800A2824; // type:func rom:0x7DC24
nuSiCallBackAdd          = 0x800A2A70; // type:func rom:0x7DE70
nuSiCallBackRemove       = 0x800A2B10; // type:func rom:0x7DF10
nuContMgrInit            = 0x800A2B90; // type:func rom:0x7DF90
nuContDataClose          = 0x800A2C84; // type:func rom:0x7E084
contReadData             = 0x800A2CD4; // type:func rom:0x7E0D4
nuContDataLock           = 0x800A2ED0; // type:func rom:0x7E2D0
nuContDataUnLock         = 0x800A2F00; // type:func rom:0x7E300
nuContQueryRead          = 0x800A2F30; // type:func rom:0x7E330
osSetIntMask             = 0x800A2F60; // type:func rom:0x7E360
osCreatePiManager        = 0x800A3000; // type:func rom:0x7E400
__osEPiRawStartDma       = 0x800A3190; // type:func rom:0x7E590
osEPiStartDma            = 0x800A3380; // type:func rom:0x7E780
osEPiLinkHandle          = 0x800A3420; // type:func rom:0x7E820
osCartRomInit            = 0x800A3470; // type:func rom:0x7E870
__osDevMgrMain           = 0x800A35F0; // type:func rom:0x7E9F0
__osPiCreateAccessQueue  = 0x800A39B0; // type:func rom:0x7EDB0
__osPiGetAccess          = 0x800A3A04; // type:func rom:0x7EE04
__osPiRelAcces           = 0x800A3A70; // type:func rom:0x7EE70
osAiSetFrequency         = 0x800A3AC0; // type:func rom:0x7EEC0
alEnvmixerPull           = 0x800A50D0; // type:func rom:0x804D0
alEnvmixerParam          = 0x800A55D0; // type:func rom:0x809D0
_pullSubFrame            = 0x800A56A4; // type:func rom:0x80AA4
alInit                   = 0x800A6E30; // type:func rom:0x82230
alClose                  = 0x800A6E5C; // type:func rom:0x8225C
alLink                   = 0x800A6E8C; // type:func rom:0x8228C
alUnlink                 = 0x800A6EAC; // type:func rom:0x822AC
alHeapInit               = 0x800A6EE0; // type:func rom:0x822E0
alHeapDBAlloc            = 0x800A6F20; // type:func rom:0x82320
alCopy                   = 0x800A6F70; // type:func rom:0x82370
osInvalDCache            = 0x800A6FB0; // type:func rom:0x823B0
osInvalICache            = 0x800A7060; // type:func rom:0x82460
osWritebackDCache        = 0x800A70E0; // type:func rom:0x824E0
osWritebackDCacheAll     = 0x800A7160; // type:func rom:0x82560
osContStartReadData      = 0x800A7230; // type:func rom:0x82630
osContGetReadData        = 0x800A72B8; // type:func rom:0x826B8
osContInit               = 0x800A7410; // type:func rom:0x82810
osVirtualToPhysical      = 0x800A7720; // type:func rom:0x82B20
guAlignF                 = 0x800A7780; // type:func rom:0x82B80
cosf                     = 0x800A7B20; // type:func rom:0x82F20
guLookAtF                = 0x800A7C70; // type:func rom:0x83070
guLookAtHiliteF          = 0x800A8380; // type:func rom:0x83780
guPerspective            = 0x800A8A90; // type:label
guLookAtHilite           = 0x800A8D04; // type:func rom:0x84104
guLookAtReflectF         = 0x800A8DE0; // type:func rom:0x841E0
guLookAtReflect          = 0x800A9358; // type:func rom:0x84758
guMtxCatF                = 0x800A93D0; // type:func rom:0x847D0
guMtxXFMF                = 0x800A94AC; // type:func rom:0x848AC
guMtxCatL                = 0x800A9560; // type:func rom:0x84960
guMtxXFML                = 0x800A95D4; // type:func rom:0x849D4
guOrthoF                 = 0x800A9660; // type:func rom:0x84A60
guOrtho                  = 0x800A9790; // type:func rom:0x84B90
guPerspectiveF           = 0x800A98E0; // type:func rom:0x84CE0
guPositionF              = 0x800A9C60; // rom:0x85060
guPosition               = 0x800A9E38; // rom:0x85238
guRandom                 = 0x800AA020; // type:func rom:0x85420
guRotateF                = 0x800AA050; // type:func rom:0x85450
guRotate                 = 0x800AA1AC; // type:func rom:0x855AC
guRotateRPYF             = 0x800AA330; // type:func rom:0x85730
guRotateRPY              = 0x800AA4B8; // type:func rom:0x858B8
guScaleF                 = 0x800AA650; // type:func rom:0x85A50
guScale                  = 0x800AA6B0; // type:func rom:0x85AB0
sinf                     = 0x800AA730; // type:func rom:0x85B30
guTranslateF             = 0x800AA8D0; // type:func rom:0x85CD0
guTranslate              = 0x800AA924; // type:func rom:0x85D24
bcopy                    = 0x800AA9A0; // type:func rom:0x85DA0
bzero                    = 0x800AACC0; // type:func rom:0x860C0
strchr                   = 0x800AAD60; // type:func rom:0x86160
strlen                   = 0x800AADA0; // type:func rom:0x861A0
memcpy                   = 0x800AADC4; // type:func rom:0x861C4
sprintf                  = 0x800AADF0; // type:func rom:0x861F0
proutSprintf             = 0x800AAE48; // type:func rom:0x86248
osSyncPrintf             = 0x800AAE80; // type:func rom:0x86280
rmonPrintf               = 0x800AAE94; // rom:0x86294
osCreateMesgQueue        = 0x800AAEB0; // type:func rom:0x862B0
osJamMesg                = 0x800AAEE0; // type:func rom:0x862E0
osRecvMesg               = 0x800AB020; // type:func rom:0x86420
osSendMesg               = 0x800AB150; // type:func rom:0x86550
osSetEventMesg           = 0x800AB280; // type:func rom:0x86680
osDpSetStatus            = 0x800AB330; // type:func rom:0x86730
osDpGetCounters          = 0x800AB340; // type:func rom:0x86740
osGetCount               = 0x800AB390; // type:func rom:0x86790
osSpTaskLoad             = 0x800AB3A0; // type:func rom:0x867A0
osSpTaskStartGo          = 0x800AB5AC; // type:func rom:0x869AC
osCreateScheduler        = 0x800AB650; // type:func rom:0x86A50
osCreateThread           = 0x800AC200; // type:func rom:0x87600
osDestroyThread          = 0x800AC2D0; // type:func rom:0x876D0
osGetThreadPri           = 0x800AC3B0; // type:func rom:0x877B0
osSetThreadPri           = 0x800AC3D0; // type:func rom:0x877D0
osStartThread            = 0x800AC4A0; // type:func rom:0x878A0
osStopThread             = 0x800AC5C0; // type:func rom:0x879C0
__osDequeueThread        = 0x800AC680; // type:func rom:0x87A80
osYieldThread            = 0x800AC6C0; // type:func rom:0x87AC0
osGetTime                = 0x800AC710; // type:func rom:0x87B10
osSetTimer               = 0x800AC7A0; // type:func rom:0x87BA0
__osTimerServicesInit    = 0x800AC840; // type:func rom:0x87C40
__osTimerInterrupt       = 0x800AC894; // type:func rom:0x87C94
__osSetTimerIntr         = 0x800AC9D0; // type:func rom:0x87DD0
__osInsertTimer          = 0x800ACA30; // type:func rom:0x87E30
__osProbeTLB             = 0x800ACC00; // type:func rom:0x88000
osUnmapTLBAll            = 0x800ACD00; // type:func rom:0x88100
osCreateViManager        = 0x800ACE10; // type:func rom:0x88210
osViSetEvent             = 0x800AD150; // type:func rom:0x88550
osViSetMode              = 0x800AD1B0; // type:func rom:0x885B0
osViSetSpecialFeatures   = 0x800AD200; // type:func rom:0x88600
osViSwapBuffer           = 0x800AD3C0; // type:func rom:0x887C0
__osViSwapContext        = 0x800AD410; // type:func rom:0x88810
osViBlack                = 0x800AD720; // type:func rom:0x88B20
osGbpakInit              = 0x800AD780; // type:func rom:0x88B80
osGbpakGetStatus         = 0x800AD980; // type:func rom:0x88D80
osGbpakPower             = 0x800ADAA0; // type:func rom:0x88EA0
osGbpakReadWrite         = 0x800ADBC0; // type:func rom:0x88FC0
osGbpakReadId            = 0x800ADD90; // type:func rom:0x89190
osGbpakCheckConnector    = 0x800ADF20; // type:func rom:0x89320
osMotorStop              = 0x800AE380; // type:func rom:0x89780
osMotorInit              = 0x800AE4C4; // type:func rom:0x898C4
__osContRamWrite         = 0x800AF610; // type:func rom:0x8AA10
osAfterPreNMI            = 0x800AF880; // type:func rom:0x8AC80
__osInitialize_common    = 0x800AF8A0; // type:func rom:0x8ACA0
__createSpeedParam       = 0x800AFAD0; // type:func rom:0x8AED0
__osExceptionPreamble    = 0x800AFB90; // rom:0x8AF90
__osException            = 0x800AFBA0; // rom:0x8AFA0
send_mesg                = 0x800B011C; // type:func rom:0x8B51C
handle_CpU               = 0x800B01D8; // rom:0x8B5D8
__osEnqueueAndYield      = 0x800B020C; // type:func rom:0x8B60C
__osEnqueueThread        = 0x800B0314; // type:func rom:0x8B714
__osPopThread            = 0x800B035C; // type:func rom:0x8B75C
__osDispatchThread       = 0x800B036C; // type:func rom:0x8B76C
__osDisableInt           = 0x800B0500; // type:func rom:0x8B900
__osRestoreInt           = 0x800B0570; // type:func rom:0x8B970
__osSetGlobalIntMask     = 0x800B0590; // type:func rom:0x8B990
__osResetGlobalIntMask   = 0x800B05D0; // type:func rom:0x8B9D0
__osPiRawStartDma        = 0x800B0620; // type:func rom:0x8BA20
__osEPiRawWriteIo        = 0x800B0880; // type:func rom:0x8BC80
_Printf                  = 0x800B0B30; // type:func rom:0x8BF30
_Putfld                  = 0x800B10B0; // type:func rom:0x8C4B0
__osGetCause             = 0x800B1620; // type:func rom:0x8CA20
__osGetSR                = 0x800B1630; // type:func rom:0x8CA30
__osSetCompare           = 0x800B1640; // type:func rom:0x8CA40
__osSetFpcCsr            = 0x800B1650; // type:func rom:0x8CA50
__osSetSR                = 0x800B1660; // type:func rom:0x8CA60
__osSetWatchLo           = 0x800B1670; // type:func rom:0x8CA70
__osSpDeviceBusy         = 0x800B1680; // type:func rom:0x8CA80
__osSpSetStatus          = 0x800B16B0; // type:func rom:0x8CAB0
__osSpSetPc              = 0x800B16C0; // type:func rom:0x8CAC0
__osSpRawStartDma        = 0x800B16F0; // type:func rom:0x8CAF0
__osSiRawReadIo          = 0x800B1780; // type:func rom:0x8CB80
__osSiRawWriteIo         = 0x800B17D0; // type:func rom:0x8CBD0
osMapTLBRdb              = 0x800B1910; // type:func rom:0x8CD10
__osViInit               = 0x800B1970; // type:func rom:0x8CD70
_Litob                   = 0x800B1E30; // type:func rom:0x8D230
_Ldtob                   = 0x800B2080; // type:func rom:0x8D480
_Ldunscale               = 0x800B24CC; // type:func rom:0x8D8CC
_Genld                   = 0x800B2564; // type:func rom:0x8D964
__osSiDeviceBusy         = 0x800B2B30; // type:func rom:0x8DF30
ldiv                     = 0x800B2B50; // type:func rom:0x8DF50
lldiv                    = 0x800B2BD4; // type:func rom:0x8DFD4
calc_cordic_atan2        = 0x800B2D10; // type:func rom:0x8E110
atan                     = 0x800B2EC8; // type:func rom:0x8E2C8
atan2                    = 0x800B2FE0; // type:func rom:0x8E3E0
update_global_state      = 0x800B37E0; // type:func rom:0x8EBE0
___udivmoddi4            = 0x800B3888; // type:func rom:0x8EC88
____udiv32               = 0x800B3984; // type:func rom:0x8ED84
__divdi3                 = 0x800B3A50; // type:func rom:0x8EE50
__udivdi3                = 0x800B3BC0; // type:func rom:0x8EFC0
__umoddi3                = 0x800B3BE0; // type:func rom:0x8EFE0
__d_to_ll                = 0x800B3C20; // type:func rom:0x8F020
__ll_to_d                = 0x800B3D40; // type:func rom:0x8F140
returns_0                = 0x800B3E40; // type:func rom:0x8F240
camera_position_x        = 0x800BA9D8; // rom:0x95DD8
camera_position_y        = 0x800BA9DC; // rom:0x95DDC
camera_position_z        = 0x800BA9E0; // rom:0x95DE0
height_lookup_enabled    = 0x800BB0E8; // rom:0x964E8
some_mode                = 0x800BE69C; // rom:0x99A9C
flag                     = 0x800BFEE4; // rom:0x9B2E4
object_id_table          = 0x800C0E6C; // rom:0x9C26C
texture_coords_p0        = 0x800C2590; // rom:0x9D990
texture_coords_p1        = 0x800C2592; // rom:0x9D992
texture_coords_p2        = 0x800C2594; // rom:0x9D994
texture_coords_p3        = 0x800C2596; // rom:0x9D996
palette_anim_table_a     = 0x800C2650; // rom:0x9DA50
palette_anim_table_b     = 0x800C2780; // rom:0x9DB80
character_slot_info      = 0x800C28E4; // rom:0x9DCE4
spark_counts             = 0x800C4660; // rom:0x9FA60
spark_enabled            = 0x800C4664; // rom:0x9FA64
frame_counter            = 0x800C52B4; // rom:0xA06B4
grid_fade                = 0x800C5AA4; // rom:0xA0EA4
funcList                 = 0x800C7DD4; // rom:0xA31D4
nuContRmbCallback        = 0x800C7DF0; // rom:0xA31F0
height_scale             = 0x800D1B10; // rom:0xACF10
kHalfPi                  = 0x800D1B18; // rom:0xACF18
kCoeff4                  = 0x800D2468; // rom:0xAD868
kCoeff3                  = 0x800D2470; // rom:0xAD870
kCoeff2                  = 0x800D2478; // rom:0xAD878
kCoeff1                  = 0x800D2480; // rom:0xAD880
kInvPi                   = 0x800D2488; // rom:0xAD888
kPiHi                    = 0x800D2490; // rom:0xAD890
kPiLo                    = 0x800D2498; // rom:0xAD898
kZero                    = 0x800D24A0; // rom:0xAD8A0
zOneHalf1                = 0x800D24A8; // rom:0xAD8A8
kOneHalf2                = 0x800D24B0; // rom:0xAD8B0
depth_far                = 0x800E16D8;
depth_near               = 0x800E16E8;
projection_mode          = 0x800E16EC;
view_matrix              = 0x800E16F0;
persp_scale_x            = 0x800E1730;
persp_scale_y            = 0x800E1734;
screen_center_x          = 0x800E1738;
screen_center_y          = 0x800E173C;
scale_mult_x             = 0x800E1740;
scale_mult_y             = 0x800E1744;
height_lookup            = 0x800E2970;
shot_angle               = 0x800FBE48;
target_x                 = 0x800FBE64;
target_y                 = 0x800FBE68;
target_z                 = 0x800FBE6C;
collision_cylinders      = 0x800FBEA0;
decal_quads              = 0x800FD8F0;
character_unlock_table   = 0x800FE3D8;
controller_handle_array  = 0x801049C0;
effect_spawn_pos         = 0x80104AE0;
nuContRmbCtl             = 0x80104F50;
spark_active_flags       = 0x80105165;
nuContData               = 0x801051F8;
tile_texture_table       = 0x80105B78;
highlight_texture_table  = 0x80105C40;
grid_enabled             = 0x801061C8;
tile_palette_table       = 0x8012D430;
highlight_palette_table  = 0x8012D4F8;
collision_triangles      = 0x8018D220;
scene_state              = 0x801B6088;
rumble_disable_flag      = 0x801B60B9;
player_context_offset    = 0x801B7070;
selected_character_limit = 0x801B71EC;
particle_array           = 0x801B74E0;
nusched                  = 0x801B8380;
nuContPfs                = 0x801B8A18;
nuSiMesgQ                = 0x801B93C0;
current_game_mode        = 0x801EFFA0;
DLIST_8020DA18           = 0x8020DA18; // type:func
DLIST_80216fc4           = 0x80216FC4; // type:func
DLIST_80216fcc           = 0x80216FCC; // type:func
