// User-defined symbols exported from Ghidra
// Generated by ExportUserSymbols.py

nuScEventHandler         = 0x800286CC; // type:func rom:0x3ACC
nuScEventBroadcast       = 0x80028A68; // type:func rom:0x3E68
nuScExecuteAudio         = 0x80028AC8; // type:func rom:0x3EC8
nuScExecuteGraphics      = 0x80028D30; // type:func rom:0x4130
nuScWaitTaskReady        = 0x800291AC; // type:func rom:0x45AC
vec3f_normalize          = 0x80029900; // type:func rom:0x4D00
game_draw_callback       = 0x8002A434; // type:func rom:0x5834
emit_tiled_textured_mesh = 0x8002ADD4; // type:func rom:0x61D4
init_rdp_and_draw_sky_background = 0x8002B924; // type:func rom:0x6D24
setup_view_by_camera_mode = 0x8002BDA4; // type:func rom:0x71A4
draw_ground_shadow_decals = 0x8002BF1C; // type:func rom:0x731C
render_frame             = 0x8002DC10; // type:func rom:0x9010
get_table_entry          = 0x80032E60; // type:func rom:0xE260
update_ratio_2           = 0x80032F70; // type:func rom:0xE370
update_rotation_matrix   = 0x80032FE8; // type:func rom:0xE3E8
update_meter_ratio       = 0x800330D0; // type:func rom:0xE4D0
update_ratio_for_category = 0x80033134; // type:func rom:0xE534
call_update              = 0x80033214; // type:label
normalize_input          = 0x80033228; // type:func rom:0xE628
update_ball_physics      = 0x8003327C; // type:func rom:0xE67C
raycast_terrain          = 0x80038EB0; // type:func rom:0x142B0
raycast_terrain_floor    = 0x80039748; // type:func rom:0x14B48
get_surface_type         = 0x80039F7C; // type:func rom:0x1537C
check_line_cylinder_collision = 0x8003A078; // type:func rom:0x15478
clamp_min_distance_from_target = 0x8003A3DC; // type:func rom:0x157DC
calculate_camera_attraction_vector = 0x8003A4EC; // type:func rom:0x158EC
scale_vector             = 0x8003A790; // type:label
get_triangle_normal_dominant_axis = 0x8003ABA0; // type:func rom:0x15FA0
find_collision_triangle  = 0x8003AE50; // type:func rom:0x16250
check_ray_triangle_collision = 0x8003B584; // type:func rom:0x16984
resolve_wall_collision   = 0x8003D1A8; // type:func rom:0x185A8
raycast_find_closest_triangle = 0x8003D8EC; // type:func rom:0x18CEC
get_tile_attribute       = 0x800400A0; // type:func rom:0x1B4A0
get_ground_attribute     = 0x80040428; // type:func rom:0x1B828
get_dominant_terrain_attribute = 0x800407E8; // type:func rom:0x1BBE8
query_terrain_at_position = 0x80040E20; // type:func rom:0x1C220
get_terrain_type         = 0x80040E60; // type:func rom:0x1C260
blend_terrain_color      = 0x80040EF8; // type:func rom:0x1C2F8
get_direct_grid_vertex   = 0x80041344; // type:func rom:0x1C744
get_terrain_vertex_pointer = 0x80041524; // type:func rom:0x1C924
detect_terrain_collision = 0x80042E78; // type:func rom:0x1E278
check_second_triangle    = 0x800430BC; // type:label
triangle_2_fail          = 0x80043210; // type:label
compute_triangle_plane   = 0x80043620; // type:func rom:0x1EA20
get_interpolated_terrain_height = 0x800437FC; // type:func rom:0x1EBFC
get_interpolated_terrain_height_wrapper = 0x80043A04; // type:func rom:0x1EE04
get_lowest_height_at_position = 0x80043A20; // type:func rom:0x1EE20
get_shot_data            = 0x8004491C; // type:func rom:0x1FD1C
get_shot_param           = 0x8004497C; // type:func rom:0x1FD7C
get_shot_progress        = 0x800449A8; // type:func rom:0x1FDA8
set_flag_based_on_param  = 0x8004D99C; // type:func rom:0x28D9C
print_string_at_grid     = 0x8004D9C0; // type:func rom:0x28DC0
check_and_print_grid     = 0x8004DA24; // type:func rom:0x28E24
convert_and_print_hex    = 0x8004DA9C; // type:func rom:0x28E9C
play_sound_effect        = 0x80050BF0; // type:func rom:0x2BFF0
update_object_group_by_id = 0x80050F68; // type:func rom:0x2C368
set_field_0x9E_for_object_group_if_type_matches = 0x80051024; // type:func rom:0x2C424
update_indexed_slot_at_0xCB_atomic = 0x80051088; // type:func rom:0x2C488
update_indexed_slot_at_0x60_atomic = 0x80051778; // type:func rom:0x2CB78
spawn_object_simple      = 0x8005F0E0; // type:func rom:0x3A4E0
project_point_to_screen  = 0x80065650; // type:func rom:0x40A50
mtx_from_rts             = 0x80065B98; // type:func rom:0x40F98
convert_and_pack_floats_to_fixed = 0x80065DD8; // type:func rom:0x411D8
lz_decompress_simple     = 0x80068410; // type:func rom:0x43810
lz_decompress_extended   = 0x800685E8; // type:func rom:0x439E8
lz_decompress_dma        = 0x80068A50; // type:func rom:0x43E50
lz_compress_extended_dma = 0x80068CA0; // type:func rom:0x440A0
vector_magnitude_safe    = 0x8006A000; // type:func rom:0x45400
calculate_hypotenuse_safe = 0x8006A0CC; // type:func rom:0x454CC
update_rng_seed          = 0x8006A180; // type:func rom:0x45580
calc_vec3_magnitude      = 0x8006A1C0; // type:func rom:0x455C0
render_spark_effects     = 0x80078128; // type:func rom:0x53528
spawn_terrain_effect     = 0x80079ADC; // type:func rom:0x54EDC
effect_jump_table        = 0x80079EA8; // type:jtbl_label
render_particle_effects  = 0x8007B994; // type:func rom:0x56D94
draw_character_shadow    = 0x8007D4E8; // type:func rom:0x588E8
rumble_check_and_trigger = 0x8007E19C; // type:func rom:0x5959C
draw_terrain_aim_grid    = 0x80082534; // type:func rom:0x5D934
try_spawn_global_object  = 0x80099C70; // type:func rom:0x75070
set_object_state_by_id   = 0x80099F54; // type:func rom:0x75354
update_field_0x9E_if_type_matches = 0x8009A060; // type:func rom:0x75460
update_fields_0xB0_0xBE_if_type_matches = 0x8009A0C0; // type:func rom:0x754C0
accumulate_float_at_0x30_if_type_matches = 0x8009A130; // type:func rom:0x75530
update_slots_at_0xCB_by_id = 0x8009A22C; // type:func rom:0x7562C
init_struct_defaults     = 0x8009BCEC; // type:func rom:0x770EC
allocate_object_slot     = 0x8009C0D8; // type:func rom:0x774D8
nuContRmbMgrRemove       = 0x800A19C0; // type:func rom:0x7CDC0
contRmbControl           = 0x800A19E0; // type:func rom:0x7CDE0
contRmbRetrace           = 0x800A1BD8; // type:func rom:0x7CFD8
contRmbCheckMesg         = 0x800A1D58; // type:func rom:0x7D158
sinf                     = 0x800A7B20; // type:func rom:0x82F20
cosf                     = 0x800AA730; // type:func rom:0x85B30
osSpTaskStartGo          = 0x800AB5AC; // type:func rom:0x869AC
osMotorStop              = 0x800AE380; // type:func rom:0x89780
osMotorInit              = 0x800AE4C4; // type:func rom:0x898C4
_Putfld                  = 0x800B10B0; // type:func rom:0x8C4B0
_Litob                   = 0x800B1E30; // type:func rom:0x8D230
_Ldtob                   = 0x800B2080; // type:func rom:0x8D480
_Ldunscale               = 0x800B24CC; // type:func rom:0x8D8CC
_Genld                   = 0x800B2564; // type:func rom:0x8D964
ldiv                     = 0x800B2B50; // type:func rom:0x8DF50
lldiv                    = 0x800B2BD4; // type:func rom:0x8DFD4
calc_cordic_atan2        = 0x800B2D10; // type:func rom:0x8E110
atan                     = 0x800B2EC8; // type:func rom:0x8E2C8
atan2                    = 0x800B2FE0; // type:func rom:0x8E3E0
update_global_state      = 0x800B37E0; // type:func rom:0x8EBE0
___udivmoddi4            = 0x800B3888; // type:func rom:0x8EC88
____udiv32               = 0x800B3984; // type:func rom:0x8ED84
__divdi3                 = 0x800B3A50; // type:func rom:0x8EE50
__umoddi3                = 0x800B3BE0; // type:func rom:0x8EFE0
__d_to_ll                = 0x800B3C20; // type:func rom:0x8F020
__ll_to_d                = 0x800B3D40; // type:func rom:0x8F140
returns_0                = 0x800B3E40; // type:func rom:0x8F240
camera_position_x        = 0x800BA9D8; // rom:0x95DD8
camera_position_y        = 0x800BA9DC; // rom:0x95DDC
camera_position_z        = 0x800BA9E0; // rom:0x95DE0
height_lookup_enabled    = 0x800BB0E8; // rom:0x964E8
some_mode                = 0x800BE69C; // rom:0x99A9C
flag                     = 0x800BFEE4; // rom:0x9B2E4
object_id_table          = 0x800C0E6C; // rom:0x9C26C
texture_coords_p0        = 0x800C2590; // rom:0x9D990
texture_coords_p1        = 0x800C2592; // rom:0x9D992
texture_coords_p2        = 0x800C2594; // rom:0x9D994
texture_coords_p3        = 0x800C2596; // rom:0x9D996
palette_anim_table_a     = 0x800C2650; // rom:0x9DA50
palette_anim_table_b     = 0x800C2780; // rom:0x9DB80
character_slot_info      = 0x800C28E4; // rom:0x9DCE4
spark_counts             = 0x800C4660; // rom:0x9FA60
spark_enabled            = 0x800C4664; // rom:0x9FA64
frame_counter            = 0x800C52B4; // rom:0xA06B4
grid_fade                = 0x800C5AA4; // rom:0xA0EA4
funcList                 = 0x800C7DD4; // rom:0xA31D4
nuContRmbCallback        = 0x800C7DF0; // rom:0xA31F0
height_scale             = 0x800D1B10; // rom:0xACF10
kHalfPi                  = 0x800D1B18; // rom:0xACF18
kCoeff4                  = 0x800D2468; // rom:0xAD868
kCoeff3                  = 0x800D2470; // rom:0xAD870
kCoeff2                  = 0x800D2478; // rom:0xAD878
kCoeff1                  = 0x800D2480; // rom:0xAD880
kInvPi                   = 0x800D2488; // rom:0xAD888
kPiHi                    = 0x800D2490; // rom:0xAD890
kPiLo                    = 0x800D2498; // rom:0xAD898
kZero                    = 0x800D24A0; // rom:0xAD8A0
zOneHalf1                = 0x800D24A8; // rom:0xAD8A8
kOneHalf2                = 0x800D24B0; // rom:0xAD8B0
depth_far                = 0x800E16D8;
depth_near               = 0x800E16E8;
projection_mode          = 0x800E16EC;
view_matrix              = 0x800E16F0;
persp_scale_x            = 0x800E1730;
persp_scale_y            = 0x800E1734;
screen_center_x          = 0x800E1738;
screen_center_y          = 0x800E173C;
scale_mult_x             = 0x800E1740;
scale_mult_y             = 0x800E1744;
height_lookup            = 0x800E2970;
shot_angle               = 0x800FBE48;
target_x                 = 0x800FBE64;
target_y                 = 0x800FBE68;
target_z                 = 0x800FBE6C;
collision_cylinders      = 0x800FBEA0;
decal_quads              = 0x800FD8F0;
character_unlock_table   = 0x800FE3D8;
controller_handle_array  = 0x801049C0;
effect_spawn_pos         = 0x80104AE0;
nuContRmbCtl             = 0x80104F50;
spark_active_flags       = 0x80105165;
nuContData               = 0x801051F8;
tile_texture_table       = 0x80105B78;
highlight_texture_table  = 0x80105C40;
grid_enabled             = 0x801061C8;
tile_palette_table       = 0x8012D430;
highlight_palette_table  = 0x8012D4F8;
collision_triangles      = 0x8018D220;
scene_state              = 0x801B6088;
rumble_disable_flag      = 0x801B60B9;
player_context_offset    = 0x801B7070;
selected_character_limit = 0x801B71EC;
particle_array           = 0x801B74E0;
nusched                  = 0x801B8380;
nuContPfs                = 0x801B8A18;
nuSiMesgQ                = 0x801B93C0;
current_game_mode        = 0x801EFFA0;
DLIST_8020DA18           = 0x8020DA18; // type:func
DLIST_80216fc4           = 0x80216FC4; // type:func
DLIST_80216fcc           = 0x80216FCC; // type:func
