SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_DMA_FULL_REG = 0xA4040014;
SP_DMA_BUSY_REG = 0xA4040018;
SP_SEMAPHORE_REG = 0xA404001C;
SP_PC = 0xA4080000;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;
DPS_TBIST_REG = 0xA4200000;
DPS_TEST_MODE_REG = 0xA4200004;
DPS_BUFTEST_ADDR_REG = 0xA4200008;
DPS_BUFTEST_DATA_REG = 0xA420000C;
MI_MODE_REG = 0xA4300000;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
D_A4300010 = 0xA4300010;
MI_SK_EXCEPTION_REG = 0xA4300014;
MI_SK_WATCHDOG_TIMER = 0xA4300018;
D_A4300028 = 0xA4300028;
MI_RANDOM_BIT = 0xA430002C;
D_A4300030 = 0xA4300030;
MI_HW_INTR_REG = 0xA4300038;
MI_HW_INTR_MASK_REG = 0xA430003C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_LWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
PI_CARD_STATUS_REG = 0xA4600038;
PI_ATB_NEXT_CONFIG = 0xA4600040;
D_A4600044 = 0xA4600044;
PI_CARD_CNT_REG = 0xA4600048;
PI_CARD_CONFIG_REG = 0xA460004C;
PI_AES_CNT = 0xA4600050;
PI_ALLOWED_IO = 0xA4600054;
PI_EX_RD_LEN_REG = 0xA4600058;
PI_EX_WR_LEN_REG = 0xA460005C;
PI_MISC_REG = 0xA4600060;
D_A4600064 = 0xA4600064;
PI_CARD_BLK_OFFSET_REG = 0xA4600070;
PI_EX_DMA_BUF = 0xA4610000;
PI_AES_EXPANDED_KEY = 0xA4610420;
PI_AES_IV = 0xA46104D0;
PI_ATB_ENTRY = 0xA4610500;
D_A4620000 = 0xA4620000;
PI_RDB_REQ_HI_REG = 0xA46E0000;
PI_RDB_REQ_LO_REG = 0xA46E0002;
D_A46E0004 = 0xA46E0004;
D_A46E0400 = 0xA46E0400;
D_A46E0402 = 0xA46E0402;
PI_RDB_STATUS_REG = 0xA46E8000;
RI_MODE_REG = 0xA4700000;
RI_CONFIG_REG = 0xA4700004;
RI_CURRENT_LOAD_REG = 0xA4700008;
RI_SELECT_REG = 0xA470000C;
RI_REFRESH_REG = 0xA4700010;
RI_LATENCY_REG = 0xA4700014;
RI_RERROR_REG = 0xA4700018;
RI_WERROR_REG = 0xA470001C;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
D_A4800008 = 0xA4800008;
D_A480000C = 0xA480000C;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
D_A4800014 = 0xA4800014;
SI_STATUS_REG = 0xA4800018;
D_A480001C = 0xA480001C;
D_A4900000 = 0xA4900000;
USB0_STATUS_REG = 0xA4940010;
D_A4A00000 = 0xA4A00000;
USB1_STATUS_REG = 0xA4A40010;
LEO_C2_BUFF = 0xA5000000;
LEO_SECTOR_BUFF = 0xA5000400;
LEO_DATA = 0xA5000500;
LEO_MISC_REG = 0xA5000504;
LEO_CMD = 0xA5000508;
LEO_CUR_TK = 0xA500050C;
LEO_BM_CTL = 0xA5000510;
LEO_ERR_SECTOR = 0xA5000514;
LEO_SEQ_CTL = 0xA5000518;
LEO_CUR_SECTOR = 0xA500051C;
LEO_HARD_RESET = 0xA5000520;
LEO_C1_S0 = 0xA5000524;
LEO_HOST_SECBYTE = 0xA5000528;
LEO_C1_S2 = 0xA500052C;
LEO_SEC_BYTE = 0xA5000530;
LEO_C1_S4 = 0xA5000534;
LEO_C1_S6 = 0xA5000538;
LEO_CUR_ADDR = 0xA500053C;
LEO_ID_REG = 0xA5000540;
LEO_TEST_REG = 0xA5000544;
LEO_TEST_PIN_SEL = 0xA5000548;
LEO_RAM_ADDR = 0xA5000580;
