SECTIONS
{
    __romPos = 0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        build/asm/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    ipl3_ROM_START = __romPos;
    ipl3_VRAM = ADDR(.ipl3);
    .ipl3 : AT(ipl3_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        ipl3_DATA_START = .;
        build/assets/ipl3.o(.data);
        ipl3_DATA_END = .;
        ipl3_DATA_SIZE = ABSOLUTE(ipl3_DATA_END - ipl3_DATA_START);
    }
    __romPos += SIZEOF(.ipl3);
    ipl3_ROM_END = __romPos;
    ipl3_VRAM_END = .;

    entry_ROM_START = __romPos;
    entry_VRAM = ADDR(.entry);
    .entry 0x80025C00 : AT(entry_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        entry_TEXT_START = .;
        build/asm/1000.o(.text);
        . = ALIGN(., 16);
        entry_TEXT_END = .;
        entry_TEXT_SIZE = ABSOLUTE(entry_TEXT_END - entry_TEXT_START);
        entry_DATA_START = .;
        build/asm/1000.o(.data);
        . = ALIGN(., 16);
        entry_DATA_END = .;
        entry_DATA_SIZE = ABSOLUTE(entry_DATA_END - entry_DATA_START);
        entry_RODATA_START = .;
        build/asm/1000.o(.rodata);
        . = ALIGN(., 16);
        entry_RODATA_END = .;
        entry_RODATA_SIZE = ABSOLUTE(entry_RODATA_END - entry_RODATA_START);
    }
    entry_bss_VRAM = ADDR(.entry_bss);
    .entry_bss (NOLOAD) : SUBALIGN(16)
    {
        FILL(0x00000000);
        entry_BSS_START = .;
        build/asm/1000.o(.bss);
        . = ALIGN(., 16);
        entry_BSS_END = .;
        entry_BSS_SIZE = ABSOLUTE(entry_BSS_END - entry_BSS_START);
    }
    __romPos += SIZEOF(.entry);
    __romPos = ALIGN(__romPos, 16);
    . = ALIGN(., 16);
    entry_ROM_END = __romPos;
    entry_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main entry_VRAM_END : AT(main_ROM_START) SUBALIGN(4)
    {
        FILL(0x00000000);
        main_TEXT_START = .;
        build/asm/1050.o(.text);
        build/asm/1130.o(.text);
        build/asm/17B0.o(.text);
        build/asm/3700.o(.text);
        build/asm/37B0.o(.text);
        build/asm/4650.o(.text);
        build/asm/4840.o(.text);
        build/asm/4CE0.o(.text);
        build/asm/5A40.o(.text);
        build/asm/DCE0.o(.text);
        build/asm/E260.o(.text);
        build/asm/142B0.o(.text);
        build/asm/193D0.o(.text);
        build/asm/1B4A0.o(.text);
        build/asm/1EEF0.o(.text);
        build/asm/207E0.o(.text);
        build/asm/28590.o(.text);
        build/asm/299A0.o(.text);
        build/asm/2B4E0.o(.text);
        build/asm/2B800.o(.text);
        build/asm/2BFF0.o(.text);
        build/asm/2D290.o(.text);
        build/asm/2D5C0.o(.text);
        build/asm/2E3E0.o(.text);
        build/asm/2FD00.o(.text);
        build/asm/34FA0.o(.text);
        build/asm/396C0.o(.text);
        build/asm/40180.o(.text);
        build/asm/414A0.o(.text);
        build/asm/43140.o(.text);
        build/src/lz_decompress.o(.text);
        build/asm/45400.o(.text);
        build/asm/456C0.o(.text);
        build/asm/49E90.o(.text);
        build/asm/4A5A0.o(.text);
        build/asm/4C3D0.o(.text);
        build/asm/4C770.o(.text);
        build/asm/51900.o(.text);
        build/asm/526B0.o(.text);
        build/asm/52FF0.o(.text);
        build/asm/53D10.o(.text);
        build/asm/5B620.o(.text);
        build/asm/68500.o(.text);
        build/asm/70E10.o(.text);
        build/asm/74890.o(.text);
        build/asm/748B0.o(.text);
        build/asm/78330.o(.text);
        build/asm/78D10.o(.text);
        build/asm/79370.o(.text);
        build/asm/79640.o(.text);
        build/asm/798B0.o(.text);
        build/asm/7A840.o(.text);
        build/asm/7AF60.o(.text);
        build/asm/7B140.o(.text);
        build/asm/7BB30.o(.text);
        build/asm/7BBB0.o(.text);
        build/asm/7BC00.o(.text);
        build/asm/7BDE0.o(.text);
        build/asm/7BE90.o(.text);
        build/asm/7BF20.o(.text);
        build/asm/7BFB0.o(.text);
        build/asm/7C060.o(.text);
        build/asm/7C0F0.o(.text);
        build/asm/7C170.o(.text);
        build/asm/7C6D0.o(.text);
        build/asm/7C720.o(.text);
        build/asm/7C7F0.o(.text);
        build/asm/7C830.o(.text);
        build/asm/7C960.o(.text);
        build/asm/7C9A0.o(.text);
        build/asm/7C9E0.o(.text);
        build/asm/7CA00.o(.text);
        build/asm/7CA20.o(.text);
        build/asm/7CAA0.o(.text);
        build/asm/7CAD0.o(.text);
        build/asm/7CBD0.o(.text);
        build/asm/7CC90.o(.text);
        build/asm/7CCD0.o(.text);
        build/asm/7CD60.o(.text);
        build/asm/7D2D0.o(.text);
        build/asm/7D330.o(.text);
        build/asm/7D3B0.o(.text);
        build/asm/7D4A0.o(.text);
        build/asm/7D5F0.o(.text);
        build/asm/7D650.o(.text);
        build/asm/7D690.o(.text);
        build/asm/7D6D0.o(.text);
        build/asm/7D710.o(.text);
        build/asm/7D7A0.o(.text);
        build/asm/7D970.o(.text);
        build/asm/7DE70.o(.text);
        build/asm/7DF90.o(.text);
        build/asm/7E2D0.o(.text);
        build/asm/7E330.o(.text);
        build/asm/7E360.o(.text);
        build/asm/7E780.o(.text);
        build/asm/7E820.o(.text);
        build/asm/7E870.o(.text);
        build/asm/7E9F0.o(.text);
        build/asm/7EDB0.o(.text);
        build/asm/7EEA0.o(.text);
        build/asm/7EFE0.o(.text);
        build/asm/7F080.o(.text);
        build/asm/7F8B0.o(.text);
        build/asm/803C0.o(.text);
        build/asm/804D0.o(.text);
        build/asm/811A0.o(.text);
        build/asm/815C0.o(.text);
        build/asm/82160.o(.text);
        build/asm/822E0.o(.text);
        build/asm/82320.o(.text);
        build/asm/82370.o(.text);
        build/asm/823B0.o(.text);
        build/asm/824E0.o(.text);
        build/asm/82560.o(.text);
        build/asm/82590.o(.text);
        build/asm/82810.o(.text);
        build/asm/82B20.o(.text);
        build/asm/82B80.o(.text);
        build/asm/83780.o(.text);
        build/asm/841E0.o(.text);
        build/asm/847D0.o(.text);
        build/asm/84960.o(.text);
        build/asm/84CE0.o(.text);
        build/asm/85060.o(.text);
        build/asm/85420.o(.text);
        build/asm/85450.o(.text);
        build/asm/85730.o(.text);
        build/asm/85A50.o(.text);
        build/asm/85B30.o(.text);
        build/asm/85DA0.o(.text);
        build/asm/860C0.o(.text);
        build/asm/861F0.o(.text);
        build/asm/86280.o(.text);
        build/asm/862B0.o(.text);
        build/asm/862E0.o(.text);
        build/asm/86420.o(.text);
        build/asm/86550.o(.text);
        build/asm/86730.o(.text);
        build/asm/86790.o(.text);
        build/asm/867A0.o(.text);
        build/asm/869E0.o(.text);
        build/asm/86A00.o(.text);
        build/asm/86A50.o(.text);
        build/asm/87510.o(.text);
        build/asm/87600.o(.text);
        build/asm/877B0.o(.text);
        build/asm/877D0.o(.text);
        build/asm/878A0.o(.text);
        build/asm/879C0.o(.text);
        build/asm/87A80.o(.text);
        build/asm/87AC0.o(.text);
        build/asm/87B10.o(.text);
        build/asm/87BA0.o(.text);
        build/asm/87C40.o(.text);
        build/asm/87F40.o(.text);
        build/asm/88000.o(.text);
        build/asm/880C0.o(.text);
        build/asm/88100.o(.text);
        build/asm/88150.o(.text);
        build/asm/88190.o(.text);
        build/asm/881D0.o(.text);
        build/asm/88210.o(.text);
        build/asm/88550.o(.text);
        build/asm/885B0.o(.text);
        build/asm/88600.o(.text);
        build/asm/88770.o(.text);
        build/asm/887C0.o(.text);
        build/asm/88810.o(.text);
        build/asm/88B20.o(.text);
        build/asm/88B80.o(.text);
        build/asm/88D80.o(.text);
        build/asm/88EA0.o(.text);
        build/asm/88FC0.o(.text);
        build/asm/89320.o(.text);
        build/asm/89780.o(.text);
        build/asm/89B10.o(.text);
        build/asm/89D20.o(.text);
        build/asm/89D90.o(.text);
        build/asm/8A820.o(.text);
        build/asm/8AA10.o(.text);
        build/asm/8AC80.o(.text);
        build/asm/8ACA0.o(.text);
        build/asm/8AF90.o(.text);
        build/asm/8B900.o(.text);
        build/asm/8B990.o(.text);
        build/asm/8BA20.o(.text);
        build/asm/8BC80.o(.text);
        build/asm/8BDF0.o(.text);
        build/asm/8BE10.o(.text);
        build/asm/8BE20.o(.text);
        build/asm/8CA20.o(.text);
        build/asm/8CA30.o(.text);
        build/asm/8CA40.o(.text);
        build/asm/8CA50.o(.text);
        build/asm/8CAA0.o(.text);
        build/asm/8CB80.o(.text);
        build/asm/8CBD0.o(.text);
        build/asm/8CC20.o(.text);
        build/asm/8CD10.o(.text);
        build/asm/8CD70.o(.text);
        build/asm/8CE80.o(.text);
        build/asm/8CE90.o(.text);
        build/asm/8D230.o(.text);
        build/asm/8DF10.o(.text);
        build/asm/8DF30.o(.text);
        build/asm/8DF50.o(.text);
        build/asm/8E110.o(.text);
        build/asm/8E550.o(.text);
        build/asm/8E620.o(.text);
        build/asm/8EAD0.o(.text);
        build/asm/8EBE0.o(.text);
        build/src/udivmoddi4.o(.text);
        build/asm/8EE50.o(.text);
        build/asm/8EFC0.o(.text);
        build/asm/8EFE0.o(.text);
        build/asm/8F140.o(.text);
        build/asm/8F240.o(.text);
        build/asm/8F250.o(.text);
        . = ALIGN(., 16);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        build/asm/1050.o(.data);
        build/asm/1130.o(.data);
        build/asm/17B0.o(.data);
        build/asm/3700.o(.data);
        build/asm/37B0.o(.data);
        build/asm/4650.o(.data);
        build/asm/4840.o(.data);
        build/asm/4CE0.o(.data);
        build/asm/5A40.o(.data);
        build/asm/DCE0.o(.data);
        build/asm/E260.o(.data);
        build/asm/142B0.o(.data);
        build/asm/193D0.o(.data);
        build/asm/1B4A0.o(.data);
        build/asm/1EEF0.o(.data);
        build/asm/207E0.o(.data);
        build/asm/28590.o(.data);
        build/asm/299A0.o(.data);
        build/asm/2B4E0.o(.data);
        build/asm/2B800.o(.data);
        build/asm/2BFF0.o(.data);
        build/asm/2D290.o(.data);
        build/asm/2D5C0.o(.data);
        build/asm/2E3E0.o(.data);
        build/asm/2FD00.o(.data);
        build/asm/34FA0.o(.data);
        build/asm/396C0.o(.data);
        build/asm/40180.o(.data);
        build/asm/414A0.o(.data);
        build/asm/43140.o(.data);
        build/src/lz_decompress.o(.data);
        build/asm/45400.o(.data);
        build/asm/456C0.o(.data);
        build/asm/49E90.o(.data);
        build/asm/4A5A0.o(.data);
        build/asm/4C3D0.o(.data);
        build/asm/4C770.o(.data);
        build/asm/51900.o(.data);
        build/asm/526B0.o(.data);
        build/asm/52FF0.o(.data);
        build/asm/53D10.o(.data);
        build/asm/5B620.o(.data);
        build/asm/68500.o(.data);
        build/asm/70E10.o(.data);
        build/asm/74890.o(.data);
        build/asm/748B0.o(.data);
        build/asm/78330.o(.data);
        build/asm/78D10.o(.data);
        build/asm/79370.o(.data);
        build/asm/79640.o(.data);
        build/asm/798B0.o(.data);
        build/asm/7A840.o(.data);
        build/asm/7AF60.o(.data);
        build/asm/7B140.o(.data);
        build/asm/7BB30.o(.data);
        build/asm/7BBB0.o(.data);
        build/asm/7BC00.o(.data);
        build/asm/7BDE0.o(.data);
        build/asm/7BE90.o(.data);
        build/asm/7BF20.o(.data);
        build/asm/7BFB0.o(.data);
        build/asm/7C060.o(.data);
        build/asm/7C0F0.o(.data);
        build/asm/7C170.o(.data);
        build/asm/7C6D0.o(.data);
        build/asm/7C720.o(.data);
        build/asm/7C7F0.o(.data);
        build/asm/7C830.o(.data);
        build/asm/7C960.o(.data);
        build/asm/7C9A0.o(.data);
        build/asm/7C9E0.o(.data);
        build/asm/7CA00.o(.data);
        build/asm/7CA20.o(.data);
        build/asm/7CAA0.o(.data);
        build/asm/7CAD0.o(.data);
        build/asm/7CBD0.o(.data);
        build/asm/7CC90.o(.data);
        build/asm/7CCD0.o(.data);
        build/asm/7CD60.o(.data);
        build/asm/7D2D0.o(.data);
        build/asm/7D330.o(.data);
        build/asm/7D3B0.o(.data);
        build/asm/7D4A0.o(.data);
        build/asm/7D5F0.o(.data);
        build/asm/7D650.o(.data);
        build/asm/7D690.o(.data);
        build/asm/7D6D0.o(.data);
        build/asm/7D710.o(.data);
        build/asm/7D7A0.o(.data);
        build/asm/7D970.o(.data);
        build/asm/7DE70.o(.data);
        build/asm/7DF90.o(.data);
        build/asm/7E2D0.o(.data);
        build/asm/7E330.o(.data);
        build/asm/7E360.o(.data);
        build/asm/7E780.o(.data);
        build/asm/7E820.o(.data);
        build/asm/7E870.o(.data);
        build/asm/7E9F0.o(.data);
        build/asm/7EDB0.o(.data);
        build/asm/7EEA0.o(.data);
        build/asm/7EFE0.o(.data);
        build/asm/7F080.o(.data);
        build/asm/7F8B0.o(.data);
        build/asm/803C0.o(.data);
        build/asm/804D0.o(.data);
        build/asm/811A0.o(.data);
        build/asm/815C0.o(.data);
        build/asm/82160.o(.data);
        build/asm/822E0.o(.data);
        build/asm/82320.o(.data);
        build/asm/82370.o(.data);
        build/asm/823B0.o(.data);
        build/asm/824E0.o(.data);
        build/asm/82560.o(.data);
        build/asm/82590.o(.data);
        build/asm/82810.o(.data);
        build/asm/82B20.o(.data);
        build/asm/82B80.o(.data);
        build/asm/83780.o(.data);
        build/asm/841E0.o(.data);
        build/asm/847D0.o(.data);
        build/asm/84960.o(.data);
        build/asm/84CE0.o(.data);
        build/asm/85060.o(.data);
        build/asm/85420.o(.data);
        build/asm/85450.o(.data);
        build/asm/85730.o(.data);
        build/asm/85A50.o(.data);
        build/asm/85B30.o(.data);
        build/asm/85DA0.o(.data);
        build/asm/860C0.o(.data);
        build/asm/861F0.o(.data);
        build/asm/86280.o(.data);
        build/asm/862B0.o(.data);
        build/asm/862E0.o(.data);
        build/asm/86420.o(.data);
        build/asm/86550.o(.data);
        build/asm/86730.o(.data);
        build/asm/86790.o(.data);
        build/asm/867A0.o(.data);
        build/asm/869E0.o(.data);
        build/asm/86A00.o(.data);
        build/asm/86A50.o(.data);
        build/asm/87510.o(.data);
        build/asm/87600.o(.data);
        build/asm/877B0.o(.data);
        build/asm/877D0.o(.data);
        build/asm/878A0.o(.data);
        build/asm/879C0.o(.data);
        build/asm/87A80.o(.data);
        build/asm/87AC0.o(.data);
        build/asm/87B10.o(.data);
        build/asm/87BA0.o(.data);
        build/asm/87C40.o(.data);
        build/asm/87F40.o(.data);
        build/asm/88000.o(.data);
        build/asm/880C0.o(.data);
        build/asm/88100.o(.data);
        build/asm/88150.o(.data);
        build/asm/88190.o(.data);
        build/asm/881D0.o(.data);
        build/asm/88210.o(.data);
        build/asm/88550.o(.data);
        build/asm/885B0.o(.data);
        build/asm/88600.o(.data);
        build/asm/88770.o(.data);
        build/asm/887C0.o(.data);
        build/asm/88810.o(.data);
        build/asm/88B20.o(.data);
        build/asm/88B80.o(.data);
        build/asm/88D80.o(.data);
        build/asm/88EA0.o(.data);
        build/asm/88FC0.o(.data);
        build/asm/89320.o(.data);
        build/asm/89780.o(.data);
        build/asm/89B10.o(.data);
        build/asm/89D20.o(.data);
        build/asm/89D90.o(.data);
        build/asm/8A820.o(.data);
        build/asm/8AA10.o(.data);
        build/asm/8AC80.o(.data);
        build/asm/8ACA0.o(.data);
        build/asm/8AF90.o(.data);
        build/asm/8B900.o(.data);
        build/asm/8B990.o(.data);
        build/asm/8BA20.o(.data);
        build/asm/8BC80.o(.data);
        build/asm/8BDF0.o(.data);
        build/asm/8BE10.o(.data);
        build/asm/8BE20.o(.data);
        build/asm/8CA20.o(.data);
        build/asm/8CA30.o(.data);
        build/asm/8CA40.o(.data);
        build/asm/8CA50.o(.data);
        build/asm/8CAA0.o(.data);
        build/asm/8CB80.o(.data);
        build/asm/8CBD0.o(.data);
        build/asm/8CC20.o(.data);
        build/asm/8CD10.o(.data);
        build/asm/8CD70.o(.data);
        build/asm/8CE80.o(.data);
        build/asm/8CE90.o(.data);
        build/asm/8D230.o(.data);
        build/asm/8DF10.o(.data);
        build/asm/8DF30.o(.data);
        build/asm/8DF50.o(.data);
        build/asm/8E110.o(.data);
        build/asm/8E550.o(.data);
        build/asm/8E620.o(.data);
        build/asm/8EAD0.o(.data);
        build/asm/8EBE0.o(.data);
        build/src/udivmoddi4.o(.data);
        build/asm/8EE50.o(.data);
        build/asm/8EFC0.o(.data);
        build/asm/8EFE0.o(.data);
        build/asm/8F140.o(.data);
        build/asm/8F240.o(.data);
        build/asm/8F250.o(.data);
        build/asm/data/main_data.data.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        main_RODATA_START = .;
        build/asm/1050.o(.rodata);
        build/asm/1130.o(.rodata);
        build/asm/17B0.o(.rodata);
        build/asm/3700.o(.rodata);
        build/asm/37B0.o(.rodata);
        build/asm/4650.o(.rodata);
        build/asm/4840.o(.rodata);
        build/asm/4CE0.o(.rodata);
        build/asm/5A40.o(.rodata);
        build/asm/DCE0.o(.rodata);
        build/asm/E260.o(.rodata);
        build/asm/142B0.o(.rodata);
        build/asm/193D0.o(.rodata);
        build/asm/1B4A0.o(.rodata);
        build/asm/1EEF0.o(.rodata);
        build/asm/207E0.o(.rodata);
        build/asm/28590.o(.rodata);
        build/asm/299A0.o(.rodata);
        build/asm/2B4E0.o(.rodata);
        build/asm/2B800.o(.rodata);
        build/asm/2BFF0.o(.rodata);
        build/asm/2D290.o(.rodata);
        build/asm/2D5C0.o(.rodata);
        build/asm/2E3E0.o(.rodata);
        build/asm/2FD00.o(.rodata);
        build/asm/34FA0.o(.rodata);
        build/asm/396C0.o(.rodata);
        build/asm/40180.o(.rodata);
        build/asm/414A0.o(.rodata);
        build/asm/43140.o(.rodata);
        build/src/lz_decompress.o(.rodata);
        build/asm/45400.o(.rodata);
        build/asm/456C0.o(.rodata);
        build/asm/49E90.o(.rodata);
        build/asm/4A5A0.o(.rodata);
        build/asm/4C3D0.o(.rodata);
        build/asm/4C770.o(.rodata);
        build/asm/51900.o(.rodata);
        build/asm/526B0.o(.rodata);
        build/asm/52FF0.o(.rodata);
        build/asm/53D10.o(.rodata);
        build/asm/5B620.o(.rodata);
        build/asm/68500.o(.rodata);
        build/asm/70E10.o(.rodata);
        build/asm/74890.o(.rodata);
        build/asm/748B0.o(.rodata);
        build/asm/78330.o(.rodata);
        build/asm/78D10.o(.rodata);
        build/asm/79370.o(.rodata);
        build/asm/79640.o(.rodata);
        build/asm/798B0.o(.rodata);
        build/asm/7A840.o(.rodata);
        build/asm/7AF60.o(.rodata);
        build/asm/7B140.o(.rodata);
        build/asm/7BB30.o(.rodata);
        build/asm/7BBB0.o(.rodata);
        build/asm/7BC00.o(.rodata);
        build/asm/7BDE0.o(.rodata);
        build/asm/7BE90.o(.rodata);
        build/asm/7BF20.o(.rodata);
        build/asm/7BFB0.o(.rodata);
        build/asm/7C060.o(.rodata);
        build/asm/7C0F0.o(.rodata);
        build/asm/7C170.o(.rodata);
        build/asm/7C6D0.o(.rodata);
        build/asm/7C720.o(.rodata);
        build/asm/7C7F0.o(.rodata);
        build/asm/7C830.o(.rodata);
        build/asm/7C960.o(.rodata);
        build/asm/7C9A0.o(.rodata);
        build/asm/7C9E0.o(.rodata);
        build/asm/7CA00.o(.rodata);
        build/asm/7CA20.o(.rodata);
        build/asm/7CAA0.o(.rodata);
        build/asm/7CAD0.o(.rodata);
        build/asm/7CBD0.o(.rodata);
        build/asm/7CC90.o(.rodata);
        build/asm/7CCD0.o(.rodata);
        build/asm/7CD60.o(.rodata);
        build/asm/7D2D0.o(.rodata);
        build/asm/7D330.o(.rodata);
        build/asm/7D3B0.o(.rodata);
        build/asm/7D4A0.o(.rodata);
        build/asm/7D5F0.o(.rodata);
        build/asm/7D650.o(.rodata);
        build/asm/7D690.o(.rodata);
        build/asm/7D6D0.o(.rodata);
        build/asm/7D710.o(.rodata);
        build/asm/7D7A0.o(.rodata);
        build/asm/7D970.o(.rodata);
        build/asm/7DE70.o(.rodata);
        build/asm/7DF90.o(.rodata);
        build/asm/7E2D0.o(.rodata);
        build/asm/7E330.o(.rodata);
        build/asm/7E360.o(.rodata);
        build/asm/7E780.o(.rodata);
        build/asm/7E820.o(.rodata);
        build/asm/7E870.o(.rodata);
        build/asm/7E9F0.o(.rodata);
        build/asm/7EDB0.o(.rodata);
        build/asm/7EEA0.o(.rodata);
        build/asm/7EFE0.o(.rodata);
        build/asm/7F080.o(.rodata);
        build/asm/7F8B0.o(.rodata);
        build/asm/803C0.o(.rodata);
        build/asm/804D0.o(.rodata);
        build/asm/811A0.o(.rodata);
        build/asm/815C0.o(.rodata);
        build/asm/82160.o(.rodata);
        build/asm/822E0.o(.rodata);
        build/asm/82320.o(.rodata);
        build/asm/82370.o(.rodata);
        build/asm/823B0.o(.rodata);
        build/asm/824E0.o(.rodata);
        build/asm/82560.o(.rodata);
        build/asm/82590.o(.rodata);
        build/asm/82810.o(.rodata);
        build/asm/82B20.o(.rodata);
        build/asm/82B80.o(.rodata);
        build/asm/83780.o(.rodata);
        build/asm/841E0.o(.rodata);
        build/asm/847D0.o(.rodata);
        build/asm/84960.o(.rodata);
        build/asm/84CE0.o(.rodata);
        build/asm/85060.o(.rodata);
        build/asm/85420.o(.rodata);
        build/asm/85450.o(.rodata);
        build/asm/85730.o(.rodata);
        build/asm/85A50.o(.rodata);
        build/asm/85B30.o(.rodata);
        build/asm/85DA0.o(.rodata);
        build/asm/860C0.o(.rodata);
        build/asm/861F0.o(.rodata);
        build/asm/86280.o(.rodata);
        build/asm/862B0.o(.rodata);
        build/asm/862E0.o(.rodata);
        build/asm/86420.o(.rodata);
        build/asm/86550.o(.rodata);
        build/asm/86730.o(.rodata);
        build/asm/86790.o(.rodata);
        build/asm/867A0.o(.rodata);
        build/asm/869E0.o(.rodata);
        build/asm/86A00.o(.rodata);
        build/asm/86A50.o(.rodata);
        build/asm/87510.o(.rodata);
        build/asm/87600.o(.rodata);
        build/asm/877B0.o(.rodata);
        build/asm/877D0.o(.rodata);
        build/asm/878A0.o(.rodata);
        build/asm/879C0.o(.rodata);
        build/asm/87A80.o(.rodata);
        build/asm/87AC0.o(.rodata);
        build/asm/87B10.o(.rodata);
        build/asm/87BA0.o(.rodata);
        build/asm/87C40.o(.rodata);
        build/asm/87F40.o(.rodata);
        build/asm/88000.o(.rodata);
        build/asm/880C0.o(.rodata);
        build/asm/88100.o(.rodata);
        build/asm/88150.o(.rodata);
        build/asm/88190.o(.rodata);
        build/asm/881D0.o(.rodata);
        build/asm/88210.o(.rodata);
        build/asm/88550.o(.rodata);
        build/asm/885B0.o(.rodata);
        build/asm/88600.o(.rodata);
        build/asm/88770.o(.rodata);
        build/asm/887C0.o(.rodata);
        build/asm/88810.o(.rodata);
        build/asm/88B20.o(.rodata);
        build/asm/88B80.o(.rodata);
        build/asm/88D80.o(.rodata);
        build/asm/88EA0.o(.rodata);
        build/asm/88FC0.o(.rodata);
        build/asm/89320.o(.rodata);
        build/asm/89780.o(.rodata);
        build/asm/89B10.o(.rodata);
        build/asm/89D20.o(.rodata);
        build/asm/89D90.o(.rodata);
        build/asm/8A820.o(.rodata);
        build/asm/8AA10.o(.rodata);
        build/asm/8AC80.o(.rodata);
        build/asm/8ACA0.o(.rodata);
        build/asm/8AF90.o(.rodata);
        build/asm/8B900.o(.rodata);
        build/asm/8B990.o(.rodata);
        build/asm/8BA20.o(.rodata);
        build/asm/8BC80.o(.rodata);
        build/asm/8BDF0.o(.rodata);
        build/asm/8BE10.o(.rodata);
        build/asm/8BE20.o(.rodata);
        build/asm/8CA20.o(.rodata);
        build/asm/8CA30.o(.rodata);
        build/asm/8CA40.o(.rodata);
        build/asm/8CA50.o(.rodata);
        build/asm/8CAA0.o(.rodata);
        build/asm/8CB80.o(.rodata);
        build/asm/8CBD0.o(.rodata);
        build/asm/8CC20.o(.rodata);
        build/asm/8CD10.o(.rodata);
        build/asm/8CD70.o(.rodata);
        build/asm/8CE80.o(.rodata);
        build/asm/8CE90.o(.rodata);
        build/asm/8D230.o(.rodata);
        build/asm/8DF10.o(.rodata);
        build/asm/8DF30.o(.rodata);
        build/asm/8DF50.o(.rodata);
        build/asm/8E110.o(.rodata);
        build/asm/8E550.o(.rodata);
        build/asm/8E620.o(.rodata);
        build/asm/8EAD0.o(.rodata);
        build/asm/8EBE0.o(.rodata);
        build/src/udivmoddi4.o(.rodata);
        build/asm/8EE50.o(.rodata);
        build/asm/8EFC0.o(.rodata);
        build/asm/8EFE0.o(.rodata);
        build/asm/8F140.o(.rodata);
        build/asm/8F240.o(.rodata);
        build/asm/8F250.o(.rodata);
        build/asm/data/main_rodata.rodata.o(.rodata);
        . = ALIGN(., 16);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) : SUBALIGN(16)
    {
        FILL(0x00000000);
        main_BSS_START = .;
        build/asm/1050.o(.bss);
        build/asm/1130.o(.bss);
        build/asm/17B0.o(.bss);
        build/asm/3700.o(.bss);
        build/asm/37B0.o(.bss);
        build/asm/4650.o(.bss);
        build/asm/4840.o(.bss);
        build/asm/4CE0.o(.bss);
        build/asm/5A40.o(.bss);
        build/asm/DCE0.o(.bss);
        build/asm/E260.o(.bss);
        build/asm/142B0.o(.bss);
        build/asm/193D0.o(.bss);
        build/asm/1B4A0.o(.bss);
        build/asm/1EEF0.o(.bss);
        build/asm/207E0.o(.bss);
        build/asm/28590.o(.bss);
        build/asm/299A0.o(.bss);
        build/asm/2B4E0.o(.bss);
        build/asm/2B800.o(.bss);
        build/asm/2BFF0.o(.bss);
        build/asm/2D290.o(.bss);
        build/asm/2D5C0.o(.bss);
        build/asm/2E3E0.o(.bss);
        build/asm/2FD00.o(.bss);
        build/asm/34FA0.o(.bss);
        build/asm/396C0.o(.bss);
        build/asm/40180.o(.bss);
        build/asm/414A0.o(.bss);
        build/asm/43140.o(.bss);
        build/src/lz_decompress.o(.bss);
        build/asm/45400.o(.bss);
        build/asm/456C0.o(.bss);
        build/asm/49E90.o(.bss);
        build/asm/4A5A0.o(.bss);
        build/asm/4C3D0.o(.bss);
        build/asm/4C770.o(.bss);
        build/asm/51900.o(.bss);
        build/asm/526B0.o(.bss);
        build/asm/52FF0.o(.bss);
        build/asm/53D10.o(.bss);
        build/asm/5B620.o(.bss);
        build/asm/68500.o(.bss);
        build/asm/70E10.o(.bss);
        build/asm/74890.o(.bss);
        build/asm/748B0.o(.bss);
        build/asm/78330.o(.bss);
        build/asm/78D10.o(.bss);
        build/asm/79370.o(.bss);
        build/asm/79640.o(.bss);
        build/asm/798B0.o(.bss);
        build/asm/7A840.o(.bss);
        build/asm/7AF60.o(.bss);
        build/asm/7B140.o(.bss);
        build/asm/7BB30.o(.bss);
        build/asm/7BBB0.o(.bss);
        build/asm/7BC00.o(.bss);
        build/asm/7BDE0.o(.bss);
        build/asm/7BE90.o(.bss);
        build/asm/7BF20.o(.bss);
        build/asm/7BFB0.o(.bss);
        build/asm/7C060.o(.bss);
        build/asm/7C0F0.o(.bss);
        build/asm/7C170.o(.bss);
        build/asm/7C6D0.o(.bss);
        build/asm/7C720.o(.bss);
        build/asm/7C7F0.o(.bss);
        build/asm/7C830.o(.bss);
        build/asm/7C960.o(.bss);
        build/asm/7C9A0.o(.bss);
        build/asm/7C9E0.o(.bss);
        build/asm/7CA00.o(.bss);
        build/asm/7CA20.o(.bss);
        build/asm/7CAA0.o(.bss);
        build/asm/7CAD0.o(.bss);
        build/asm/7CBD0.o(.bss);
        build/asm/7CC90.o(.bss);
        build/asm/7CCD0.o(.bss);
        build/asm/7CD60.o(.bss);
        build/asm/7D2D0.o(.bss);
        build/asm/7D330.o(.bss);
        build/asm/7D3B0.o(.bss);
        build/asm/7D4A0.o(.bss);
        build/asm/7D5F0.o(.bss);
        build/asm/7D650.o(.bss);
        build/asm/7D690.o(.bss);
        build/asm/7D6D0.o(.bss);
        build/asm/7D710.o(.bss);
        build/asm/7D7A0.o(.bss);
        build/asm/7D970.o(.bss);
        build/asm/7DE70.o(.bss);
        build/asm/7DF90.o(.bss);
        build/asm/7E2D0.o(.bss);
        build/asm/7E330.o(.bss);
        build/asm/7E360.o(.bss);
        build/asm/7E780.o(.bss);
        build/asm/7E820.o(.bss);
        build/asm/7E870.o(.bss);
        build/asm/7E9F0.o(.bss);
        build/asm/7EDB0.o(.bss);
        build/asm/7EEA0.o(.bss);
        build/asm/7EFE0.o(.bss);
        build/asm/7F080.o(.bss);
        build/asm/7F8B0.o(.bss);
        build/asm/803C0.o(.bss);
        build/asm/804D0.o(.bss);
        build/asm/811A0.o(.bss);
        build/asm/815C0.o(.bss);
        build/asm/82160.o(.bss);
        build/asm/822E0.o(.bss);
        build/asm/82320.o(.bss);
        build/asm/82370.o(.bss);
        build/asm/823B0.o(.bss);
        build/asm/824E0.o(.bss);
        build/asm/82560.o(.bss);
        build/asm/82590.o(.bss);
        build/asm/82810.o(.bss);
        build/asm/82B20.o(.bss);
        build/asm/82B80.o(.bss);
        build/asm/83780.o(.bss);
        build/asm/841E0.o(.bss);
        build/asm/847D0.o(.bss);
        build/asm/84960.o(.bss);
        build/asm/84CE0.o(.bss);
        build/asm/85060.o(.bss);
        build/asm/85420.o(.bss);
        build/asm/85450.o(.bss);
        build/asm/85730.o(.bss);
        build/asm/85A50.o(.bss);
        build/asm/85B30.o(.bss);
        build/asm/85DA0.o(.bss);
        build/asm/860C0.o(.bss);
        build/asm/861F0.o(.bss);
        build/asm/86280.o(.bss);
        build/asm/862B0.o(.bss);
        build/asm/862E0.o(.bss);
        build/asm/86420.o(.bss);
        build/asm/86550.o(.bss);
        build/asm/86730.o(.bss);
        build/asm/86790.o(.bss);
        build/asm/867A0.o(.bss);
        build/asm/869E0.o(.bss);
        build/asm/86A00.o(.bss);
        build/asm/86A50.o(.bss);
        build/asm/87510.o(.bss);
        build/asm/87600.o(.bss);
        build/asm/877B0.o(.bss);
        build/asm/877D0.o(.bss);
        build/asm/878A0.o(.bss);
        build/asm/879C0.o(.bss);
        build/asm/87A80.o(.bss);
        build/asm/87AC0.o(.bss);
        build/asm/87B10.o(.bss);
        build/asm/87BA0.o(.bss);
        build/asm/87C40.o(.bss);
        build/asm/87F40.o(.bss);
        build/asm/88000.o(.bss);
        build/asm/880C0.o(.bss);
        build/asm/88100.o(.bss);
        build/asm/88150.o(.bss);
        build/asm/88190.o(.bss);
        build/asm/881D0.o(.bss);
        build/asm/88210.o(.bss);
        build/asm/88550.o(.bss);
        build/asm/885B0.o(.bss);
        build/asm/88600.o(.bss);
        build/asm/88770.o(.bss);
        build/asm/887C0.o(.bss);
        build/asm/88810.o(.bss);
        build/asm/88B20.o(.bss);
        build/asm/88B80.o(.bss);
        build/asm/88D80.o(.bss);
        build/asm/88EA0.o(.bss);
        build/asm/88FC0.o(.bss);
        build/asm/89320.o(.bss);
        build/asm/89780.o(.bss);
        build/asm/89B10.o(.bss);
        build/asm/89D20.o(.bss);
        build/asm/89D90.o(.bss);
        build/asm/8A820.o(.bss);
        build/asm/8AA10.o(.bss);
        build/asm/8AC80.o(.bss);
        build/asm/8ACA0.o(.bss);
        build/asm/8AF90.o(.bss);
        build/asm/8B900.o(.bss);
        build/asm/8B990.o(.bss);
        build/asm/8BA20.o(.bss);
        build/asm/8BC80.o(.bss);
        build/asm/8BDF0.o(.bss);
        build/asm/8BE10.o(.bss);
        build/asm/8BE20.o(.bss);
        build/asm/8CA20.o(.bss);
        build/asm/8CA30.o(.bss);
        build/asm/8CA40.o(.bss);
        build/asm/8CA50.o(.bss);
        build/asm/8CAA0.o(.bss);
        build/asm/8CB80.o(.bss);
        build/asm/8CBD0.o(.bss);
        build/asm/8CC20.o(.bss);
        build/asm/8CD10.o(.bss);
        build/asm/8CD70.o(.bss);
        build/asm/8CE80.o(.bss);
        build/asm/8CE90.o(.bss);
        build/asm/8D230.o(.bss);
        build/asm/8DF10.o(.bss);
        build/asm/8DF30.o(.bss);
        build/asm/8DF50.o(.bss);
        build/asm/8E110.o(.bss);
        build/asm/8E550.o(.bss);
        build/asm/8E620.o(.bss);
        build/asm/8EAD0.o(.bss);
        build/asm/8EBE0.o(.bss);
        build/src/udivmoddi4.o(.bss);
        build/asm/8EE50.o(.bss);
        build/asm/8EFC0.o(.bss);
        build/asm/8EFE0.o(.bss);
        build/asm/8F140.o(.bss);
        build/asm/8F240.o(.bss);
        build/asm/8F250.o(.bss);
        build/asm/data/ADD30.bss.o(.bss);
        . = ALIGN(., 16);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    . = ALIGN(., 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    ADD30_ROM_START = __romPos;
    ADD30_VRAM = ADDR(.ADD30);
    .ADD30 main_VRAM_END : AT(ADD30_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        ADD30_DATA_START = .;
        build/assets/ADD30.o(.data);
        ADD30_DATA_END = .;
        ADD30_DATA_SIZE = ABSOLUTE(ADD30_DATA_END - ADD30_DATA_START);
    }
    __romPos += SIZEOF(.ADD30);
    ADD30_ROM_END = __romPos;
    ADD30_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
