SECTIONS
{
    __romPos = 0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        build/asm/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    ipl3_ROM_START = __romPos;
    ipl3_VRAM = ADDR(.ipl3);
    .ipl3 : AT(ipl3_ROM_START)
    {
        FILL(0x00000000);
        ipl3_DATA_START = .;
        build/assets/ipl3.o(.data);
        ipl3_DATA_END = .;
        ipl3_DATA_SIZE = ABSOLUTE(ipl3_DATA_END - ipl3_DATA_START);
    }
    __romPos += SIZEOF(.ipl3);
    ipl3_ROM_END = __romPos;
    ipl3_VRAM_END = .;

    entry_ROM_START = __romPos;
    entry_VRAM = ADDR(.entry);
    .entry 0x80025C00 : AT(entry_ROM_START)
    {
        FILL(0x00000000);
        entry_TEXT_START = .;
        build/asm/1000.o(.text);
        entry_TEXT_END = .;
        entry_TEXT_SIZE = ABSOLUTE(entry_TEXT_END - entry_TEXT_START);
        entry_DATA_START = .;
        build/asm/1000.o(.data);
        entry_DATA_END = .;
        entry_DATA_SIZE = ABSOLUTE(entry_DATA_END - entry_DATA_START);
        entry_RODATA_START = .;
        build/asm/1000.o(.rodata);
        entry_RODATA_END = .;
        entry_RODATA_SIZE = ABSOLUTE(entry_RODATA_END - entry_RODATA_START);
    }
    entry_bss_VRAM = ADDR(.entry_bss);
    .entry_bss (NOLOAD) :
    {
        FILL(0x00000000);
        entry_BSS_START = .;
        build/asm/1000.o(.bss);
        entry_BSS_END = .;
        entry_BSS_SIZE = ABSOLUTE(entry_BSS_END - entry_BSS_START);
    }
    __romPos += SIZEOF(.entry);
    __romPos = ALIGN(__romPos, 16);
    entry_ROM_END = __romPos;
    entry_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main entry_VRAM_END : AT(main_ROM_START)
    {
        FILL(0x00000000);
        main_TEXT_START = .;
        build/asm/1050.o(.text);
        build/asm/1130.o(.text);
        build/asm/17B0.o(.text);
        build/src/libnusys/mainlib/nugfxinit.o(.text);
        build/asm/37B0.o(.text);
        build/asm/4650.o(.text);
        build/asm/4840.o(.text);
        build/asm/4CE0.o(.text);
        build/asm/5A40.o(.text);
        build/asm/DCE0.o(.text);
        build/asm/E260.o(.text);
        build/asm/142B0.o(.text);
        build/asm/193D0.o(.text);
        build/asm/1B4A0.o(.text);
        build/asm/1EEF0.o(.text);
        build/asm/207E0.o(.text);
        build/asm/28590.o(.text);
        build/asm/299A0.o(.text);
        build/asm/2B4E0.o(.text);
        build/asm/2B800.o(.text);
        build/asm/2BFF0.o(.text);
        build/asm/2D290.o(.text);
        build/asm/2D5C0.o(.text);
        build/asm/2E3E0.o(.text);
        build/asm/2FD00.o(.text);
        build/asm/34FA0.o(.text);
        build/asm/396C0.o(.text);
        build/asm/40180.o(.text);
        build/asm/414A0.o(.text);
        build/asm/43140.o(.text);
        build/asm/43810.o(.text);
        build/asm/45400.o(.text);
        build/asm/456C0.o(.text);
        build/asm/49E90.o(.text);
        build/asm/4A5A0.o(.text);
        build/asm/4C3D0.o(.text);
        build/asm/4C770.o(.text);
        build/asm/51900.o(.text);
        build/asm/526B0.o(.text);
        build/asm/52FF0.o(.text);
        build/asm/53D10.o(.text);
        build/asm/5B620.o(.text);
        build/asm/68500.o(.text);
        build/asm/70E10.o(.text);
        build/src/main/func_80099490.o(.text);
        build/asm/748B0.o(.text);
        build/asm/78330.o(.text);
        build/asm/78D10.o(.text);
        build/asm/79370.o(.text);
        build/asm/79640.o(.text);
        build/asm/798B0.o(.text);
        build/asm/7A840.o(.text);
        build/asm/7AF60.o(.text);
        build/asm/7B140.o(.text);
        build/asm/7BB30.o(.text);
        build/asm/7BBB0.o(.text);
        build/asm/7BC00.o(.text);
        build/asm/7BDE0.o(.text);
        build/asm/7BE90.o(.text);
        build/asm/7BF20.o(.text);
        build/asm/7BFB0.o(.text);
        build/asm/7C060.o(.text);
        build/asm/7C0F0.o(.text);
        build/asm/7C170.o(.text);
        build/asm/7C6D0.o(.text);
        build/asm/7C720.o(.text);
        build/src/libnusys/mainlib/nuprenmifuncset.o(.text);
        build/asm/7C830.o(.text);
        build/src/libnusys/mainlib/nugfxfuncset.o(.text);
        build/src/libnusys/mainlib/nugfxswapcfbfuncset.o(.text);
        build/src/libnusys/mainlib/nugfxswapcfb.o(.text);
        build/src/libnusys/mainlib/nugfxtaskallendwait.o(.text);
        build/src/libnusys/mainlib/nugfxretracewait.o(.text);
        build/src/libnusys/mainlib/nugfxdisplayoff.o(.text);
        build/asm/7CAD0.o(.text);
        build/src/libnusys/mainlib/nupireadwritesram.o(.text);
        build/src/libnusys/mainlib/nucontinit.o(.text);
        build/src/libnusys/mainlib/nucontdatagetex.o(.text);
        build/asm/7CD60.o(.text);
        build/src/libnusys/mainlib/nucontrmbstart.o(.text);
        build/src/libnusys/mainlib/nucontrmbcheck.o(.text);
        build/asm/7D3B0.o(.text);
        build/asm/7D4A0.o(.text);
        build/src/libnusys/mainlib/nucontgbpakopen.o(.text);
        build/src/libnusys/mainlib/nucontgbpakgetstatus.o(.text);
        build/src/libnusys/mainlib/nucontgbpakpower.o(.text);
        build/src/libnusys/mainlib/nucontgbpakreadid.o(.text);
        build/src/libnusys/mainlib/nucontgbpakreadwrite.o(.text);
        build/src/libnusys/mainlib/nucontgbpakcheck.o(.text);
        build/asm/7D7A0.o(.text);
        build/asm/7D970.o(.text);
        build/asm/7DE70.o(.text);
        build/asm/7DF90.o(.text);
        build/src/libnusys/mainlib/nucontdatalock.o(.text);
        build/src/libnusys/mainlib/nucontqueryread.o(.text);
        build/src/main/__osGetCurrFaultedThread.o(.text);
        build/asm/7E360.o(.text);
        build/src/libultra/nintendo/pi/epidma.o(.text);
        build/src/libultra/nintendo/pi/epilinkhandle.o(.text);
        build/asm/7E870.o(.text);
        build/asm/7E9F0.o(.text);
        build/src/libultra/nintendo/pi/piacs.o(.text);
        build/asm/7EEA0.o(.text);
        build/src/libultra/monegi/ai/aisetnextbuf.o(.text);
        build/asm/7F080.o(.text);
        build/asm/7F8B0.o(.text);
        build/asm/803C0.o(.text);
        build/asm/804D0.o(.text);
        build/asm/811A0.o(.text);
        build/asm/815C0.o(.text);
        build/asm/82160.o(.text);
        build/asm/822E0.o(.text);
        build/asm/82320.o(.text);
        build/asm/82370.o(.text);
        build/asm/823B0.o(.text);
        build/asm/824E0.o(.text);
        build/asm/82560.o(.text);
        build/asm/82590.o(.text);
        build/asm/82810.o(.text);
        build/src/libultra/monegi/convert/virtualtophysical.o(.text);
        build/asm/82B80.o(.text);
        build/asm/83780.o(.text);
        build/asm/841E0.o(.text);
        build/asm/847D0.o(.text);
        build/asm/84960.o(.text);
        build/asm/84CE0.o(.text);
        build/asm/85060.o(.text);
        build/asm/85420.o(.text);
        build/asm/85450.o(.text);
        build/asm/85730.o(.text);
        build/asm/85A50.o(.text);
        build/asm/85B30.o(.text);
        build/asm/85DA0.o(.text);
        build/asm/860C0.o(.text);
        build/asm/861F0.o(.text);
        build/src/libultra/monegi/libc/syncprintf.o(.text);
        build/src/libultra/monegi/message/createmesgqueue.o(.text);
        build/src/libultra/monegi/message/jammesg.o(.text);
        build/src/libultra/monegi/message/recvmesg.o(.text);
        build/asm/86550.o(.text);
        build/src/libultra/monegi/rdp/dpsetstat.o(.text);
        build/src/libultra/monegi/rdp/dpctr.o(.text);
        build/asm/86790.o(.text);
        build/asm/867A0.o(.text);
        build/src/libultra/monegi/rsp/sptaskyield.o(.text);
        build/src/main/func_800AB600.o(.text);
        build/asm/86A50.o(.text);
        build/asm/87510.o(.text);
        build/asm/87600.o(.text);
        build/src/libultra/monegi/thread/getthreadpri.o(.text);
        build/src/libultra/monegi/thread/setthreadpri.o(.text);
        build/asm/878A0.o(.text);
        build/src/libultra/monegi/thread/stopthread.o(.text);
        build/src/libultra/monegi/thread/dequeuethread.o(.text);
        build/src/libultra/monegi/thread/yieldthread.o(.text);
        build/src/libultra/monegi/time/gettime.o(.text);
        build/src/libultra/monegi/time/settimer.o(.text);
        build/asm/87C40.o(.text);
        build/asm/87F40.o(.text);
        build/asm/88000.o(.text);
        build/asm/880C0.o(.text);
        build/asm/88100.o(.text);
        build/asm/88150.o(.text);
        build/asm/88190.o(.text);
        build/asm/881D0.o(.text);
        build/asm/88210.o(.text);
        build/src/libultra/monegi/vi/visetevent.o(.text);
        build/src/libultra/monegi/vi/visetmode.o(.text);
        build/asm/88600.o(.text);
        build/src/libultra/monegi/vi/visetyscale.o(.text);
        build/src/libultra/monegi/vi/viswapbuf.o(.text);
        build/asm/88810.o(.text);
        build/src/libultra/monegi/vi/viblack.o(.text);
        build/asm/88B80.o(.text);
        build/asm/88D80.o(.text);
        build/asm/88EA0.o(.text);
        build/asm/88FC0.o(.text);
        build/asm/89320.o(.text);
        build/asm/89780.o(.text);
        build/asm/89B10.o(.text);
        build/asm/89D20.o(.text);
        build/asm/89D90.o(.text);
        build/asm/8A820.o(.text);
        build/asm/8AA10.o(.text);
        build/src/libultra/shared/system/afterprenmi.o(.text);
        build/asm/8ACA0.o(.text);
        build/asm/8AF90.o(.text);
        build/asm/8B900.o(.text);
        build/src/libultra/nintendo/exception/setglobalintmask.o(.text);
        build/src/libultra/nintendo/exception/resetglobalintmask.o(.text);
        build/asm/8BA20.o(.text);
        build/asm/8BC80.o(.text);
        build/src/libultra/monegi/ai/ai.o(.text);
        build/asm/8BE10.o(.text);
        build/asm/8BE20.o(.text);
        build/asm/8CA20.o(.text);
        build/asm/8CA30.o(.text);
        build/asm/8CA40.o(.text);
        build/asm/8CA50.o(.text);
        build/asm/8CAA0.o(.text);
        build/src/libultra/monegi/si/sirawread.o(.text);
        build/src/libultra/monegi/si/sirawwrite.o(.text);
        build/asm/8CC20.o(.text);
        build/asm/8CD10.o(.text);
        build/asm/8CD70.o(.text);
        build/src/libultra/monegi/vi/vigetcurrcontext.o(.text);
        build/asm/8CE90.o(.text);
        build/asm/8D230.o(.text);
        build/src/libultra/monegi/rdp/dp.o(.text);
        build/src/libultra/monegi/si/si.o(.text);
        build/asm/8DF50.o(.text);
        build/asm/8E110.o(.text);
        build/src/libkmc/memset.o(.text);
        build/src/libkmc/rand.o(.text);
        build/asm/8E660.o(.text);
        build/src/libkmc/strcmp.o(.text);
        build/src/libkmc/_matherr.o(.text);
        build/asm/8EC50.o(.text);
        build/asm/8F020.o(.text);
        build/asm/8F140.o(.text);
        build/src/libkmc/matherr.o(.text);
        build/asm/8F250.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        build/asm/1050.o(.data);
        build/asm/1130.o(.data);
        build/asm/17B0.o(.data);
        build/src/libnusys/mainlib/nugfxinit.o(.data);
        build/asm/37B0.o(.data);
        build/asm/4650.o(.data);
        build/asm/4840.o(.data);
        build/asm/4CE0.o(.data);
        build/asm/5A40.o(.data);
        build/asm/DCE0.o(.data);
        build/asm/E260.o(.data);
        build/asm/142B0.o(.data);
        build/asm/193D0.o(.data);
        build/asm/1B4A0.o(.data);
        build/asm/1EEF0.o(.data);
        build/asm/207E0.o(.data);
        build/asm/28590.o(.data);
        build/asm/299A0.o(.data);
        build/asm/2B4E0.o(.data);
        build/asm/2B800.o(.data);
        build/asm/2BFF0.o(.data);
        build/asm/2D290.o(.data);
        build/asm/2D5C0.o(.data);
        build/asm/2E3E0.o(.data);
        build/asm/2FD00.o(.data);
        build/asm/34FA0.o(.data);
        build/asm/396C0.o(.data);
        build/asm/40180.o(.data);
        build/asm/414A0.o(.data);
        build/asm/43140.o(.data);
        build/asm/43810.o(.data);
        build/asm/45400.o(.data);
        build/asm/456C0.o(.data);
        build/asm/49E90.o(.data);
        build/asm/4A5A0.o(.data);
        build/asm/4C3D0.o(.data);
        build/asm/4C770.o(.data);
        build/asm/51900.o(.data);
        build/asm/526B0.o(.data);
        build/asm/52FF0.o(.data);
        build/asm/53D10.o(.data);
        build/asm/5B620.o(.data);
        build/asm/68500.o(.data);
        build/asm/70E10.o(.data);
        build/src/main/func_80099490.o(.data);
        build/asm/748B0.o(.data);
        build/asm/78330.o(.data);
        build/asm/78D10.o(.data);
        build/asm/79370.o(.data);
        build/asm/79640.o(.data);
        build/asm/798B0.o(.data);
        build/asm/7A840.o(.data);
        build/asm/7AF60.o(.data);
        build/asm/7B140.o(.data);
        build/asm/7BB30.o(.data);
        build/asm/7BBB0.o(.data);
        build/asm/7BC00.o(.data);
        build/asm/7BDE0.o(.data);
        build/asm/7BE90.o(.data);
        build/asm/7BF20.o(.data);
        build/asm/7BFB0.o(.data);
        build/asm/7C060.o(.data);
        build/asm/7C0F0.o(.data);
        build/asm/7C170.o(.data);
        build/asm/7C6D0.o(.data);
        build/asm/7C720.o(.data);
        build/src/libnusys/mainlib/nuprenmifuncset.o(.data);
        build/asm/7C830.o(.data);
        build/src/libnusys/mainlib/nugfxfuncset.o(.data);
        build/src/libnusys/mainlib/nugfxswapcfbfuncset.o(.data);
        build/src/libnusys/mainlib/nugfxswapcfb.o(.data);
        build/src/libnusys/mainlib/nugfxtaskallendwait.o(.data);
        build/src/libnusys/mainlib/nugfxretracewait.o(.data);
        build/src/libnusys/mainlib/nugfxdisplayoff.o(.data);
        build/asm/7CAD0.o(.data);
        build/src/libnusys/mainlib/nupireadwritesram.o(.data);
        build/src/libnusys/mainlib/nucontinit.o(.data);
        build/src/libnusys/mainlib/nucontdatagetex.o(.data);
        build/asm/7CD60.o(.data);
        build/src/libnusys/mainlib/nucontrmbstart.o(.data);
        build/src/libnusys/mainlib/nucontrmbcheck.o(.data);
        build/asm/7D3B0.o(.data);
        build/asm/7D4A0.o(.data);
        build/src/libnusys/mainlib/nucontgbpakopen.o(.data);
        build/src/libnusys/mainlib/nucontgbpakgetstatus.o(.data);
        build/src/libnusys/mainlib/nucontgbpakpower.o(.data);
        build/src/libnusys/mainlib/nucontgbpakreadid.o(.data);
        build/src/libnusys/mainlib/nucontgbpakreadwrite.o(.data);
        build/src/libnusys/mainlib/nucontgbpakcheck.o(.data);
        build/asm/7D7A0.o(.data);
        build/asm/7D970.o(.data);
        build/asm/7DE70.o(.data);
        build/asm/7DF90.o(.data);
        build/src/libnusys/mainlib/nucontdatalock.o(.data);
        build/src/libnusys/mainlib/nucontqueryread.o(.data);
        build/src/main/__osGetCurrFaultedThread.o(.data);
        build/asm/7E360.o(.data);
        build/src/libultra/nintendo/pi/epidma.o(.data);
        build/src/libultra/nintendo/pi/epilinkhandle.o(.data);
        build/asm/7E870.o(.data);
        build/asm/7E9F0.o(.data);
        build/src/libultra/nintendo/pi/piacs.o(.data);
        build/asm/7EEA0.o(.data);
        build/src/libultra/monegi/ai/aisetnextbuf.o(.data);
        build/asm/7F080.o(.data);
        build/asm/7F8B0.o(.data);
        build/asm/803C0.o(.data);
        build/asm/804D0.o(.data);
        build/asm/811A0.o(.data);
        build/asm/815C0.o(.data);
        build/asm/82160.o(.data);
        build/asm/822E0.o(.data);
        build/asm/82320.o(.data);
        build/asm/82370.o(.data);
        build/asm/823B0.o(.data);
        build/asm/824E0.o(.data);
        build/asm/82560.o(.data);
        build/asm/82590.o(.data);
        build/asm/82810.o(.data);
        build/src/libultra/monegi/convert/virtualtophysical.o(.data);
        build/asm/82B80.o(.data);
        build/asm/83780.o(.data);
        build/asm/841E0.o(.data);
        build/asm/847D0.o(.data);
        build/asm/84960.o(.data);
        build/asm/84CE0.o(.data);
        build/asm/85060.o(.data);
        build/asm/85420.o(.data);
        build/asm/85450.o(.data);
        build/asm/85730.o(.data);
        build/asm/85A50.o(.data);
        build/asm/85B30.o(.data);
        build/asm/85DA0.o(.data);
        build/asm/860C0.o(.data);
        build/asm/861F0.o(.data);
        build/src/libultra/monegi/libc/syncprintf.o(.data);
        build/src/libultra/monegi/message/createmesgqueue.o(.data);
        build/src/libultra/monegi/message/jammesg.o(.data);
        build/src/libultra/monegi/message/recvmesg.o(.data);
        build/asm/86550.o(.data);
        build/src/libultra/monegi/rdp/dpsetstat.o(.data);
        build/src/libultra/monegi/rdp/dpctr.o(.data);
        build/asm/86790.o(.data);
        build/asm/867A0.o(.data);
        build/src/libultra/monegi/rsp/sptaskyield.o(.data);
        build/src/main/func_800AB600.o(.data);
        build/asm/86A50.o(.data);
        build/asm/87510.o(.data);
        build/asm/87600.o(.data);
        build/src/libultra/monegi/thread/getthreadpri.o(.data);
        build/src/libultra/monegi/thread/setthreadpri.o(.data);
        build/asm/878A0.o(.data);
        build/src/libultra/monegi/thread/stopthread.o(.data);
        build/src/libultra/monegi/thread/dequeuethread.o(.data);
        build/src/libultra/monegi/thread/yieldthread.o(.data);
        build/src/libultra/monegi/time/gettime.o(.data);
        build/src/libultra/monegi/time/settimer.o(.data);
        build/asm/87C40.o(.data);
        build/asm/87F40.o(.data);
        build/asm/88000.o(.data);
        build/asm/880C0.o(.data);
        build/asm/88100.o(.data);
        build/asm/88150.o(.data);
        build/asm/88190.o(.data);
        build/asm/881D0.o(.data);
        build/asm/88210.o(.data);
        build/src/libultra/monegi/vi/visetevent.o(.data);
        build/src/libultra/monegi/vi/visetmode.o(.data);
        build/asm/88600.o(.data);
        build/src/libultra/monegi/vi/visetyscale.o(.data);
        build/src/libultra/monegi/vi/viswapbuf.o(.data);
        build/asm/88810.o(.data);
        build/src/libultra/monegi/vi/viblack.o(.data);
        build/asm/88B80.o(.data);
        build/asm/88D80.o(.data);
        build/asm/88EA0.o(.data);
        build/asm/88FC0.o(.data);
        build/asm/89320.o(.data);
        build/asm/89780.o(.data);
        build/asm/89B10.o(.data);
        build/asm/89D20.o(.data);
        build/asm/89D90.o(.data);
        build/asm/8A820.o(.data);
        build/asm/8AA10.o(.data);
        build/src/libultra/shared/system/afterprenmi.o(.data);
        build/asm/8ACA0.o(.data);
        build/asm/8AF90.o(.data);
        build/asm/8B900.o(.data);
        build/src/libultra/nintendo/exception/setglobalintmask.o(.data);
        build/src/libultra/nintendo/exception/resetglobalintmask.o(.data);
        build/asm/8BA20.o(.data);
        build/asm/8BC80.o(.data);
        build/src/libultra/monegi/ai/ai.o(.data);
        build/asm/8BE10.o(.data);
        build/asm/8BE20.o(.data);
        build/asm/8CA20.o(.data);
        build/asm/8CA30.o(.data);
        build/asm/8CA40.o(.data);
        build/asm/8CA50.o(.data);
        build/asm/8CAA0.o(.data);
        build/src/libultra/monegi/si/sirawread.o(.data);
        build/src/libultra/monegi/si/sirawwrite.o(.data);
        build/asm/8CC20.o(.data);
        build/asm/8CD10.o(.data);
        build/asm/8CD70.o(.data);
        build/src/libultra/monegi/vi/vigetcurrcontext.o(.data);
        build/asm/8CE90.o(.data);
        build/asm/8D230.o(.data);
        build/src/libultra/monegi/rdp/dp.o(.data);
        build/src/libultra/monegi/si/si.o(.data);
        build/asm/8DF50.o(.data);
        build/asm/8E110.o(.data);
        build/src/libkmc/memset.o(.data);
        build/src/libkmc/rand.o(.data);
        build/asm/8E660.o(.data);
        build/src/libkmc/strcmp.o(.data);
        build/src/libkmc/_matherr.o(.data);
        build/asm/8EC50.o(.data);
        build/asm/8F020.o(.data);
        build/asm/8F140.o(.data);
        build/src/libkmc/matherr.o(.data);
        build/asm/8F250.o(.data);
        build/asm/data/main_data.data.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        main_RODATA_START = .;
        build/asm/1050.o(.rodata);
        build/asm/1130.o(.rodata);
        build/asm/17B0.o(.rodata);
        build/src/libnusys/mainlib/nugfxinit.o(.rodata);
        build/asm/37B0.o(.rodata);
        build/asm/4650.o(.rodata);
        build/asm/4840.o(.rodata);
        build/asm/4CE0.o(.rodata);
        build/asm/5A40.o(.rodata);
        build/asm/DCE0.o(.rodata);
        build/asm/E260.o(.rodata);
        build/asm/142B0.o(.rodata);
        build/asm/193D0.o(.rodata);
        build/asm/1B4A0.o(.rodata);
        build/asm/1EEF0.o(.rodata);
        build/asm/207E0.o(.rodata);
        build/asm/28590.o(.rodata);
        build/asm/299A0.o(.rodata);
        build/asm/2B4E0.o(.rodata);
        build/asm/2B800.o(.rodata);
        build/asm/2BFF0.o(.rodata);
        build/asm/2D290.o(.rodata);
        build/asm/2D5C0.o(.rodata);
        build/asm/2E3E0.o(.rodata);
        build/asm/2FD00.o(.rodata);
        build/asm/34FA0.o(.rodata);
        build/asm/396C0.o(.rodata);
        build/asm/40180.o(.rodata);
        build/asm/414A0.o(.rodata);
        build/asm/43140.o(.rodata);
        build/asm/43810.o(.rodata);
        build/asm/45400.o(.rodata);
        build/asm/456C0.o(.rodata);
        build/asm/49E90.o(.rodata);
        build/asm/4A5A0.o(.rodata);
        build/asm/4C3D0.o(.rodata);
        build/asm/4C770.o(.rodata);
        build/asm/51900.o(.rodata);
        build/asm/526B0.o(.rodata);
        build/asm/52FF0.o(.rodata);
        build/asm/53D10.o(.rodata);
        build/asm/5B620.o(.rodata);
        build/asm/68500.o(.rodata);
        build/asm/70E10.o(.rodata);
        build/src/main/func_80099490.o(.rodata);
        build/asm/748B0.o(.rodata);
        build/asm/78330.o(.rodata);
        build/asm/78D10.o(.rodata);
        build/asm/79370.o(.rodata);
        build/asm/79640.o(.rodata);
        build/asm/798B0.o(.rodata);
        build/asm/7A840.o(.rodata);
        build/asm/7AF60.o(.rodata);
        build/asm/7B140.o(.rodata);
        build/asm/7BB30.o(.rodata);
        build/asm/7BBB0.o(.rodata);
        build/asm/7BC00.o(.rodata);
        build/asm/7BDE0.o(.rodata);
        build/asm/7BE90.o(.rodata);
        build/asm/7BF20.o(.rodata);
        build/asm/7BFB0.o(.rodata);
        build/asm/7C060.o(.rodata);
        build/asm/7C0F0.o(.rodata);
        build/asm/7C170.o(.rodata);
        build/asm/7C6D0.o(.rodata);
        build/asm/7C720.o(.rodata);
        build/src/libnusys/mainlib/nuprenmifuncset.o(.rodata);
        build/asm/7C830.o(.rodata);
        build/src/libnusys/mainlib/nugfxfuncset.o(.rodata);
        build/src/libnusys/mainlib/nugfxswapcfbfuncset.o(.rodata);
        build/src/libnusys/mainlib/nugfxswapcfb.o(.rodata);
        build/src/libnusys/mainlib/nugfxtaskallendwait.o(.rodata);
        build/src/libnusys/mainlib/nugfxretracewait.o(.rodata);
        build/src/libnusys/mainlib/nugfxdisplayoff.o(.rodata);
        build/asm/7CAD0.o(.rodata);
        build/src/libnusys/mainlib/nupireadwritesram.o(.rodata);
        build/src/libnusys/mainlib/nucontinit.o(.rodata);
        build/src/libnusys/mainlib/nucontdatagetex.o(.rodata);
        build/asm/7CD60.o(.rodata);
        build/src/libnusys/mainlib/nucontrmbstart.o(.rodata);
        build/src/libnusys/mainlib/nucontrmbcheck.o(.rodata);
        build/asm/7D3B0.o(.rodata);
        build/asm/7D4A0.o(.rodata);
        build/src/libnusys/mainlib/nucontgbpakopen.o(.rodata);
        build/src/libnusys/mainlib/nucontgbpakgetstatus.o(.rodata);
        build/src/libnusys/mainlib/nucontgbpakpower.o(.rodata);
        build/src/libnusys/mainlib/nucontgbpakreadid.o(.rodata);
        build/src/libnusys/mainlib/nucontgbpakreadwrite.o(.rodata);
        build/src/libnusys/mainlib/nucontgbpakcheck.o(.rodata);
        build/asm/7D7A0.o(.rodata);
        build/asm/7D970.o(.rodata);
        build/asm/7DE70.o(.rodata);
        build/asm/7DF90.o(.rodata);
        build/src/libnusys/mainlib/nucontdatalock.o(.rodata);
        build/src/libnusys/mainlib/nucontqueryread.o(.rodata);
        build/src/main/__osGetCurrFaultedThread.o(.rodata);
        build/asm/7E360.o(.rodata);
        build/src/libultra/nintendo/pi/epidma.o(.rodata);
        build/src/libultra/nintendo/pi/epilinkhandle.o(.rodata);
        build/asm/7E870.o(.rodata);
        build/asm/7E9F0.o(.rodata);
        build/src/libultra/nintendo/pi/piacs.o(.rodata);
        build/asm/7EEA0.o(.rodata);
        build/src/libultra/monegi/ai/aisetnextbuf.o(.rodata);
        build/asm/7F080.o(.rodata);
        build/asm/7F8B0.o(.rodata);
        build/asm/803C0.o(.rodata);
        build/asm/804D0.o(.rodata);
        build/asm/811A0.o(.rodata);
        build/asm/815C0.o(.rodata);
        build/asm/82160.o(.rodata);
        build/asm/822E0.o(.rodata);
        build/asm/82320.o(.rodata);
        build/asm/82370.o(.rodata);
        build/asm/823B0.o(.rodata);
        build/asm/824E0.o(.rodata);
        build/asm/82560.o(.rodata);
        build/asm/82590.o(.rodata);
        build/asm/82810.o(.rodata);
        build/src/libultra/monegi/convert/virtualtophysical.o(.rodata);
        build/asm/82B80.o(.rodata);
        build/asm/83780.o(.rodata);
        build/asm/841E0.o(.rodata);
        build/asm/847D0.o(.rodata);
        build/asm/84960.o(.rodata);
        build/asm/84CE0.o(.rodata);
        build/asm/85060.o(.rodata);
        build/asm/85420.o(.rodata);
        build/asm/85450.o(.rodata);
        build/asm/85730.o(.rodata);
        build/asm/85A50.o(.rodata);
        build/asm/85B30.o(.rodata);
        build/asm/85DA0.o(.rodata);
        build/asm/860C0.o(.rodata);
        build/asm/861F0.o(.rodata);
        build/src/libultra/monegi/libc/syncprintf.o(.rodata);
        build/src/libultra/monegi/message/createmesgqueue.o(.rodata);
        build/src/libultra/monegi/message/jammesg.o(.rodata);
        build/src/libultra/monegi/message/recvmesg.o(.rodata);
        build/asm/86550.o(.rodata);
        build/src/libultra/monegi/rdp/dpsetstat.o(.rodata);
        build/src/libultra/monegi/rdp/dpctr.o(.rodata);
        build/asm/86790.o(.rodata);
        build/asm/867A0.o(.rodata);
        build/src/libultra/monegi/rsp/sptaskyield.o(.rodata);
        build/src/main/func_800AB600.o(.rodata);
        build/asm/86A50.o(.rodata);
        build/asm/87510.o(.rodata);
        build/asm/87600.o(.rodata);
        build/src/libultra/monegi/thread/getthreadpri.o(.rodata);
        build/src/libultra/monegi/thread/setthreadpri.o(.rodata);
        build/asm/878A0.o(.rodata);
        build/src/libultra/monegi/thread/stopthread.o(.rodata);
        build/src/libultra/monegi/thread/dequeuethread.o(.rodata);
        build/src/libultra/monegi/thread/yieldthread.o(.rodata);
        build/src/libultra/monegi/time/gettime.o(.rodata);
        build/src/libultra/monegi/time/settimer.o(.rodata);
        build/asm/87C40.o(.rodata);
        build/asm/87F40.o(.rodata);
        build/asm/88000.o(.rodata);
        build/asm/880C0.o(.rodata);
        build/asm/88100.o(.rodata);
        build/asm/88150.o(.rodata);
        build/asm/88190.o(.rodata);
        build/asm/881D0.o(.rodata);
        build/asm/88210.o(.rodata);
        build/src/libultra/monegi/vi/visetevent.o(.rodata);
        build/src/libultra/monegi/vi/visetmode.o(.rodata);
        build/asm/88600.o(.rodata);
        build/src/libultra/monegi/vi/visetyscale.o(.rodata);
        build/src/libultra/monegi/vi/viswapbuf.o(.rodata);
        build/asm/88810.o(.rodata);
        build/src/libultra/monegi/vi/viblack.o(.rodata);
        build/asm/88B80.o(.rodata);
        build/asm/88D80.o(.rodata);
        build/asm/88EA0.o(.rodata);
        build/asm/88FC0.o(.rodata);
        build/asm/89320.o(.rodata);
        build/asm/89780.o(.rodata);
        build/asm/89B10.o(.rodata);
        build/asm/89D20.o(.rodata);
        build/asm/89D90.o(.rodata);
        build/asm/8A820.o(.rodata);
        build/asm/8AA10.o(.rodata);
        build/src/libultra/shared/system/afterprenmi.o(.rodata);
        build/asm/8ACA0.o(.rodata);
        build/asm/8AF90.o(.rodata);
        build/asm/8B900.o(.rodata);
        build/src/libultra/nintendo/exception/setglobalintmask.o(.rodata);
        build/src/libultra/nintendo/exception/resetglobalintmask.o(.rodata);
        build/asm/8BA20.o(.rodata);
        build/asm/8BC80.o(.rodata);
        build/src/libultra/monegi/ai/ai.o(.rodata);
        build/asm/8BE10.o(.rodata);
        build/asm/8BE20.o(.rodata);
        build/asm/8CA20.o(.rodata);
        build/asm/8CA30.o(.rodata);
        build/asm/8CA40.o(.rodata);
        build/asm/8CA50.o(.rodata);
        build/asm/8CAA0.o(.rodata);
        build/src/libultra/monegi/si/sirawread.o(.rodata);
        build/src/libultra/monegi/si/sirawwrite.o(.rodata);
        build/asm/8CC20.o(.rodata);
        build/asm/8CD10.o(.rodata);
        build/asm/8CD70.o(.rodata);
        build/src/libultra/monegi/vi/vigetcurrcontext.o(.rodata);
        build/asm/8CE90.o(.rodata);
        build/asm/8D230.o(.rodata);
        build/src/libultra/monegi/rdp/dp.o(.rodata);
        build/src/libultra/monegi/si/si.o(.rodata);
        build/asm/8DF50.o(.rodata);
        build/asm/8E110.o(.rodata);
        build/src/libkmc/memset.o(.rodata);
        build/src/libkmc/rand.o(.rodata);
        build/asm/8E660.o(.rodata);
        build/src/libkmc/strcmp.o(.rodata);
        build/src/libkmc/_matherr.o(.rodata);
        build/asm/8EC50.o(.rodata);
        build/asm/8F020.o(.rodata);
        build/asm/8F140.o(.rodata);
        build/src/libkmc/matherr.o(.rodata);
        build/asm/8F250.o(.rodata);
        build/asm/data/main_rodata.rodata.o(.rodata);
        build/asm/data/A5CE0.rodata.o(.rodata);
        build/asm/data/A5D30.rodata.o(.rodata);
        build/asm/data/A5FD0.rodata.o(.rodata);
        build/asm/data/AC760.rodata.o(.rodata);
        build/asm/data/AC770.rodata.o(.rodata);
        build/asm/data/ACAD0.rodata.o(.rodata);
        build/asm/data/ACD00.rodata.o(.rodata);
        build/asm/data/AD490.rodata.o(.rodata);
        build/asm/data/AD520.rodata.o(.rodata);
        build/asm/data/AD590.rodata.o(.rodata);
        build/asm/data/AD5A0.rodata.o(.rodata);
        build/asm/data/AD5E0.rodata.o(.rodata);
        build/asm/data/AD6B0.rodata.o(.rodata);
        build/asm/data/AD6F0.rodata.o(.rodata);
        build/asm/data/AD8C0.rodata.o(.rodata);
        build/asm/data/AD910.rodata.o(.rodata);
        build/asm/data/AD9C0.rodata.o(.rodata);
        build/asm/data/AD9F0.rodata.o(.rodata);
        build/asm/data/ADA40.rodata.o(.rodata);
        build/asm/data/ADBD0.rodata.o(.rodata);
        build/asm/data/ADC40.rodata.o(.rodata);
        build/asm/data/ADCA0.rodata.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) :
    {
        FILL(0x00000000);
        main_BSS_START = .;
        build/asm/1050.o(.bss);
        build/asm/1130.o(.bss);
        build/asm/17B0.o(.bss);
        build/src/libnusys/mainlib/nugfxinit.o(.bss);
        build/asm/37B0.o(.bss);
        build/asm/4650.o(.bss);
        build/asm/4840.o(.bss);
        build/asm/4CE0.o(.bss);
        build/asm/5A40.o(.bss);
        build/asm/DCE0.o(.bss);
        build/asm/E260.o(.bss);
        build/asm/142B0.o(.bss);
        build/asm/193D0.o(.bss);
        build/asm/1B4A0.o(.bss);
        build/asm/1EEF0.o(.bss);
        build/asm/207E0.o(.bss);
        build/asm/28590.o(.bss);
        build/asm/299A0.o(.bss);
        build/asm/2B4E0.o(.bss);
        build/asm/2B800.o(.bss);
        build/asm/2BFF0.o(.bss);
        build/asm/2D290.o(.bss);
        build/asm/2D5C0.o(.bss);
        build/asm/2E3E0.o(.bss);
        build/asm/2FD00.o(.bss);
        build/asm/34FA0.o(.bss);
        build/asm/396C0.o(.bss);
        build/asm/40180.o(.bss);
        build/asm/414A0.o(.bss);
        build/asm/43140.o(.bss);
        build/asm/43810.o(.bss);
        build/asm/45400.o(.bss);
        build/asm/456C0.o(.bss);
        build/asm/49E90.o(.bss);
        build/asm/4A5A0.o(.bss);
        build/asm/4C3D0.o(.bss);
        build/asm/4C770.o(.bss);
        build/asm/51900.o(.bss);
        build/asm/526B0.o(.bss);
        build/asm/52FF0.o(.bss);
        build/asm/53D10.o(.bss);
        build/asm/5B620.o(.bss);
        build/asm/68500.o(.bss);
        build/asm/70E10.o(.bss);
        build/src/main/func_80099490.o(.bss);
        build/asm/748B0.o(.bss);
        build/asm/78330.o(.bss);
        build/asm/78D10.o(.bss);
        build/asm/79370.o(.bss);
        build/asm/79640.o(.bss);
        build/asm/798B0.o(.bss);
        build/asm/7A840.o(.bss);
        build/asm/7AF60.o(.bss);
        build/asm/7B140.o(.bss);
        build/asm/7BB30.o(.bss);
        build/asm/7BBB0.o(.bss);
        build/asm/7BC00.o(.bss);
        build/asm/7BDE0.o(.bss);
        build/asm/7BE90.o(.bss);
        build/asm/7BF20.o(.bss);
        build/asm/7BFB0.o(.bss);
        build/asm/7C060.o(.bss);
        build/asm/7C0F0.o(.bss);
        build/asm/7C170.o(.bss);
        build/asm/7C6D0.o(.bss);
        build/asm/7C720.o(.bss);
        build/src/libnusys/mainlib/nuprenmifuncset.o(.bss);
        build/asm/7C830.o(.bss);
        build/src/libnusys/mainlib/nugfxfuncset.o(.bss);
        build/src/libnusys/mainlib/nugfxswapcfbfuncset.o(.bss);
        build/src/libnusys/mainlib/nugfxswapcfb.o(.bss);
        build/src/libnusys/mainlib/nugfxtaskallendwait.o(.bss);
        build/src/libnusys/mainlib/nugfxretracewait.o(.bss);
        build/src/libnusys/mainlib/nugfxdisplayoff.o(.bss);
        build/asm/7CAD0.o(.bss);
        build/src/libnusys/mainlib/nupireadwritesram.o(.bss);
        build/src/libnusys/mainlib/nucontinit.o(.bss);
        build/src/libnusys/mainlib/nucontdatagetex.o(.bss);
        build/asm/7CD60.o(.bss);
        build/src/libnusys/mainlib/nucontrmbstart.o(.bss);
        build/src/libnusys/mainlib/nucontrmbcheck.o(.bss);
        build/asm/7D3B0.o(.bss);
        build/asm/7D4A0.o(.bss);
        build/src/libnusys/mainlib/nucontgbpakopen.o(.bss);
        build/src/libnusys/mainlib/nucontgbpakgetstatus.o(.bss);
        build/src/libnusys/mainlib/nucontgbpakpower.o(.bss);
        build/src/libnusys/mainlib/nucontgbpakreadid.o(.bss);
        build/src/libnusys/mainlib/nucontgbpakreadwrite.o(.bss);
        build/src/libnusys/mainlib/nucontgbpakcheck.o(.bss);
        build/asm/7D7A0.o(.bss);
        build/asm/7D970.o(.bss);
        build/asm/7DE70.o(.bss);
        build/asm/7DF90.o(.bss);
        build/src/libnusys/mainlib/nucontdatalock.o(.bss);
        build/src/libnusys/mainlib/nucontqueryread.o(.bss);
        build/src/main/__osGetCurrFaultedThread.o(.bss);
        build/asm/7E360.o(.bss);
        build/src/libultra/nintendo/pi/epidma.o(.bss);
        build/src/libultra/nintendo/pi/epilinkhandle.o(.bss);
        build/asm/7E870.o(.bss);
        build/asm/7E9F0.o(.bss);
        build/src/libultra/nintendo/pi/piacs.o(.bss);
        build/asm/7EEA0.o(.bss);
        build/src/libultra/monegi/ai/aisetnextbuf.o(.bss);
        build/asm/7F080.o(.bss);
        build/asm/7F8B0.o(.bss);
        build/asm/803C0.o(.bss);
        build/asm/804D0.o(.bss);
        build/asm/811A0.o(.bss);
        build/asm/815C0.o(.bss);
        build/asm/82160.o(.bss);
        build/asm/822E0.o(.bss);
        build/asm/82320.o(.bss);
        build/asm/82370.o(.bss);
        build/asm/823B0.o(.bss);
        build/asm/824E0.o(.bss);
        build/asm/82560.o(.bss);
        build/asm/82590.o(.bss);
        build/asm/82810.o(.bss);
        build/src/libultra/monegi/convert/virtualtophysical.o(.bss);
        build/asm/82B80.o(.bss);
        build/asm/83780.o(.bss);
        build/asm/841E0.o(.bss);
        build/asm/847D0.o(.bss);
        build/asm/84960.o(.bss);
        build/asm/84CE0.o(.bss);
        build/asm/85060.o(.bss);
        build/asm/85420.o(.bss);
        build/asm/85450.o(.bss);
        build/asm/85730.o(.bss);
        build/asm/85A50.o(.bss);
        build/asm/85B30.o(.bss);
        build/asm/85DA0.o(.bss);
        build/asm/860C0.o(.bss);
        build/asm/861F0.o(.bss);
        build/src/libultra/monegi/libc/syncprintf.o(.bss);
        build/src/libultra/monegi/message/createmesgqueue.o(.bss);
        build/src/libultra/monegi/message/jammesg.o(.bss);
        build/src/libultra/monegi/message/recvmesg.o(.bss);
        build/asm/86550.o(.bss);
        build/src/libultra/monegi/rdp/dpsetstat.o(.bss);
        build/src/libultra/monegi/rdp/dpctr.o(.bss);
        build/asm/86790.o(.bss);
        build/asm/867A0.o(.bss);
        build/src/libultra/monegi/rsp/sptaskyield.o(.bss);
        build/src/main/func_800AB600.o(.bss);
        build/asm/86A50.o(.bss);
        build/asm/87510.o(.bss);
        build/asm/87600.o(.bss);
        build/src/libultra/monegi/thread/getthreadpri.o(.bss);
        build/src/libultra/monegi/thread/setthreadpri.o(.bss);
        build/asm/878A0.o(.bss);
        build/src/libultra/monegi/thread/stopthread.o(.bss);
        build/src/libultra/monegi/thread/dequeuethread.o(.bss);
        build/src/libultra/monegi/thread/yieldthread.o(.bss);
        build/src/libultra/monegi/time/gettime.o(.bss);
        build/src/libultra/monegi/time/settimer.o(.bss);
        build/asm/87C40.o(.bss);
        build/asm/87F40.o(.bss);
        build/asm/88000.o(.bss);
        build/asm/880C0.o(.bss);
        build/asm/88100.o(.bss);
        build/asm/88150.o(.bss);
        build/asm/88190.o(.bss);
        build/asm/881D0.o(.bss);
        build/asm/88210.o(.bss);
        build/src/libultra/monegi/vi/visetevent.o(.bss);
        build/src/libultra/monegi/vi/visetmode.o(.bss);
        build/asm/88600.o(.bss);
        build/src/libultra/monegi/vi/visetyscale.o(.bss);
        build/src/libultra/monegi/vi/viswapbuf.o(.bss);
        build/asm/88810.o(.bss);
        build/src/libultra/monegi/vi/viblack.o(.bss);
        build/asm/88B80.o(.bss);
        build/asm/88D80.o(.bss);
        build/asm/88EA0.o(.bss);
        build/asm/88FC0.o(.bss);
        build/asm/89320.o(.bss);
        build/asm/89780.o(.bss);
        build/asm/89B10.o(.bss);
        build/asm/89D20.o(.bss);
        build/asm/89D90.o(.bss);
        build/asm/8A820.o(.bss);
        build/asm/8AA10.o(.bss);
        build/src/libultra/shared/system/afterprenmi.o(.bss);
        build/asm/8ACA0.o(.bss);
        build/asm/8AF90.o(.bss);
        build/asm/8B900.o(.bss);
        build/src/libultra/nintendo/exception/setglobalintmask.o(.bss);
        build/src/libultra/nintendo/exception/resetglobalintmask.o(.bss);
        build/asm/8BA20.o(.bss);
        build/asm/8BC80.o(.bss);
        build/src/libultra/monegi/ai/ai.o(.bss);
        build/asm/8BE10.o(.bss);
        build/asm/8BE20.o(.bss);
        build/asm/8CA20.o(.bss);
        build/asm/8CA30.o(.bss);
        build/asm/8CA40.o(.bss);
        build/asm/8CA50.o(.bss);
        build/asm/8CAA0.o(.bss);
        build/src/libultra/monegi/si/sirawread.o(.bss);
        build/src/libultra/monegi/si/sirawwrite.o(.bss);
        build/asm/8CC20.o(.bss);
        build/asm/8CD10.o(.bss);
        build/asm/8CD70.o(.bss);
        build/src/libultra/monegi/vi/vigetcurrcontext.o(.bss);
        build/asm/8CE90.o(.bss);
        build/asm/8D230.o(.bss);
        build/src/libultra/monegi/rdp/dp.o(.bss);
        build/src/libultra/monegi/si/si.o(.bss);
        build/asm/8DF50.o(.bss);
        build/asm/8E110.o(.bss);
        build/src/libkmc/memset.o(.bss);
        build/src/libkmc/rand.o(.bss);
        build/asm/8E660.o(.bss);
        build/src/libkmc/strcmp.o(.bss);
        build/src/libkmc/_matherr.o(.bss);
        build/asm/8EC50.o(.bss);
        build/asm/8F020.o(.bss);
        build/asm/8F140.o(.bss);
        build/src/libkmc/matherr.o(.bss);
        build/asm/8F250.o(.bss);
        build/asm/data/ADD30.bss.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    overlay_0_ROM_START = __romPos;
    overlay_0_VRAM = ADDR(.overlay_0);
    .overlay_0 0x801F4A30 : AT(overlay_0_ROM_START)
    {
        FILL(0x00000000);
        overlay_0_TEXT_START = .;
        build/asm/ADD30.o(.text);
        build/asm/ADD40.o(.text);
        build/asm/B68F0.o(.text);
        build/asm/BBD00.o(.text);
        build/asm/C7A40.o(.text);
        build/asm/CFE10.o(.text);
        build/asm/D1FC0.o(.text);
        build/asm/D4330.o(.text);
        build/asm/D71D0.o(.text);
        build/asm/D7850.o(.text);
        overlay_0_TEXT_END = .;
        overlay_0_TEXT_SIZE = ABSOLUTE(overlay_0_TEXT_END - overlay_0_TEXT_START);
        overlay_0_DATA_START = .;
        build/asm/ADD30.o(.data);
        build/asm/ADD40.o(.data);
        build/asm/B68F0.o(.data);
        build/asm/BBD00.o(.data);
        build/asm/C7A40.o(.data);
        build/asm/CFE10.o(.data);
        build/asm/D1FC0.o(.data);
        build/asm/D4330.o(.data);
        build/asm/D71D0.o(.data);
        build/asm/D7850.o(.data);
        build/asm/data/D8F70.data.o(.data);
        overlay_0_DATA_END = .;
        overlay_0_DATA_SIZE = ABSOLUTE(overlay_0_DATA_END - overlay_0_DATA_START);
        overlay_0_RODATA_START = .;
        build/asm/ADD30.o(.rodata);
        build/asm/ADD40.o(.rodata);
        build/asm/B68F0.o(.rodata);
        build/asm/BBD00.o(.rodata);
        build/asm/C7A40.o(.rodata);
        build/asm/CFE10.o(.rodata);
        build/asm/D1FC0.o(.rodata);
        build/asm/D4330.o(.rodata);
        build/asm/D71D0.o(.rodata);
        build/asm/D7850.o(.rodata);
        overlay_0_RODATA_END = .;
        overlay_0_RODATA_SIZE = ABSOLUTE(overlay_0_RODATA_END - overlay_0_RODATA_START);
    }
    overlay_0_bss_VRAM = ADDR(.overlay_0_bss);
    .overlay_0_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_0_BSS_START = .;
        build/asm/ADD30.o(.bss);
        build/asm/ADD40.o(.bss);
        build/asm/B68F0.o(.bss);
        build/asm/BBD00.o(.bss);
        build/asm/C7A40.o(.bss);
        build/asm/CFE10.o(.bss);
        build/asm/D1FC0.o(.bss);
        build/asm/D4330.o(.bss);
        build/asm/D71D0.o(.bss);
        build/asm/D7850.o(.bss);
        build/asm/data/DE9B0.bss.o(.bss);
        overlay_0_BSS_END = .;
        overlay_0_BSS_SIZE = ABSOLUTE(overlay_0_BSS_END - overlay_0_BSS_START);
    }
    __romPos += SIZEOF(.overlay_0);
    __romPos = ALIGN(__romPos, 16);
    overlay_0_ROM_END = __romPos;
    overlay_0_VRAM_END = .;

    overlay_3_ROM_START = __romPos;
    overlay_3_VRAM = ADDR(.overlay_3);
    .overlay_3 0x801F4A30 : AT(overlay_3_ROM_START)
    {
        FILL(0x00000000);
        overlay_3_TEXT_START = .;
        build/asm/DE9B0.o(.text);
        build/asm/DE9C0.o(.text);
        build/asm/F3480.o(.text);
        build/asm/F7F90.o(.text);
        build/asm/FD310.o(.text);
        build/asm/FF940.o(.text);
        build/asm/101830.o(.text);
        build/asm/109570.o(.text);
        build/asm/110670.o(.text);
        overlay_3_TEXT_END = .;
        overlay_3_TEXT_SIZE = ABSOLUTE(overlay_3_TEXT_END - overlay_3_TEXT_START);
        overlay_3_DATA_START = .;
        build/asm/DE9B0.o(.data);
        build/asm/DE9C0.o(.data);
        build/asm/F3480.o(.data);
        build/asm/F7F90.o(.data);
        build/asm/FD310.o(.data);
        build/asm/FF940.o(.data);
        build/asm/101830.o(.data);
        build/asm/109570.o(.data);
        build/asm/110670.o(.data);
        build/asm/data/115D80.data.o(.data);
        overlay_3_DATA_END = .;
        overlay_3_DATA_SIZE = ABSOLUTE(overlay_3_DATA_END - overlay_3_DATA_START);
        overlay_3_RODATA_START = .;
        build/asm/DE9B0.o(.rodata);
        build/asm/DE9C0.o(.rodata);
        build/asm/F3480.o(.rodata);
        build/asm/F7F90.o(.rodata);
        build/asm/FD310.o(.rodata);
        build/asm/FF940.o(.rodata);
        build/asm/101830.o(.rodata);
        build/asm/109570.o(.rodata);
        build/asm/110670.o(.rodata);
        overlay_3_RODATA_END = .;
        overlay_3_RODATA_SIZE = ABSOLUTE(overlay_3_RODATA_END - overlay_3_RODATA_START);
    }
    overlay_3_bss_VRAM = ADDR(.overlay_3_bss);
    .overlay_3_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_3_BSS_START = .;
        build/asm/DE9B0.o(.bss);
        build/asm/DE9C0.o(.bss);
        build/asm/F3480.o(.bss);
        build/asm/F7F90.o(.bss);
        build/asm/FD310.o(.bss);
        build/asm/FF940.o(.bss);
        build/asm/101830.o(.bss);
        build/asm/109570.o(.bss);
        build/asm/110670.o(.bss);
        build/asm/data/11BA50.bss.o(.bss);
        overlay_3_BSS_END = .;
        overlay_3_BSS_SIZE = ABSOLUTE(overlay_3_BSS_END - overlay_3_BSS_START);
    }
    __romPos += SIZEOF(.overlay_3);
    __romPos = ALIGN(__romPos, 16);
    overlay_3_ROM_END = __romPos;
    overlay_3_VRAM_END = .;

    overlay_gap_ROM_START = __romPos;
    overlay_gap_VRAM = ADDR(.overlay_gap);
    .overlay_gap 0x80451A50 : AT(overlay_gap_ROM_START)
    {
        FILL(0x00000000);
        overlay_gap_TEXT_START = .;
        build/asm/11BA50.o(.text);
        overlay_gap_TEXT_END = .;
        overlay_gap_TEXT_SIZE = ABSOLUTE(overlay_gap_TEXT_END - overlay_gap_TEXT_START);
        overlay_gap_DATA_START = .;
        build/asm/11BA50.o(.data);
        overlay_gap_DATA_END = .;
        overlay_gap_DATA_SIZE = ABSOLUTE(overlay_gap_DATA_END - overlay_gap_DATA_START);
        overlay_gap_RODATA_START = .;
        build/asm/11BA50.o(.rodata);
        overlay_gap_RODATA_END = .;
        overlay_gap_RODATA_SIZE = ABSOLUTE(overlay_gap_RODATA_END - overlay_gap_RODATA_START);
    }
    overlay_gap_bss_VRAM = ADDR(.overlay_gap_bss);
    .overlay_gap_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_gap_BSS_START = .;
        build/asm/11BA50.o(.bss);
        overlay_gap_BSS_END = .;
        overlay_gap_BSS_SIZE = ABSOLUTE(overlay_gap_BSS_END - overlay_gap_BSS_START);
    }
    __romPos += SIZEOF(.overlay_gap);
    __romPos = ALIGN(__romPos, 16);
    overlay_gap_ROM_END = __romPos;
    overlay_gap_VRAM_END = .;

    overlay_4_ROM_START = __romPos;
    overlay_4_VRAM = ADDR(.overlay_4);
    .overlay_4 0x8024D800 : AT(overlay_4_ROM_START)
    {
        FILL(0x00000000);
        overlay_4_TEXT_START = .;
        build/asm/128580.o(.text);
        overlay_4_TEXT_END = .;
        overlay_4_TEXT_SIZE = ABSOLUTE(overlay_4_TEXT_END - overlay_4_TEXT_START);
        overlay_4_DATA_START = .;
        build/asm/128580.o(.data);
        build/asm/data/12F020.data.o(.data);
        overlay_4_DATA_END = .;
        overlay_4_DATA_SIZE = ABSOLUTE(overlay_4_DATA_END - overlay_4_DATA_START);
        overlay_4_RODATA_START = .;
        build/asm/128580.o(.rodata);
        overlay_4_RODATA_END = .;
        overlay_4_RODATA_SIZE = ABSOLUTE(overlay_4_RODATA_END - overlay_4_RODATA_START);
    }
    overlay_4_bss_VRAM = ADDR(.overlay_4_bss);
    .overlay_4_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_4_BSS_START = .;
        build/asm/128580.o(.bss);
        build/asm/data/1300A0.bss.o(.bss);
        overlay_4_BSS_END = .;
        overlay_4_BSS_SIZE = ABSOLUTE(overlay_4_BSS_END - overlay_4_BSS_START);
    }
    __romPos += SIZEOF(.overlay_4);
    __romPos = ALIGN(__romPos, 16);
    overlay_4_ROM_END = __romPos;
    overlay_4_VRAM_END = .;

    overlay_5_ROM_START = __romPos;
    overlay_5_VRAM = ADDR(.overlay_5);
    .overlay_5 0x8024D800 : AT(overlay_5_ROM_START)
    {
        FILL(0x00000000);
        overlay_5_TEXT_START = .;
        build/asm/1300A0.o(.text);
        overlay_5_TEXT_END = .;
        overlay_5_TEXT_SIZE = ABSOLUTE(overlay_5_TEXT_END - overlay_5_TEXT_START);
        overlay_5_DATA_START = .;
        build/asm/1300A0.o(.data);
        build/asm/data/1363F0.data.o(.data);
        overlay_5_DATA_END = .;
        overlay_5_DATA_SIZE = ABSOLUTE(overlay_5_DATA_END - overlay_5_DATA_START);
        overlay_5_RODATA_START = .;
        build/asm/1300A0.o(.rodata);
        overlay_5_RODATA_END = .;
        overlay_5_RODATA_SIZE = ABSOLUTE(overlay_5_RODATA_END - overlay_5_RODATA_START);
    }
    overlay_5_bss_VRAM = ADDR(.overlay_5_bss);
    .overlay_5_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_5_BSS_START = .;
        build/asm/1300A0.o(.bss);
        build/asm/data/136BA0.bss.o(.bss);
        overlay_5_BSS_END = .;
        overlay_5_BSS_SIZE = ABSOLUTE(overlay_5_BSS_END - overlay_5_BSS_START);
    }
    __romPos += SIZEOF(.overlay_5);
    __romPos = ALIGN(__romPos, 16);
    overlay_5_ROM_END = __romPos;
    overlay_5_VRAM_END = .;

    overlay_6_ROM_START = __romPos;
    overlay_6_VRAM = ADDR(.overlay_6);
    .overlay_6 0x8024D800 : AT(overlay_6_ROM_START)
    {
        FILL(0x00000000);
        overlay_6_TEXT_START = .;
        build/asm/136BA0.o(.text);
        overlay_6_TEXT_END = .;
        overlay_6_TEXT_SIZE = ABSOLUTE(overlay_6_TEXT_END - overlay_6_TEXT_START);
        overlay_6_DATA_START = .;
        build/asm/136BA0.o(.data);
        build/asm/data/137090.data.o(.data);
        overlay_6_DATA_END = .;
        overlay_6_DATA_SIZE = ABSOLUTE(overlay_6_DATA_END - overlay_6_DATA_START);
        overlay_6_RODATA_START = .;
        build/asm/136BA0.o(.rodata);
        overlay_6_RODATA_END = .;
        overlay_6_RODATA_SIZE = ABSOLUTE(overlay_6_RODATA_END - overlay_6_RODATA_START);
    }
    overlay_6_bss_VRAM = ADDR(.overlay_6_bss);
    .overlay_6_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_6_BSS_START = .;
        build/asm/136BA0.o(.bss);
        build/asm/data/1370B0.bss.o(.bss);
        overlay_6_BSS_END = .;
        overlay_6_BSS_SIZE = ABSOLUTE(overlay_6_BSS_END - overlay_6_BSS_START);
    }
    __romPos += SIZEOF(.overlay_6);
    __romPos = ALIGN(__romPos, 16);
    overlay_6_ROM_END = __romPos;
    overlay_6_VRAM_END = .;

    overlay_7_ROM_START = __romPos;
    overlay_7_VRAM = ADDR(.overlay_7);
    .overlay_7 0x801F4A30 : AT(overlay_7_ROM_START)
    {
        FILL(0x00000000);
        overlay_7_TEXT_START = .;
        build/asm/1370B0.o(.text);
        build/asm/1370C0.o(.text);
        build/asm/145A30.o(.text);
        build/asm/148D00.o(.text);
        overlay_7_TEXT_END = .;
        overlay_7_TEXT_SIZE = ABSOLUTE(overlay_7_TEXT_END - overlay_7_TEXT_START);
        overlay_7_DATA_START = .;
        build/asm/1370B0.o(.data);
        build/asm/1370C0.o(.data);
        build/asm/145A30.o(.data);
        build/asm/148D00.o(.data);
        build/asm/data/14D2C0.data.o(.data);
        overlay_7_DATA_END = .;
        overlay_7_DATA_SIZE = ABSOLUTE(overlay_7_DATA_END - overlay_7_DATA_START);
        overlay_7_RODATA_START = .;
        build/asm/1370B0.o(.rodata);
        build/asm/1370C0.o(.rodata);
        build/asm/145A30.o(.rodata);
        build/asm/148D00.o(.rodata);
        overlay_7_RODATA_END = .;
        overlay_7_RODATA_SIZE = ABSOLUTE(overlay_7_RODATA_END - overlay_7_RODATA_START);
    }
    overlay_7_bss_VRAM = ADDR(.overlay_7_bss);
    .overlay_7_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_7_BSS_START = .;
        build/asm/1370B0.o(.bss);
        build/asm/1370C0.o(.bss);
        build/asm/145A30.o(.bss);
        build/asm/148D00.o(.bss);
        build/asm/data/14EA70.bss.o(.bss);
        overlay_7_BSS_END = .;
        overlay_7_BSS_SIZE = ABSOLUTE(overlay_7_BSS_END - overlay_7_BSS_START);
    }
    __romPos += SIZEOF(.overlay_7);
    __romPos = ALIGN(__romPos, 16);
    overlay_7_ROM_END = __romPos;
    overlay_7_VRAM_END = .;

    overlay_8_ROM_START = __romPos;
    overlay_8_VRAM = ADDR(.overlay_8);
    .overlay_8 0x801F4A30 : AT(overlay_8_ROM_START)
    {
        FILL(0x00000000);
        overlay_8_TEXT_START = .;
        build/asm/14EA70.o(.text);
        build/asm/14EA80.o(.text);
        build/asm/14F5E0.o(.text);
        overlay_8_TEXT_END = .;
        overlay_8_TEXT_SIZE = ABSOLUTE(overlay_8_TEXT_END - overlay_8_TEXT_START);
        overlay_8_DATA_START = .;
        build/asm/14EA70.o(.data);
        build/asm/14EA80.o(.data);
        build/asm/14F5E0.o(.data);
        build/asm/data/14F960.data.o(.data);
        overlay_8_DATA_END = .;
        overlay_8_DATA_SIZE = ABSOLUTE(overlay_8_DATA_END - overlay_8_DATA_START);
        overlay_8_RODATA_START = .;
        build/asm/14EA70.o(.rodata);
        build/asm/14EA80.o(.rodata);
        build/asm/14F5E0.o(.rodata);
        overlay_8_RODATA_END = .;
        overlay_8_RODATA_SIZE = ABSOLUTE(overlay_8_RODATA_END - overlay_8_RODATA_START);
    }
    overlay_8_bss_VRAM = ADDR(.overlay_8_bss);
    .overlay_8_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_8_BSS_START = .;
        build/asm/14EA70.o(.bss);
        build/asm/14EA80.o(.bss);
        build/asm/14F5E0.o(.bss);
        build/asm/data/14FB50.bss.o(.bss);
        overlay_8_BSS_END = .;
        overlay_8_BSS_SIZE = ABSOLUTE(overlay_8_BSS_END - overlay_8_BSS_START);
    }
    __romPos += SIZEOF(.overlay_8);
    __romPos = ALIGN(__romPos, 16);
    overlay_8_ROM_END = __romPos;
    overlay_8_VRAM_END = .;

    overlay_9_ROM_START = __romPos;
    overlay_9_VRAM = ADDR(.overlay_9);
    .overlay_9 0x801F4A30 : AT(overlay_9_ROM_START)
    {
        FILL(0x00000000);
        overlay_9_TEXT_START = .;
        build/asm/14FB50.o(.text);
        build/asm/14FB60.o(.text);
        overlay_9_TEXT_END = .;
        overlay_9_TEXT_SIZE = ABSOLUTE(overlay_9_TEXT_END - overlay_9_TEXT_START);
        overlay_9_DATA_START = .;
        build/asm/14FB50.o(.data);
        build/asm/14FB60.o(.data);
        build/asm/data/150890.data.o(.data);
        overlay_9_DATA_END = .;
        overlay_9_DATA_SIZE = ABSOLUTE(overlay_9_DATA_END - overlay_9_DATA_START);
        overlay_9_RODATA_START = .;
        build/asm/14FB50.o(.rodata);
        build/asm/14FB60.o(.rodata);
        overlay_9_RODATA_END = .;
        overlay_9_RODATA_SIZE = ABSOLUTE(overlay_9_RODATA_END - overlay_9_RODATA_START);
    }
    overlay_9_bss_VRAM = ADDR(.overlay_9_bss);
    .overlay_9_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_9_BSS_START = .;
        build/asm/14FB50.o(.bss);
        build/asm/14FB60.o(.bss);
        build/asm/data/1508D0.bss.o(.bss);
        overlay_9_BSS_END = .;
        overlay_9_BSS_SIZE = ABSOLUTE(overlay_9_BSS_END - overlay_9_BSS_START);
    }
    __romPos += SIZEOF(.overlay_9);
    __romPos = ALIGN(__romPos, 16);
    overlay_9_ROM_END = __romPos;
    overlay_9_VRAM_END = .;

    overlay_10_ROM_START = __romPos;
    overlay_10_VRAM = ADDR(.overlay_10);
    .overlay_10 0x801F4A30 : AT(overlay_10_ROM_START)
    {
        FILL(0x00000000);
        overlay_10_TEXT_START = .;
        build/asm/1508D0.o(.text);
        build/asm/1508E0.o(.text);
        overlay_10_TEXT_END = .;
        overlay_10_TEXT_SIZE = ABSOLUTE(overlay_10_TEXT_END - overlay_10_TEXT_START);
        overlay_10_DATA_START = .;
        build/asm/1508D0.o(.data);
        build/asm/1508E0.o(.data);
        overlay_10_DATA_END = .;
        overlay_10_DATA_SIZE = ABSOLUTE(overlay_10_DATA_END - overlay_10_DATA_START);
        overlay_10_RODATA_START = .;
        build/asm/1508D0.o(.rodata);
        build/asm/1508E0.o(.rodata);
        overlay_10_RODATA_END = .;
        overlay_10_RODATA_SIZE = ABSOLUTE(overlay_10_RODATA_END - overlay_10_RODATA_START);
    }
    overlay_10_bss_VRAM = ADDR(.overlay_10_bss);
    .overlay_10_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_10_BSS_START = .;
        build/asm/1508D0.o(.bss);
        build/asm/1508E0.o(.bss);
        build/asm/data/150990.bss.o(.bss);
        overlay_10_BSS_END = .;
        overlay_10_BSS_SIZE = ABSOLUTE(overlay_10_BSS_END - overlay_10_BSS_START);
    }
    __romPos += SIZEOF(.overlay_10);
    __romPos = ALIGN(__romPos, 16);
    overlay_10_ROM_END = __romPos;
    overlay_10_VRAM_END = .;

    overlay_11_ROM_START = __romPos;
    overlay_11_VRAM = ADDR(.overlay_11);
    .overlay_11 0x80241800 : AT(overlay_11_ROM_START)
    {
        FILL(0x00000000);
        overlay_11_TEXT_START = .;
        build/asm/150990.o(.text);
        build/asm/153560.o(.text);
        overlay_11_TEXT_END = .;
        overlay_11_TEXT_SIZE = ABSOLUTE(overlay_11_TEXT_END - overlay_11_TEXT_START);
        overlay_11_DATA_START = .;
        build/asm/150990.o(.data);
        build/asm/153560.o(.data);
        build/asm/data/15B5E0.data.o(.data);
        overlay_11_DATA_END = .;
        overlay_11_DATA_SIZE = ABSOLUTE(overlay_11_DATA_END - overlay_11_DATA_START);
        overlay_11_RODATA_START = .;
        build/asm/150990.o(.rodata);
        build/asm/153560.o(.rodata);
        overlay_11_RODATA_END = .;
        overlay_11_RODATA_SIZE = ABSOLUTE(overlay_11_RODATA_END - overlay_11_RODATA_START);
    }
    overlay_11_bss_VRAM = ADDR(.overlay_11_bss);
    .overlay_11_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_11_BSS_START = .;
        build/asm/150990.o(.bss);
        build/asm/153560.o(.bss);
        build/asm/data/15BB50.bss.o(.bss);
        overlay_11_BSS_END = .;
        overlay_11_BSS_SIZE = ABSOLUTE(overlay_11_BSS_END - overlay_11_BSS_START);
    }
    __romPos += SIZEOF(.overlay_11);
    __romPos = ALIGN(__romPos, 16);
    overlay_11_ROM_END = __romPos;
    overlay_11_VRAM_END = .;

    overlay_12_ROM_START = __romPos;
    overlay_12_VRAM = ADDR(.overlay_12);
    .overlay_12 0x80241800 : AT(overlay_12_ROM_START)
    {
        FILL(0x00000000);
        overlay_12_TEXT_START = .;
        build/asm/15BB50.o(.text);
        overlay_12_TEXT_END = .;
        overlay_12_TEXT_SIZE = ABSOLUTE(overlay_12_TEXT_END - overlay_12_TEXT_START);
        overlay_12_DATA_START = .;
        build/asm/15BB50.o(.data);
        build/asm/data/15F160.data.o(.data);
        overlay_12_DATA_END = .;
        overlay_12_DATA_SIZE = ABSOLUTE(overlay_12_DATA_END - overlay_12_DATA_START);
        overlay_12_RODATA_START = .;
        build/asm/15BB50.o(.rodata);
        overlay_12_RODATA_END = .;
        overlay_12_RODATA_SIZE = ABSOLUTE(overlay_12_RODATA_END - overlay_12_RODATA_START);
    }
    overlay_12_bss_VRAM = ADDR(.overlay_12_bss);
    .overlay_12_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_12_BSS_START = .;
        build/asm/15BB50.o(.bss);
        build/asm/data/15F250.bss.o(.bss);
        overlay_12_BSS_END = .;
        overlay_12_BSS_SIZE = ABSOLUTE(overlay_12_BSS_END - overlay_12_BSS_START);
    }
    __romPos += SIZEOF(.overlay_12);
    __romPos = ALIGN(__romPos, 16);
    overlay_12_ROM_END = __romPos;
    overlay_12_VRAM_END = .;

    overlay_13_ROM_START = __romPos;
    overlay_13_VRAM = ADDR(.overlay_13);
    .overlay_13 0x80241800 : AT(overlay_13_ROM_START)
    {
        FILL(0x00000000);
        overlay_13_TEXT_START = .;
        build/asm/15F250.o(.text);
        overlay_13_TEXT_END = .;
        overlay_13_TEXT_SIZE = ABSOLUTE(overlay_13_TEXT_END - overlay_13_TEXT_START);
        overlay_13_DATA_START = .;
        build/asm/15F250.o(.data);
        build/asm/data/161870.data.o(.data);
        overlay_13_DATA_END = .;
        overlay_13_DATA_SIZE = ABSOLUTE(overlay_13_DATA_END - overlay_13_DATA_START);
        overlay_13_RODATA_START = .;
        build/asm/15F250.o(.rodata);
        overlay_13_RODATA_END = .;
        overlay_13_RODATA_SIZE = ABSOLUTE(overlay_13_RODATA_END - overlay_13_RODATA_START);
    }
    overlay_13_bss_VRAM = ADDR(.overlay_13_bss);
    .overlay_13_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_13_BSS_START = .;
        build/asm/15F250.o(.bss);
        build/asm/data/1619A0.bss.o(.bss);
        overlay_13_BSS_END = .;
        overlay_13_BSS_SIZE = ABSOLUTE(overlay_13_BSS_END - overlay_13_BSS_START);
    }
    __romPos += SIZEOF(.overlay_13);
    __romPos = ALIGN(__romPos, 16);
    overlay_13_ROM_END = __romPos;
    overlay_13_VRAM_END = .;

    overlay_14_ROM_START = __romPos;
    overlay_14_VRAM = ADDR(.overlay_14);
    .overlay_14 0x80241800 : AT(overlay_14_ROM_START)
    {
        FILL(0x00000000);
        overlay_14_TEXT_START = .;
        build/asm/1619A0.o(.text);
        overlay_14_TEXT_END = .;
        overlay_14_TEXT_SIZE = ABSOLUTE(overlay_14_TEXT_END - overlay_14_TEXT_START);
        overlay_14_DATA_START = .;
        build/asm/1619A0.o(.data);
        build/asm/data/165970.data.o(.data);
        overlay_14_DATA_END = .;
        overlay_14_DATA_SIZE = ABSOLUTE(overlay_14_DATA_END - overlay_14_DATA_START);
        overlay_14_RODATA_START = .;
        build/asm/1619A0.o(.rodata);
        overlay_14_RODATA_END = .;
        overlay_14_RODATA_SIZE = ABSOLUTE(overlay_14_RODATA_END - overlay_14_RODATA_START);
    }
    overlay_14_bss_VRAM = ADDR(.overlay_14_bss);
    .overlay_14_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_14_BSS_START = .;
        build/asm/1619A0.o(.bss);
        build/asm/data/165BC0.bss.o(.bss);
        overlay_14_BSS_END = .;
        overlay_14_BSS_SIZE = ABSOLUTE(overlay_14_BSS_END - overlay_14_BSS_START);
    }
    __romPos += SIZEOF(.overlay_14);
    __romPos = ALIGN(__romPos, 16);
    overlay_14_ROM_END = __romPos;
    overlay_14_VRAM_END = .;

    overlay_15_ROM_START = __romPos;
    overlay_15_VRAM = ADDR(.overlay_15);
    .overlay_15 0x801F4A30 : AT(overlay_15_ROM_START)
    {
        FILL(0x00000000);
        overlay_15_TEXT_START = .;
        build/asm/165BC0.o(.text);
        build/asm/165BD0.o(.text);
        build/asm/16C590.o(.text);
        overlay_15_TEXT_END = .;
        overlay_15_TEXT_SIZE = ABSOLUTE(overlay_15_TEXT_END - overlay_15_TEXT_START);
        overlay_15_DATA_START = .;
        build/asm/165BC0.o(.data);
        build/asm/165BD0.o(.data);
        build/asm/16C590.o(.data);
        build/asm/data/16CCB0.data.o(.data);
        overlay_15_DATA_END = .;
        overlay_15_DATA_SIZE = ABSOLUTE(overlay_15_DATA_END - overlay_15_DATA_START);
        overlay_15_RODATA_START = .;
        build/asm/165BC0.o(.rodata);
        build/asm/165BD0.o(.rodata);
        build/asm/16C590.o(.rodata);
        overlay_15_RODATA_END = .;
        overlay_15_RODATA_SIZE = ABSOLUTE(overlay_15_RODATA_END - overlay_15_RODATA_START);
    }
    overlay_15_bss_VRAM = ADDR(.overlay_15_bss);
    .overlay_15_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_15_BSS_START = .;
        build/asm/165BC0.o(.bss);
        build/asm/165BD0.o(.bss);
        build/asm/16C590.o(.bss);
        build/asm/data/16D650.bss.o(.bss);
        overlay_15_BSS_END = .;
        overlay_15_BSS_SIZE = ABSOLUTE(overlay_15_BSS_END - overlay_15_BSS_START);
    }
    __romPos += SIZEOF(.overlay_15);
    __romPos = ALIGN(__romPos, 16);
    overlay_15_ROM_END = __romPos;
    overlay_15_VRAM_END = .;

    overlay_16_ROM_START = __romPos;
    overlay_16_VRAM = ADDR(.overlay_16);
    .overlay_16 0x801F4A30 : AT(overlay_16_ROM_START)
    {
        FILL(0x00000000);
        overlay_16_TEXT_START = .;
        build/asm/16D650.o(.text);
        build/asm/16D660.o(.text);
        overlay_16_TEXT_END = .;
        overlay_16_TEXT_SIZE = ABSOLUTE(overlay_16_TEXT_END - overlay_16_TEXT_START);
        overlay_16_DATA_START = .;
        build/asm/16D650.o(.data);
        build/asm/16D660.o(.data);
        build/asm/data/1715C0.data.o(.data);
        overlay_16_DATA_END = .;
        overlay_16_DATA_SIZE = ABSOLUTE(overlay_16_DATA_END - overlay_16_DATA_START);
        overlay_16_RODATA_START = .;
        build/asm/16D650.o(.rodata);
        build/asm/16D660.o(.rodata);
        overlay_16_RODATA_END = .;
        overlay_16_RODATA_SIZE = ABSOLUTE(overlay_16_RODATA_END - overlay_16_RODATA_START);
    }
    overlay_16_bss_VRAM = ADDR(.overlay_16_bss);
    .overlay_16_bss (NOLOAD) :
    {
        FILL(0x00000000);
        overlay_16_BSS_START = .;
        build/asm/16D650.o(.bss);
        build/asm/16D660.o(.bss);
        build/asm/data/171770.bss.o(.bss);
        overlay_16_BSS_END = .;
        overlay_16_BSS_SIZE = ABSOLUTE(overlay_16_BSS_END - overlay_16_BSS_START);
    }
    __romPos += SIZEOF(.overlay_16);
    __romPos = ALIGN(__romPos, 16);
    overlay_16_ROM_END = __romPos;
    overlay_16_VRAM_END = .;

    assets_ROM_START = __romPos;
    assets_VRAM = ADDR(.assets);
    .assets : AT(assets_ROM_START)
    {
        FILL(0x00000000);
        assets_DATA_START = .;
        build/assets/assets.o(.data);
        assets_DATA_END = .;
        assets_DATA_SIZE = ABSOLUTE(assets_DATA_END - assets_DATA_START);
    }
    __romPos += SIZEOF(.assets);
    assets_ROM_END = __romPos;
    assets_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
