main = 0x800994B0; // type:func
__osDpDeviceBusy = 0x800B2B10; // type:func
__osThreadTail = 0x800C8220; // size:0x8
__osRunQueue = 0x800C8228; // size:0x4
osViSetYScale = 0x800AD370; // type:func
nuGfxDisplay = 0x80104E6C; // size:0x4
nuGfxTaskSpool = 0x8012D478; // size:0x4
nuScPreNMIFunc = 0x800B6780; // size:0x4
nuGfxFunc = 0x800C7DC0; // size:0x4
nuGfxSwapCfbFunc = 0x800B67B4; // size:0x4
nuContRmbCtl = 0x80104F50; // size:0x28
nuContPfs = 0x801B8A18; // size:0x1A0
__osPiTable = 0x800C7E8C; // size:0x4
__osPiDevMgr = 0x800C7E70; // size:0x1C
osPiGetCmdQueue = 0x800B06F0; // type:func
nuContDataOpen = 0x800A2CAC; // type:func
nuContData = 0x801051F8; // size:0x18
nuContDataLockKey = 0x800FED38; // size:0x4
__OSGlobalIntMask = 0x800C9470; // size:0x4
__osBaseCounter = 0x800FBE04; // size:0x4
__osCurrentTime = 0x801052F0; // size:0x8
nuPiSramHandle = 0x8012F4D8; // size:0x4
errno = 0x800FE3D0; // size:0x4
__osTimerList = 0x800C8240; // size:0x4
__osViIntrCount = 0x800FF1E0; // size:0x4
__osTimerCounter = 0x80132364; // size:0x4
__osFaultedThread = 0x800C8234; // size:0x4
__osActiveQueue = 0x800C822C; // size:0x4
__osGetCurrFaultedThread = 0x800A2F50; // type:func
func_80029250 = 0x80029250; // type:func
D_800B6688 = 0x800B6688; // size:0x4
nuGfxZBuffer = 0x800FED14; // size:0x4
D_800B6680 = 0x800B6680; // size:0x4
nuGfxUcode = 0x801061B0; // size:0x4
rmonPrintf = 0x800AAE94; // type:func
osSpTaskYield = 0x800AB5E0; // type:func
__osPiAccessQueueEnabled = 0x800C7EB0; // size:0x4
__osPiAccessQueue = 0x80106198; // size:0x18
piAccessBuf = 0x800FA9B0; // size:0x4
piThread = 0x800F97E0; // size:0x1B0
piThreadStack = 0x800F9990; // size:0x1000
piEventQueue = 0x800FA990; // size:0x18
piEventBuf = 0x800FA9A8; // size:0x4
__osSiAccessQueueEnabled = 0x800C8210; // size:0x4
__osSiAccessQueue = 0x801EFFB0; // size:0x18
siAccessBuf = 0x800FAA00; // size:0x4
next = 0x800FBD30; // size:0x4
__osRunningThread = 0x800C8230; // size:0x4
__osViCurr = 0x800C9560; // size:0x4
__osViNext = 0x800C9564; // size:0x4
__additional_scanline = 0x800C826C; // size:0x4
hdwrBugFlag = 0x800C7EC0; // size:0x1
__muldi3 = 0x800B3850; // type:func
osViGetCurrentFramebuffer = 0x800ACD50; // type:func
osViGetNextFramebuffer = 0x800ACD90; // type:func
osViGetCurrentMode = 0x800ACDD0; // type:func
nuPiCartHandle = 0x801B55C8; // size:0x4
PiMesgQ = 0x800F74A0; // size:0x18
PiMesgBuf = 0x800F74B8; // size:0xC8
SramHandle = 0x800F7580; // size:0x74
osViClock = 0x800C9468; // size:0x4
vi = 0x800C9500; // size:0x60
osTvType = 0x80000300; // size:0x4
osViModeNtscLan1 = 0x800C9570; // size:0x50
osViModePalLan1 = 0x800C95C0; // size:0x50
osViModeMpalLan1 = 0x800C9610; // size:0x50
__osCurrentHandle = 0x800C7E90; // size:0x8
__osRcpImTable = 0x800D2200; // size:0x80
__osEventStateTab = 0x801B7078; // size:0x78
__osPreNMI = 0x800C81F0; // size:0x4
__osShutdown = 0x800C946C; // size:0x4
__osContRamRead = 0x800AF420; // type:func
__osPfsGetStatus = 0x800AE710; // type:func
__osPfsRequestOneChannel = 0x800AE800; // type:func
__osPfsGetOneChannelData = 0x800AE894; // type:func
__osGbpakTimer = 0x8012F490; // size:0x20
__osGbpakTimerMsg = 0x800FF4AC; // size:0x4
__osGbpakTimerQ = 0x801B70F8; // size:0x18
__osCleanupThread = 0x800B04E8; // type:func
__osGbpakSetBank = 0x800B1A90; // type:func
bcmp = 0x800B0A20; // type:func
nintendo = 0x800C93F0; // size:0x30
mmc_type = 0x800C9420; // size:0x14
osRomBase = 0x80000308; // size:0x4
__CartRomHandle = 0x80105BC0; // size:0x74
osCartRomInitFirst = 0x800C7EA0; // size:0x4
xseed = 0x800C81C0; // size:0x4
sqrtf = 0x800B0A10; // type:func
guAlign = 0x800A794C; // type:func
dtor = 0x800C81E0; // size:0x4
__libm_qnan_f = 0x800D2640; // size:0x4
guLookAt = 0x800A7FF0; // type:func
osMapTLB = 0x800ACB40; // type:func
osUnmapTLB = 0x800ACCC0; // type:func
__osContAddressCrc = 0x800B1820; // type:func
__osContDataCrc = 0x800B188C; // type:func
__osEPiRawReadIo = 0x800B0710; // type:func
__osPfsSelectBank = 0x800AE920; // type:func
__osSumcalc = 0x800AE990; // type:func
__osIdCheckSum = 0x800AE9C4; // type:func
__osRepairPackId = 0x800AEA08; // type:func
__osCheckPackId = 0x800AECF4; // type:func
__osGetId = 0x800AEE58; // type:func
__osCheckId = 0x800AF024; // type:func
__osPfsRWInode = 0x800AF0DC; // type:func
guPositionF = 0x800A9C60; // type:func
guPosition = 0x800A9E38; // type:func
__osSiCreateAccessQueue = 0x800AC110; // type:func
__osSiGetAccess = 0x800AC164; // type:func
__osSiRawStartDma = 0x800AC060; // type:func
__osSiRelAccess = 0x800AC1D0; // type:func
__osContPifRam = 0x800FE340; // size:0x40
__osContLastCmd = 0x8012F4CC; // size:0x1
__osMaxControllers = 0x80105274; // size:0x1
__osContinitialized = 0x800C8190; // size:0x4
__osEepromTimerQ = 0x801B8A00; // size:0x18
__osEepromTimerMsg = 0x8012F4DC; // size:0x4
osContStartQuery = 0x800A7190; // type:func
osContGetQuery = 0x800A7210; // type:func
__osPackRequestData = 0x800A7660; // type:func
__osContGetInitData = 0x800A75AC; // type:func
__osSpGetStatus = 0x800B16A0; // type:func
osPfsIsPlug = 0x800B1B50; // type:func
__osPfsRequestData = 0x800B1CCC; // type:func
__osPfsGetInitData = 0x800B1D70; // type:func
__osPfsPifRam = 0x801B7EF0; // size:0x40
__osPfsLastChannel = 0x800C9450; // size:0x4
__osPfsInodeCacheBank = 0x800C9444; // size:0x1
__osPfsInodeCacheChannel = 0x800C9440; // size:0x4
__osPfsInodeCache = 0x801B68E8; // size:0x100
tmp_task = 0x800FA9C0; // size:0x40
osClockRate = 0x800C9460; // size:0x8
__osFinalrom = 0x801B74D8; // size:0x4
__osExceptionPreamble = 0x800AFB90; // type:func
__Dom1SpeedParam = 0x80106248; // size:0x74
__Dom2SpeedParam = 0x800FEC98; // size:0x74
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; // size:0x40
viMgrMain = 0x800ACFB0; // type:func
__osViDevMgr = 0x800C8250; // size:0x1C
retrace = 0x800FAA10; // size:0x2
viThread = 0x800FAA18; // size:0x1B0
viThreadStack = 0x800FABD0; // size:0x1000
viEventQueue = 0x800FBBD0; // size:0x18
viEventBuf = 0x800FBBE8; // size:0x14
viRetraceMsg = 0x800FBC00; // size:0x18
viCounterMsg = 0x800FBC18; // size:0x18
alAuxBusPull = 0x800A4FC0; // type:func
alAuxBusParam = 0x800A509C; // type:func
alAdpcmPull = 0x800A44B0; // type:func
alRaw16Pull = 0x800A48F4; // type:func
alLoadParam = 0x800A4C90; // type:func
_decodeChunk = 0x800A4E3C; // type:func
_init_lpfilter = 0x800A3C80; // type:func
alFxNew = 0x800A3D24; // type:func
alEnvmixerNew = 0x800A41BC; // type:func
alLoadNew = 0x800A4274; // type:func
alResampleNew = 0x800A4324; // type:func
alAuxBusNew = 0x800A43B0; // type:func
alMainBusNew = 0x800A440C; // type:func
alSaveNew = 0x800A4468; // type:func
__freeParam = 0x80051E74; // type:func
_freePVoice = 0x80051E7C; // type:func
_frexpf = 0x800A5978; // type:func
_ldexpf = 0x800A5A58; // type:func
_getRate = 0x800A5A7C; // type:func
_getVol = 0x800A5CFC; // type:func
alFilterNew = 0x800A5D80; // type:func
alMainBusPull = 0x800A5DA0; // type:func
alMainBusParam = 0x800A5EE0; // type:func
alResamplePull = 0x800A5F10; // type:func
alResampleParam = 0x800A60FC; // type:func
alFxPull = 0x800A61C0; // type:func
alFxParam = 0x800A6534; // type:func
alFxParamHdl = 0x800A6548; // type:func
_loadOutputBuffer = 0x800A6738; // type:func
_loadBuffer = 0x800A6950; // type:func
_saveBuffer = 0x800A6AC0; // type:func
_filterBuffer = 0x800A6C30; // type:func
_doModFunc = 0x800A6CCC; // type:func
alSavePull = 0x800A6D60; // type:func
alSaveParam = 0x800A6E08; // type:func
alSynDelete = 0x80051E54; // type:func
alGlobals = 0x800C8180; // size:0x4
