// Maintainer symbol overrides for splat (add-only).
// libultra + libkmc + libnusys symbols, merged from the decomp symbol tables (ghidra names
// folded in; symbol_addrs entries win on conflict). Non-library symbols are dropped.
main = 0x800994B0; // type:func
osTvType = 0x80000300; // size:0x4
osRomBase = 0x80000308; // size:0x4
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; // size:0x40
alSynNew = 0x80051E34; // type:func
alSynDelete = 0x80051E54; // type:func
__freeParam = 0x80051E74; // type:func
_freePVoice = 0x80051E7C; // type:func
__osGetCurrFaultedThread = 0x800A2F50; // type:func
osSetIntMask = 0x800A2F60; // type:func
osCreatePiManager = 0x800A3000; // type:func
__osEPiRawStartDma = 0x800A3190; // type:func
osEPiStartDma = 0x800A3380; // type:func
osEPiLinkHandle = 0x800A3420; // type:func
osCartRomInit = 0x800A3470; // type:func
__osDevMgrMain = 0x800A35F0; // type:func
__osPiCreateAccessQueue = 0x800A39B0; // type:func
__osPiGetAccess = 0x800A3A04; // type:func
__osPiRelAccess = 0x800A3A70; // type:func
osAiGetLength = 0x800A3AA0; // type:func
osAiGetStatus = 0x800A3AB0; // type:func
osAiSetFrequency = 0x800A3AC0; // type:func
osAiSetNextBuffer = 0x800A3BE0; // type:func
_init_lpfilter = 0x800A3C80; // type:func
alFxNew = 0x800A3D24; // type:func
alEnvmixerNew = 0x800A41BC; // type:func
alLoadNew = 0x800A4274; // type:func
alResampleNew = 0x800A4324; // type:func
alAuxBusNew = 0x800A43B0; // type:func
alMainBusNew = 0x800A440C; // type:func
alSaveNew = 0x800A4468; // type:func
alAdpcmPull = 0x800A44B0; // type:func
alRaw16Pull = 0x800A48F4; // type:func
alLoadParam = 0x800A4C90; // type:func
alAuxBusPull = 0x800A4FC0; // type:func
alAuxBusParam = 0x800A509C; // type:func
alEnvmixerPull = 0x800A50D0; // type:func
alEnvmixerParam = 0x800A55D0; // type:func
_frexpf = 0x800A5978; // type:func
_ldexpf = 0x800A5A58; // type:func
alFilterNew = 0x800A5D80; // type:func
alMainBusPull = 0x800A5DA0; // type:func
alMainBusParam = 0x800A5EE0; // type:func
alResamplePull = 0x800A5F10; // type:func
alResampleParam = 0x800A60FC; // type:func
alFxPull = 0x800A61C0; // type:func
alFxParam = 0x800A6534; // type:func
alFxParamHdl = 0x800A6548; // type:func
_loadOutputBuffer = 0x800A6738; // type:func
_loadBuffer = 0x800A6950; // type:func
_saveBuffer = 0x800A6AC0; // type:func
_filterBuffer = 0x800A6C30; // type:func
_doModFunc = 0x800A6CCC; // type:func
alSavePull = 0x800A6D60; // type:func
alSaveParam = 0x800A6E08; // type:func
alInit = 0x800A6E30; // type:func
alClose = 0x800A6E5C; // type:func
alLink = 0x800A6E8C; // type:func
alUnlink = 0x800A6EAC; // type:func
alHeapInit = 0x800A6EE0; // type:func
alHeapDBAlloc = 0x800A6F20; // type:func
alCopy = 0x800A6F70; // type:func
osInvalDCache = 0x800A6FB0; // type:func
osInvalICache = 0x800A7060; // type:func
osWritebackDCache = 0x800A70E0; // type:func
osWritebackDCacheAll = 0x800A7160; // type:func
osContStartQuery = 0x800A7190; // type:func
osContGetQuery = 0x800A7210; // type:func
osContStartReadData = 0x800A7230; // type:func
osContGetReadData = 0x800A72B8; // type:func
osContInit = 0x800A7410; // type:func
__osContGetInitData = 0x800A75AC; // type:func
__osPackRequestData = 0x800A7660; // type:func
osVirtualToPhysical = 0x800A7720; // type:func
guAlignF = 0x800A7780; // type:func
guAlign = 0x800A794C; // type:func
cosf = 0x800A7B20; // type:func
guLookAtF = 0x800A7C70; // type:func
guLookAt = 0x800A7FF0; // type:func
guLookAtHiliteF = 0x800A8380; // type:func
guLookAtHilite = 0x800A8D04; // type:func
guLookAtReflectF = 0x800A8DE0; // type:func
guLookAtReflect = 0x800A9358; // type:func
guMtxCatF = 0x800A93D0; // type:func
guMtxXFMF = 0x800A94AC; // type:func
guMtxCatL = 0x800A9560; // type:func
guMtxXFML = 0x800A95D4; // type:func
guOrthoF = 0x800A9660; // type:func
guOrtho = 0x800A9790; // type:func
guPerspectiveF = 0x800A98E0; // type:func
guPerspective = 0x800A9A90; // type:func
guPositionF = 0x800A9C60; // type:func
guPosition = 0x800A9E38; // type:func
guRandom = 0x800AA020; // type:func
guRotateF = 0x800AA050; // type:func
guRotate = 0x800AA1AC; // type:func
guRotateRPYF = 0x800AA330; // type:func
guRotateRPY = 0x800AA4B8; // type:func
guScaleF = 0x800AA650; // type:func
guScale = 0x800AA6B0; // type:func
sinf = 0x800AA730; // type:func
guTranslateF = 0x800AA8D0; // type:func
guTranslate = 0x800AA924; // type:func
bcopy = 0x800AA9A0; // type:func
bzero = 0x800AACC0; // type:func
strchr = 0x800AAD60; // type:func
strlen = 0x800AADA0; // type:func
memcpy = 0x800AADC4; // type:func
sprintf = 0x800AADF0; // type:func
osSyncPrintf = 0x800AAE80; // type:func
rmonPrintf = 0x800AAE94; // type:func
osCreateMesgQueue = 0x800AAEB0; // type:func
osJamMesg = 0x800AAEE0; // type:func
osRecvMesg = 0x800AB020; // type:func
osSendMesg = 0x800AB150; // type:func
osSetEventMesg = 0x800AB280; // type:func
osDpSetStatus = 0x800AB330; // type:func
osDpGetCounters = 0x800AB340; // type:func
osGetCount = 0x800AB390; // type:func
osSpTaskLoad = 0x800AB3A0; // type:func
osSpTaskStartGo = 0x800AB5AC; // type:func
osSpTaskYield = 0x800AB5E0; // type:func
osSpTaskYielded = 0x800AB600; // type:func
osCreateScheduler = 0x800AB650; // type:func
osScAddClient = 0x800AB798; // type:func
osScGetCmdQ = 0x800AB880; // type:func
__osSiRawStartDma = 0x800AC060; // type:func
__osSiCreateAccessQueue = 0x800AC110; // type:func
__osSiGetAccess = 0x800AC164; // type:func
__osSiRelAccess = 0x800AC1D0; // type:func
osCreateThread = 0x800AC200; // type:func
osDestroyThread = 0x800AC2D0; // type:func
osGetThreadPri = 0x800AC3B0; // type:func
osSetThreadPri = 0x800AC3D0; // type:func
osStartThread = 0x800AC4A0; // type:func
osStopThread = 0x800AC5C0; // type:func
__osDequeueThread = 0x800AC680; // type:func
osYieldThread = 0x800AC6C0; // type:func
osGetTime = 0x800AC710; // type:func
osSetTimer = 0x800AC7A0; // type:func
__osTimerServicesInit = 0x800AC840; // type:func
__osTimerInterrupt = 0x800AC894; // type:func
__osSetTimerIntr = 0x800AC9D0; // type:func
__osInsertTimer = 0x800ACA30; // type:func
osMapTLB = 0x800ACB40; // type:func
__osProbeTLB = 0x800ACC00; // type:func
osUnmapTLB = 0x800ACCC0; // type:func
osUnmapTLBAll = 0x800ACD00; // type:func
osViGetCurrentFramebuffer = 0x800ACD50; // type:func
osViGetNextFramebuffer = 0x800ACD90; // type:func
osViGetCurrentMode = 0x800ACDD0; // type:func
osCreateViManager = 0x800ACE10; // type:func
osViSetEvent = 0x800AD150; // type:func
osViSetMode = 0x800AD1B0; // type:func
osViSetSpecialFeatures = 0x800AD200; // type:func
osViSetYScale = 0x800AD370; // type:func
osViSwapBuffer = 0x800AD3C0; // type:func
__osViSwapContext = 0x800AD410; // type:func
osViBlack = 0x800AD720; // type:func
osGbpakInit = 0x800AD780; // type:func
osGbpakGetStatus = 0x800AD980; // type:func
osGbpakPower = 0x800ADAA0; // type:func
osGbpakReadWrite = 0x800ADBC0; // type:func
osGbpakReadId = 0x800ADD90; // type:func
osGbpakCheckConnector = 0x800ADF20; // type:func
__osMotorAccess = 0x800AE380; // rom:0x89780 type:func
osMotorInit = 0x800AE4C4; // type:func
__osPfsGetStatus = 0x800AE710; // type:func
__osPfsRequestOneChannel = 0x800AE800; // type:func
__osPfsGetOneChannelData = 0x800AE894; // type:func
__osPfsSelectBank = 0x800AE920; // type:func
__osSumcalc = 0x800AE990; // type:func
__osIdCheckSum = 0x800AE9C4; // type:func
__osRepairPackId = 0x800AEA08; // type:func
__osCheckPackId = 0x800AECF4; // type:func
__osGetId = 0x800AEE58; // type:func
__osCheckId = 0x800AF024; // type:func
__osPfsRWInode = 0x800AF0DC; // type:func
__osContRamRead = 0x800AF420; // type:func
__osContRamWrite = 0x800AF610; // type:func
osAfterPreNMI = 0x800AF880; // type:func
__osInitialize_common = 0x800AF8A0; // type:func
__osExceptionPreamble = 0x800AFB90; // type:func
__osException = 0x800AFBA0; // type:func
send_mesg = 0x800B011C; // type:func
__osEnqueueAndYield = 0x800B020C; // type:func
__osEnqueueThread = 0x800B0314; // type:func
__osPopThread = 0x800B035C; // type:func
__osDispatchThread = 0x800B036C; // type:func
__osCleanupThread = 0x800B04E8; // type:func
__osDisableInt = 0x800B0500; // type:func
__osRestoreInt = 0x800B0570; // type:func
__osSetGlobalIntMask = 0x800B0590; // type:func
__osResetGlobalIntMask = 0x800B05D0; // type:func
__osPiRawStartDma = 0x800B0620; // type:func
osPiGetCmdQueue = 0x800B06F0; // type:func
__osEPiRawReadIo = 0x800B0710; // type:func
__osEPiRawWriteIo = 0x800B0880; // type:func
__osAiDeviceBusy = 0x800B09F0; // type:func
sqrtf = 0x800B0A10; // type:func
bcmp = 0x800B0A20; // type:func
_Printf = 0x800B0B30; // type:func
osDpSetNextBuffer = 0x800B1580; // type:func
__osGetCause = 0x800B1620; // type:func
__osGetSR = 0x800B1630; // type:func
__osSetCompare = 0x800B1640; // type:func
__osSetFpcCsr = 0x800B1650; // type:func
__osSetSR = 0x800B1660; // type:func
__osSetWatchLo = 0x800B1670; // type:func
__osSpDeviceBusy = 0x800B1680; // type:func
__osSpGetStatus = 0x800B16A0; // type:func
__osSpSetStatus = 0x800B16B0; // type:func
__osSpSetPc = 0x800B16C0; // type:func
__osSpRawStartDma = 0x800B16F0; // type:func
__osSiRawReadIo = 0x800B1780; // type:func
__osSiRawWriteIo = 0x800B17D0; // type:func
__osContAddressCrc = 0x800B1820; // type:func
__osContDataCrc = 0x800B188C; // type:func
osMapTLBRdb = 0x800B1910; // type:func
__osViInit = 0x800B1970; // type:func
__osViGetCurrentContext = 0x800B1A80; // type:func
__osGbpakSetBank = 0x800B1A90; // type:func
osPfsIsPlug = 0x800B1B50; // type:func
__osPfsRequestData = 0x800B1CCC; // type:func
__osPfsGetInitData = 0x800B1D70; // type:func
_Litob = 0x800B1E30; // type:func
_Ldtob = 0x800B2080; // type:func
__osDpDeviceBusy = 0x800B2B10; // type:func
__osSiDeviceBusy = 0x800B2B30; // type:func
ldiv = 0x800B2B50; // type:func
lldiv = 0x800B2BD4; // type:func
__osPiDevMgr = 0x800C7E70; // size:0x1C
__osPiTable = 0x800C7E8C; // size:0x4
__osCurrentHandle = 0x800C7E90; // size:0x8
osCartRomInitFirst = 0x800C7EA0; // size:0x4
__osPiAccessQueueEnabled = 0x800C7EB0; // size:0x4
hdwrBugFlag = 0x800C7EC0; // size:0x1
alGlobals = 0x800C8180; // size:0x4
__osContinitialized = 0x800C8190; // size:0x4
__osPreNMI = 0x800C81F0; // size:0x4
__osSiAccessQueueEnabled = 0x800C8210; // size:0x4
__osThreadTail = 0x800C8220; // size:0x8
__osRunQueue = 0x800C8228; // size:0x4
__osActiveQueue = 0x800C822C; // size:0x4
__osRunningThread = 0x800C8230; // size:0x4
__osFaultedThread = 0x800C8234; // size:0x4
__osTimerList = 0x800C8240; // size:0x4
__osViDevMgr = 0x800C8250; // size:0x1C
__additional_scanline = 0x800C826C; // size:0x4
osViModeTable = 0x800C8270; // size:0x1180
__osPfsInodeCacheChannel = 0x800C9440; // size:0x4
__osPfsInodeCacheBank = 0x800C9444; // size:0x1
__osPfsLastChannel = 0x800C9450; // size:0x4
osClockRate = 0x800C9460; // size:0x8
osViClock = 0x800C9468; // size:0x4
__osShutdown = 0x800C946C; // size:0x4
__OSGlobalIntMask = 0x800C9470; // size:0x4
__osHwIntTable = 0x800C9480; // size:0x28
__osPiIntTable = 0x800C94A8; // size:0x8
vi = 0x800C9500; // size:0x60
__osViCurr = 0x800C9560; // size:0x4
__osViNext = 0x800C9564; // size:0x4
osViModeNtscLan1 = 0x800C9570; // size:0x50
osViModePalLan1 = 0x800C95C0; // size:0x50
osViModeMpalLan1 = 0x800C9610; // size:0x50
__osRcpImTable = 0x800D2200; // size:0x80
__osIntOffTable = 0x800D25F0; // size:0x20
__osIntTable = 0x800D2610; // size:0x30
__libm_qnan_f = 0x800D2640; // size:0x4
piThread = 0x800F97E0; // size:0x1B0
piThreadStack = 0x800F9990; // size:0x1000
piEventQueue = 0x800FA990; // size:0x18
piEventBuf = 0x800FA9A8; // size:0x4
piAccessBuf = 0x800FA9B0; // size:0x4
tmp_task = 0x800FA9C0; // size:0x40
siAccessBuf = 0x800FAA00; // size:0x4
retrace = 0x800FAA10; // size:0x2
viThread = 0x800FAA18; // size:0x1B0
viThreadStack = 0x800FABD0; // size:0x1000
viEventQueue = 0x800FBBD0; // size:0x18
viEventBuf = 0x800FBBE8; // size:0x14
viRetraceMsg = 0x800FBC00; // size:0x18
viCounterMsg = 0x800FBC18; // size:0x18
__MotorDataBuf = 0x800FBC30; // size:0x100
__osBaseCounter = 0x800FBE04; // size:0x4
__osThreadSave = 0x800FC6A8; // size:0x1B0
__osContPifRam = 0x800FE340; // size:0x40
__Dom2SpeedParam = 0x800FEC98; // size:0x74
__osViIntrCount = 0x800FF1E0; // size:0x4
__osGbpakTimerMsg = 0x800FF4AC; // size:0x4
__osMaxControllers = 0x80105274; // size:0x1
__osCurrentTime = 0x801052F0; // size:0x8
__CartRomHandle = 0x80105BC0; // size:0x74
__osPiAccessQueue = 0x80106198; // size:0x18
__Dom1SpeedParam = 0x80106248; // size:0x74
__osGbpakTimer = 0x8012F490; // size:0x20
__osContLastCmd = 0x8012F4CC; // size:0x1
__osEepromTimerMsg = 0x8012F4DC; // size:0x4
__osBaseTimer = 0x801321D8; // size:0x20
__osTimerCounter = 0x80132364; // size:0x4
__osPfsInodeCache = 0x801B68E8; // size:0x100
__osEventStateTab = 0x801B7078; // size:0x78
__osGbpakTimerQ = 0x801B70F8; // size:0x18
__osFinalrom = 0x801B74D8; // size:0x4
__osPfsPifRam = 0x801B7EF0; // size:0x40
__osEepromTimerQ = 0x801B8A00; // size:0x18
__osSiAccessQueue = 0x801EFFB0; // size:0x18

// libkmc symbols (math / string / soft-float + 64-bit-math TUs; ghidra names
// folded in). 0x800B3C20 is named __fixdfdi (the signed (double)->(long long)
// entry both atan/sin call); __fixunsdfdi aliases it (.globl in mcvtld.s, unref).
_xatan = 0x800B2D10; // type:func
atan = 0x800B2EC8; // type:func
atan2 = 0x800B2FE0; // type:func
memset = 0x800B3150; // type:func
setmem = 0x800B31F0; // type:func
rand = 0x800B3220; // type:func
srand = 0x800B3254; // type:func
_xsincos = 0x800B3260; // type:func
sin = 0x800B3480; // type:func
cos = 0x800B3560; // type:func
tan = 0x800B35F8; // type:func
strcmp = 0x800B36D0; // type:func
__matherr = 0x800B37E0; // type:func
__muldi3 = 0x800B3850; // type:func
__divdi3 = 0x800B3A50; // type:func
__moddi3 = 0x800B3B00; // type:func
__udivdi3 = 0x800B3BC0; // type:func
__umoddi3 = 0x800B3BE0; // type:func
__fixdfdi = 0x800B3C20; // type:func
__floatdidf = 0x800B3D40; // type:func
_matherr = 0x800B3E40; // type:func
_atbl = 0x800C9690; // size:0x200  CORDIC atan(2^-i) table (libkmc atbl.c), extern from atan.c/sin.c
cordic_atan_divisor_2_60 = 0x800D2840; // type:u64 size:0x8
RO_800D28A0 = 0x800D28A0; //
next = 0x800FBD30; // size:0x4
errno = 0x800FE3D0; // size:0x4  C errno (libkmc errno.c slot, written by _matherr.c)

// libnusys symbols (nusys mainlib: gfx/sched/controller/SI/PI + their
// globals; ghidra names folded in, symbol_addrs wins). rspbootTextStart/End
// bound the RSP boot ucode the gfx task mgr loads as ucode_boot.
nuPiReadRom = 0x80025C50; // type:func
nuGfxInit = 0x80028300; // type:func
nuScCreateScheduler = 0x800283B0; // type:func
nuScGetAudioMQ = 0x800286B4; // type:func
nuScGetGfxMQ = 0x800286C0; // type:func
nuScEventHandler = 0x800286CC; // type:func
nuScAddClient = 0x8002891C; // type:func
nuScResetClientMesgType = 0x800289AC; // type:func
nuScRemoveClient = 0x800289EC; // type:func
nuScEventBroadcast = 0x80028A68; // type:func
nuScExecuteAudio = 0x80028AC8; // type:func
nuScExecuteGraphics = 0x80028D30; // type:func
nuScWaitTaskReady = 0x800291AC; // type:func
nuScSetFrameBufferNum = 0x80029234; // type:func
nuScGetFrameRate = 0x80029240; // type:func
nuGfxTaskMgr = 0x80029440; // type:func
nuGfxTaskMgrInit = 0x800295BC; // type:func
nuGfxTaskStart = 0x80029774; // type:func
nuPreNMIFuncSet = 0x800A13F0; // type:func
gfxThread = 0x800A1430; // type:func
nuGfxThreadStart = 0x800A1500; // type:func
nuGfxFuncSet = 0x800A1560; // type:func
nuGfxSwapCfbFuncSet = 0x800A15A0; // type:func
nuGfxSwapCfb = 0x800A15E0; // type:func
nuGfxTaskAllEndWait = 0x800A1600; // type:func
nuGfxRetraceWait = 0x800A1620; // type:func
nuGfxDisplayOff = 0x800A16A0; // type:func
nuGfxDisplayOn = 0x800A16D0; // type:func
nuPiInit = 0x800A16E0; // type:func
nuPiInitSram = 0x800A1720; // type:func
nuPiReadWriteSram = 0x800A17D0; // type:func
nuContInit = 0x800A1890; // type:func
nuContDataGetEx = 0x800A18D0; // type:func
nuContRmbMgrInit = 0x800A1960; // type:func
nuContRmbMgrRemove = 0x800A19C0; // type:func
contRmbControl = 0x800A19E0; // type:func
contRmbRetrace = 0x800A1BD8; // type:func
contRmbCheckMesg = 0x800A1D58; // type:func
contRmbForceStopMesg = 0x800A1DA0; // type:func
contRmbForceStopEndMesg = 0x800A1DE8; // type:func
contRmbStartMesg = 0x800A1E18; // type:func
contRmbStopMesg = 0x800A1EA4; // type:func
nuContRmbStart = 0x800A1ED0; // type:func
nuContRmbCheck = 0x800A1F30; // type:func
nuContRmbModeSet = 0x800A1FB0; // type:func
nuContRmbForceStop = 0x800A2070; // type:func
nuContRmbForceStopEnd = 0x800A2090; // type:func
nuContGBPakMgrInit = 0x800A20A0; // type:func
nuContGBPakMgrRemove = 0x800A20C0; // type:func
contGBPakOpen = 0x800A20E0; // type:func
contGBPakGetState = 0x800A2110; // type:func
contGBPakPower = 0x800A2138; // type:func
contGBPakReadID = 0x800A2160; // type:func
contGBPakReadWrite = 0x800A218C; // type:func
contGBPakCheckConnector = 0x800A21C4; // type:func
nuContGBPakOpen = 0x800A21F0; // type:func
nuContGBPakGetStatus = 0x800A2250; // type:func
nuContGBPakPower = 0x800A2290; // type:func
nuContGBPakReadID = 0x800A22D0; // type:func
nuContGBPakReadWrite = 0x800A2310; // type:func
nuContGBPakCheckConnector = 0x800A2360; // type:func
nuContGBPakFread = 0x800A23A0; // type:func
nuContGBPakFwrite = 0x800A2570; // type:func
nuSiMgrInit = 0x800A278C; // type:func
nuSiSendMesg = 0x800A2824; // type:func
nuSiMgrStop = 0x800A2888; // type:func
nuSiMgrRestart = 0x800A28A8; // type:func
nuSiMgrThread = 0x800A28C8; // type:func
nuSiCallBackAdd = 0x800A2A70; // type:func
nuSiCallBackRemove = 0x800A2B10; // type:func
nuContMgrInit = 0x800A2B90; // type:func
nuContMgrRemove = 0x800A2C64; // type:func
nuContDataClose = 0x800A2C84; // type:func
nuContDataOpen = 0x800A2CAC; // type:func
contReadData = 0x800A2CD4; // type:func
contQuery = 0x800A2D5C; // type:func
contRetrace = 0x800A2DAC; // type:func
contRead = 0x800A2E38; // type:func
contReadNW = 0x800A2E58; // type:func
nuContDataLock = 0x800A2ED0; // type:func
nuContDataUnLock = 0x800A2F00; // type:func
nuContQueryRead = 0x800A2F30; // type:func
rspbootTextStart = 0x800B3E50; // rom:0x8F250 size:0xD0
rspbootTextEnd = 0x800B3F20; // rom:0x8F320 size:0xC60 -- == n_aspMainTextStart, audio ucode text
gspF3DEX2_fifoTextStart = 0x800B4B80; // rom:0x8FF80 size:0x1390 -- == n_aspMainTextEnd, nuGfxUcode target
gspF3DEX2_fifoTextEnd = 0x800B5F10; // rom:0x91310 -- main_data start
n_aspMainDataStart = 0x800C9890; // rom:0xA4C90 size:0x2B0 -- mus_audio_thread target
gspF3DEX2_fifoDataStart = 0x800C9B40; // rom:0xA4F40 size:0x420 -- == n_aspMainDataEnd
gspF3DEX2_fifoDataEnd = 0x800C9F60; // rom:0xA5360
nuGfxTask = 0x801B5D08; // size:0x370
nuGfxTask_ptr = 0x800D8984; // size:0x4
taskDoneMsg = 0x800D8988; // size:0x2
swapBufMsg = 0x800D898A; // size:0x2
GfxTaskMgrThread = 0x800D8990; // size:0x1B0
GfxTaskMgrStack = 0x800D8B40; // size:0x2000
nuGfxTaskMgrMesgBuf = 0x800DAB40; // size:0x20
nuGfxTaskMgrMesgQ = 0x801B93F8; // size:0x18
beforeFlag = 0x800B67BC; // size:0x2
nuScPreNMIFunc = 0x800B6780; // size:0x4
nuGfxSwapCfbFunc = 0x800B67B4; // size:0x4
nuGfxTaskEndFunc = 0x800B67B8; // size:0x4
nuGfxFunc = 0x800C7DC0; // size:0x4
nuGfxPreNMIFunc = 0x800C7DC4; // size:0x4
nuContRmbSearchTime = 0x800C7DD0; // size:0x4
funcList = 0x800C7DD4; // type:u32 size:0x4
nuContRmbCallBack = 0x800C7DF0; // size:0xC
nuContGBPakCallBack = 0x800C7E20; // size:0xC
nuSiCallBackList = 0x800C7E30; // size:0x4
nuContReadFunc = 0x800C7E40; // size:0x4
nuContCallBack = 0x800C7E58; // size:0xC
nuScStack = 0x800D2970; // size:0x2000
nuScAudioStack = 0x800D4970; // size:0x2000
nuScGraphicsStack = 0x800D6970; // size:0x2000
debTaskPerfPtr = 0x800D8970; // size:0x4
nuGfxMesgBuf = 0x800E72D0; // size:0x20
nuGfxThread = 0x800E72F0; // size:0x1B0
GfxStack = 0x800F54A0; // size:0x2000
PiMesgQ = 0x800F74A0; // size:0x18
PiMesgBuf = 0x800F74B8; // size:0xC8
SramHandle = 0x800F7580; // size:0x74
nuSiMesgBuf = 0x800F7600; // size:0x20
siMgrThread = 0x800F7620; // size:0x1B0
siMgrStack = 0x800F77D0; // size:0x2000
nuContWaitMesgBuf = 0x800F97D0; // size:0x4
nuContDataMutexBuf = 0x800F97D4; // size:0x4
nuScPreNMIFlag = 0x800FBD94; // size:0x1
nuDebTaskPerfPtr = 0x800FBE10; // size:0x4
nuContWaitMesgQ = 0x800FC8D8; // size:0x18
nuGfxZBuffer = 0x800FED14; // size:0x4
nuContDataLockKey = 0x800FED38; // size:0x4
nuContStatus = 0x800FEDC8; // size:0x10
nuGfxCfbCounter = 0x800FF4BC; // size:0x4
nuScRetraceCounter = 0x80104E68; // size:0x4
nuGfxDisplay = 0x80104E6C; // size:0x4
nuContRmbCtl = 0x80104F50; // size:0x28
nuContData = 0x801051F8; // size:0x18
nuGfxMesgQ = 0x801052D0; // size:0x18
nuGfxUcode = 0x801061B0; // size:0x4
nuContNum = 0x8010C2D0; // size:0x4
nuYieldBuf = 0x8010C2E0; // size:0xC00
nuRDPOutputBuf = 0x8010CFC0; // size:0x20000
nuSiMgrMesgQ = 0x8012D408; // size:0x18
nuGfxTaskSpool = 0x8012D478; // size:0x4
nuPiSramHandle = 0x8012F4D8; // size:0x4
nuPiCartHandle = 0x801B55C8; // size:0x4
nuDebTaskPerf = 0x801B5700; // size:0x5D0
nuGfxCfb_ptr = 0x801B69E8; // size:0x4
nuGfxCfb = 0x801B7110; // size:0x4
nuDramStack = 0x801B7F80; // size:0x400
nusched = 0x801B8380; // size:0x680
nuContPfs = 0x801B8A18; // size:0x1A0
nuSiMesgQ = 0x801B93C0; // type:u8 size:0x18
nuContDataMutexQ = 0x801F43D0; // size:0x18

// libnaudio symbols (n_audio_sc software-synth driver: synth/voice/bus/env/
// resample/reverb/save + the audio frame entry; ghidra names folded in,
// symbol_addrs wins). Drives the n_aspMain RSP synth ucode. The reverb/fx
// param tables (*_PARAMS_N / n_eqpower) are object-defined in the carved
// .data/.rodata, so they need no table entry.
n_alAuxBusPull = 0x8009E4B0; // type:func
n_alFxNew = 0x8009E550; // type:func
alN_PVoiceNew = 0x8009E93C; // type:func
n_alEnvmixerPull = 0x8009EA70; // type:func
n_alEnvmixerParam = 0x8009EFE8; // type:func
n_alAdpcmPull = 0x8009F440; // type:func
n_alLoadParam = 0x8009F888; // type:func
n_alResamplePull = 0x8009FB60; // type:func
n_alResampleParam = 0x8009FD1C; // type:func
n_alFxPull = 0x8009FD40; // type:func
n_alFxParamHdl = 0x800A0050; // type:func
_n_loadOutputBuffer = 0x800A0240; // type:func
_n_loadBuffer = 0x800A0450; // type:func
_n_saveBuffer = 0x800A0578; // type:func
_n_filterBuffer = 0x800A0690; // type:func
n_alInit = 0x800A0730; // type:func
n_alClose = 0x800A0774; // type:func
n_alSynAddPlayer = 0x800A07B0; // type:func
n_alSynAllocVoice = 0x800A0800; // type:func
n_alSynDelete = 0x800A09E0; // type:func
n_alSynSetFXMix = 0x800A09F0; // type:func
n_alSynSetPan = 0x800A0A90; // type:func
n_alSynSetPitch = 0x800A0B20; // type:func
n_alSynSetVol = 0x800A0BB0; // type:func
n_alSynStartVoice = 0x800A0C60; // type:func
n_alSynStopVoice = 0x800A0CF0; // type:func
n_alSynNew = 0x800A0D70; // type:func
n_alAudioFrame = 0x800A0FE0; // type:func
__n_allocParam = 0x800A1148; // type:func
_n_freeParam = 0x800A1174; // type:func
_n_collectPVoices = 0x800A118C; // type:func
_n_freePVoice = 0x800A11EC; // type:func
_n_timeToSamples = 0x800A1274; // type:func
n_alSavePull = 0x800A12D0; // type:func
n_alSynAllocFX = 0x800A1320; // type:func
n_alMainBusPull = 0x800A1370; // type:func
// game-owned audio globals libnaudio references (the global synth + audio-state
// pointers, defined in still-asm game bss; stay extern until the game lands).
n_alGlobals = 0x800C7DB0; // size:0x4
n_syn = 0x800C7DB4; // size:0x4
