main = 0x800994B0; // type:func
__osDpDeviceBusy = 0x800B2B10; // type:func
__osThreadTail = 0x800C8220; // size:0x8
__osRunQueue = 0x800C8228; // size:0x4
osViSetYScale = 0x800AD370; // type:func
nuGfxDisplay = 0x80104E6C; // size:0x4
nuGfxTaskSpool = 0x8012D478; // size:0x4
nuScPreNMIFunc = 0x800B6780; // size:0x4
nuGfxFunc = 0x800C7DC0; // size:0x4
nuGfxSwapCfbFunc = 0x800B67B4; // size:0x4
nuContRmbCtl = 0x80104F50; // size:0x28
nuContPfs = 0x801B8A18; // size:0x1A0
__osPiTable = 0x800C7E8C; // size:0x4
__osPiDevMgr = 0x800C7E70; // size:0x1C
osPiGetCmdQueue = 0x800B06F0; // type:func
nuContDataOpen = 0x800A2CAC; // type:func
nuContData = 0x801051F8; // size:0x18
nuContDataLockKey = 0x800FED38; // size:0x4
__OSGlobalIntMask = 0x800C9470; // size:0x4
__osBaseCounter = 0x800FBE04; // size:0x4
__osCurrentTime = 0x801052F0; // size:0x8
nuPiSramHandle = 0x8012F4D8; // size:0x4
errno = 0x800FE3D0; // size:0x4
__osTimerList = 0x800C8240; // size:0x4
__osFaultedThread = 0x800C8234; // size:0x4
__osActiveQueue = 0x800C822C; // size:0x4
__osGetCurrFaultedThread = 0x800A2F50; // type:func
func_80029250 = 0x80029250; // type:func
D_800B6688 = 0x800B6688; // size:0x4
nuGfxZBuffer = 0x800FED14; // size:0x4
D_800B6680 = 0x800B6680; // size:0x4
nuGfxUcode = 0x801061B0; // size:0x4
rmonPrintf = 0x800AAE94; // type:func
osSpTaskYield = 0x800AB5E0; // type:func
__osPiAccessQueueEnabled = 0x800C7EB0; // size:0x4
__osPiAccessQueue = 0x80106198; // size:0x18
piAccessBuf = 0x800FA9B0; // size:0x4
next = 0x800FBD30; // size:0x4
__osRunningThread = 0x800C8230; // size:0x4
__osViCurr = 0x800C9560; // size:0x4
__osViNext = 0x800C9564; // size:0x4
hdwrBugFlag = 0x800C7EC0; // size:0x1
__muldi3 = 0x800B3850; // type:func
osViGetCurrentFramebuffer = 0x800ACD50; // type:func
osViGetNextFramebuffer = 0x800ACD90; // type:func
osViGetCurrentMode = 0x800ACDD0; // type:func
nuPiCartHandle = 0x801B55C8; // size:0x4
osViClock = 0x800C9468; // size:0x4
