main = 0x800994B0; // type:func
__osDpDeviceBusy = 0x800B2B10; // type:func
__osThreadTail = 0x800C8220; // size:0x8
__osRunQueue = 0x800C8228; // size:0x4
osViSetYScale = 0x800AD370; // type:func
nuGfxDisplay = 0x80104E6C; // size:0x4
nuGfxTaskSpool = 0x8012D478; // size:0x4
nuScPreNMIFunc = 0x800B6780; // size:0x4
nuGfxFunc = 0x800C7DC0; // size:0x4
nuGfxSwapCfbFunc = 0x800B67B4; // size:0x4
nuContRmbCtl = 0x80104F50; // size:0x28
nuContPfs = 0x801B8A18; // size:0x1A0
__osPiTable = 0x800C7E8C; // size:0x4
__osPiDevMgr = 0x800C7E70; // size:0x1C
osPiGetCmdQueue = 0x800B06F0; // type:func
nuContDataOpen = 0x800A2CAC; // type:func
nuContData = 0x801051F8; // size:0x18
nuContDataLockKey = 0x800FED38; // size:0x4
__OSGlobalIntMask = 0x800C9470; // size:0x4
__osBaseCounter = 0x800FBE04; // size:0x4
__osCurrentTime = 0x801052F0; // size:0x8
nuPiSramHandle = 0x8012F4D8; // size:0x4
errno = 0x800FE3D0; // size:0x4
__osTimerList = 0x800C8240; // size:0x4
__osFaultedThread = 0x800C8234; // size:0x4
__osActiveQueue = 0x800C822C; // size:0x4
__osGetCurrFaultedThread = 0x800A2F50; // type:func
func_80029250 = 0x80029250; // type:func
D_800B6688 = 0x800B6688; // size:0x4
nuGfxZBuffer = 0x800FED14; // size:0x4
D_800B6680 = 0x800B6680; // size:0x4
nuGfxUcode = 0x801061B0; // size:0x4
rmonPrintf = 0x800AAE94; // type:func
osSpTaskYield = 0x800AB5E0; // type:func
__osPiAccessQueueEnabled = 0x800C7EB0; // size:0x4
__osPiAccessQueue = 0x80106198; // size:0x18
piAccessBuf = 0x800FA9B0; // size:0x4
next = 0x800FBD30; // size:0x4
__osRunningThread = 0x800C8230; // size:0x4
__osViCurr = 0x800C9560; // size:0x4
__osViNext = 0x800C9564; // size:0x4
__additional_scanline = 0x800C826C; // size:0x4
hdwrBugFlag = 0x800C7EC0; // size:0x1
__muldi3 = 0x800B3850; // type:func
osViGetCurrentFramebuffer = 0x800ACD50; // type:func
osViGetNextFramebuffer = 0x800ACD90; // type:func
osViGetCurrentMode = 0x800ACDD0; // type:func
nuPiCartHandle = 0x801B55C8; // size:0x4
osViClock = 0x800C9468; // size:0x4
vi = 0x800C9500; // size:0x60
osTvType = 0x80000300; // size:0x4
osViModeNtscLan1 = 0x800C9570; // size:0x50
osViModePalLan1 = 0x800C95C0; // size:0x50
osViModeMpalLan1 = 0x800C9610; // size:0x50
__osCurrentHandle = 0x800C7E90; // size:0x8
__osEventStateTab = 0x801B7078; // size:0x78
__osPreNMI = 0x800C81F0; // size:0x4
__osShutdown = 0x800C946C; // size:0x4
__osContRamRead = 0x800AF420; // type:func
__osPfsGetStatus = 0x800AE710; // type:func
__osGbpakTimer = 0x8012F490; // size:0x20
__osGbpakTimerMsg = 0x800FF4AC; // size:0x4
__osGbpakTimerQ = 0x801B70F8; // size:0x18
__osCleanupThread = 0x800B04E8; // type:func
__osGbpakSetBank = 0x800B1A90; // type:func
bcmp = 0x800B0A20; // type:func
nintendo = 0x800C93F0; // size:0x30
mmc_type = 0x800C9420; // size:0x14
osRomBase = 0x80000308; // size:0x4
__CartRomHandle = 0x80105BC0; // size:0x74
osCartRomInitFirst = 0x800C7EA0; // size:0x4
