main = 0x800994B0; // type:func
__osDpDeviceBusy = 0x800B2B10; // type:func
__osThreadTail = 0x800C8220; // size:0x8
__osRunQueue = 0x800C8228; // size:0x4
osViSetYScale = 0x800AD370; // type:func
nuGfxDisplay = 0x80104E6C; // size:0x4
nuGfxTaskSpool = 0x8012D478; // size:0x4
nuScPreNMIFunc = 0x800B6780; // size:0x4
nuGfxFunc = 0x800C7DC0; // size:0x4
nuGfxSwapCfbFunc = 0x800B67B4; // size:0x4
nuContRmbCtl = 0x80104F50; // size:0x28
nuContPfs = 0x801B8A18; // size:0x1A0
__osPiTable = 0x800C7E8C; // size:0x4
__osPiDevMgr = 0x800C7E70; // size:0x1C
osPiGetCmdQueue = 0x800B06F0; // type:func
nuContDataOpen = 0x800A2CAC; // type:func
nuContData = 0x801051F8; // size:0x18
nuContDataLockKey = 0x800FED38; // size:0x4
