main = 0x800994B0; // type:func
__osDpDeviceBusy = 0x800B2B10; // type:func
osDpSetNextBuffer = 0x800B1580; // type:func
osSpTaskYielded = 0x800AB600; // type:func
osScAddClient = 0x800AB798; // type:func
osScGetCmdQ = 0x800AB880; // type:func
osViModeTable = 0x800C8270; // size:0x1180
__osThreadTail = 0x800C8220; // size:0x8
__osRunQueue = 0x800C8228; // size:0x4
osViSetYScale = 0x800AD370; // type:func
nuGfxDisplay = 0x80104E6C; // size:0x4
nuGfxTaskSpool = 0x8012D478; // size:0x4
nuScPreNMIFunc = 0x800B6780; // size:0x4
nuScPreNMIFlag = 0x800FBD94; // size:0x1
nusched = 0x801B8380; // size:0x680
debTaskPerfPtr = 0x800D8970; // size:0x4
nuScRetraceCounter = 0x80104E68; // size:0x4
nuScGetAudioMQ = 0x800286B4; // type:func
nuScGetGfxMQ = 0x800286C0; // type:func
nuScSetFrameBufferNum = 0x80029234; // type:func
nuScGetFrameRate = 0x80029240; // type:func
nuGfxFunc = 0x800C7DC0; // size:0x4
nuGfxPreNMIFunc = 0x800C7DC4; // size:0x4
nuGfxMesgBuf = 0x800E72D0; // size:0x20
nuGfxThread = 0x800E72F0; // size:0x1B0
GfxStack = 0x800F54A0; // size:0x2000
nuGfxMesgQ = 0x801052D0; // size:0x18
nuGfxSwapCfbFunc = 0x800B67B4; // size:0x4
nuContRmbCtl = 0x80104F50; // size:0x28
contRmbForceStopMesg = 0x800A1DA0; // type:func
contRmbForceStopEndMesg = 0x800A1DE8; // type:func
contRmbStartMesg = 0x800A1E18; // type:func
contRmbStopMesg = 0x800A1EA4; // type:func
nuSiMgrStop = 0x800A2888; // type:func
nuSiMgrRestart = 0x800A28A8; // type:func
nuSiMgrThread = 0x800A28C8; // type:func
nuSiMesgBuf = 0x800F7600; // size:0x20
siMgrThread = 0x800F7620; // size:0x1B0
siMgrStack = 0x800F77D0; // size:0x2000
nuSiMgrMesgQ = 0x8012D408; // size:0x18
nuSiCallBackList = 0x800C7E30; // size:0x4
nuContPfs = 0x801B8A18; // size:0x1A0
__osPiTable = 0x800C7E8C; // size:0x4
__osPiDevMgr = 0x800C7E70; // size:0x1C
osPiGetCmdQueue = 0x800B06F0; // type:func
nuContDataOpen = 0x800A2CAC; // type:func
nuContData = 0x801051F8; // size:0x18
nuContDataLockKey = 0x800FED38; // size:0x4
__OSGlobalIntMask = 0x800C9470; // size:0x4
__osBaseCounter = 0x800FBE04; // size:0x4
__osCurrentTime = 0x801052F0; // size:0x8
nuPiSramHandle = 0x8012F4D8; // size:0x4
errno = 0x800FE3D0; // size:0x4  C errno (libkmc errno.c slot, written by _matherr.c)
__osTimerList = 0x800C8240; // size:0x4
__osViIntrCount = 0x800FF1E0; // size:0x4
__osTimerCounter = 0x80132364; // size:0x4
__osFaultedThread = 0x800C8234; // size:0x4
__osActiveQueue = 0x800C822C; // size:0x4
__osGetCurrFaultedThread = 0x800A2F50; // type:func
func_80029250 = 0x80029250; // type:func
D_800B6688 = 0x800B6688; // size:0x4
nuContGBPakCallBack = 0x800C7E20; // size:0xC
nuGfxZBuffer = 0x800FED14; // size:0x4
D_800B6680 = 0x800B6680; // size:0x4
nuGfxUcode = 0x801061B0; // size:0x4
rmonPrintf = 0x800AAE94; // type:func
osSpTaskYield = 0x800AB5E0; // type:func
__osPiAccessQueueEnabled = 0x800C7EB0; // size:0x4
__osPiAccessQueue = 0x80106198; // size:0x18
piAccessBuf = 0x800FA9B0; // size:0x4
piThread = 0x800F97E0; // size:0x1B0
piThreadStack = 0x800F9990; // size:0x1000
piEventQueue = 0x800FA990; // size:0x18
piEventBuf = 0x800FA9A8; // size:0x4
__osSiAccessQueueEnabled = 0x800C8210; // size:0x4
__osSiAccessQueue = 0x801EFFB0; // size:0x18
siAccessBuf = 0x800FAA00; // size:0x4
next = 0x800FBD30; // size:0x4
__osRunningThread = 0x800C8230; // size:0x4
__osViCurr = 0x800C9560; // size:0x4
__osViNext = 0x800C9564; // size:0x4
__additional_scanline = 0x800C826C; // size:0x4
hdwrBugFlag = 0x800C7EC0; // size:0x1
__muldi3 = 0x800B3850; // type:func
__moddi3 = 0x800B3B00; // type:func
osViGetCurrentFramebuffer = 0x800ACD50; // type:func
osViGetNextFramebuffer = 0x800ACD90; // type:func
osViGetCurrentMode = 0x800ACDD0; // type:func
nuPiCartHandle = 0x801B55C8; // size:0x4
PiMesgQ = 0x800F74A0; // size:0x18
PiMesgBuf = 0x800F74B8; // size:0xC8
SramHandle = 0x800F7580; // size:0x74
osViClock = 0x800C9468; // size:0x4
vi = 0x800C9500; // size:0x60
osTvType = 0x80000300; // size:0x4
osViModeNtscLan1 = 0x800C9570; // size:0x50
osViModePalLan1 = 0x800C95C0; // size:0x50
osViModeMpalLan1 = 0x800C9610; // size:0x50
__osCurrentHandle = 0x800C7E90; // size:0x8
__osRcpImTable = 0x800D2200; // size:0x80
__osEventStateTab = 0x801B7078; // size:0x78
__osPreNMI = 0x800C81F0; // size:0x4
__osShutdown = 0x800C946C; // size:0x4
__osContRamRead = 0x800AF420; // type:func
__osPfsGetStatus = 0x800AE710; // type:func
__osPfsRequestOneChannel = 0x800AE800; // type:func
__osPfsGetOneChannelData = 0x800AE894; // type:func
__osGbpakTimer = 0x8012F490; // size:0x20
__osGbpakTimerMsg = 0x800FF4AC; // size:0x4
__osGbpakTimerQ = 0x801B70F8; // size:0x18
__osCleanupThread = 0x800B04E8; // type:func
__osGbpakSetBank = 0x800B1A90; // type:func
bcmp = 0x800B0A20; // type:func
nintendo = 0x800C93F0; // size:0x30
mmc_type = 0x800C9420; // size:0x14
osRomBase = 0x80000308; // size:0x4
__CartRomHandle = 0x80105BC0; // size:0x74
osCartRomInitFirst = 0x800C7EA0; // size:0x4
xseed = 0x800C81C0; // size:0x4
sqrtf = 0x800B0A10; // type:func
guAlign = 0x800A794C; // type:func
dtor = 0x800C81E0; // size:0x4
__libm_qnan_f = 0x800D2640; // size:0x4
guLookAt = 0x800A7FF0; // type:func
osMapTLB = 0x800ACB40; // type:func
osUnmapTLB = 0x800ACCC0; // type:func
__osContAddressCrc = 0x800B1820; // type:func
__osContDataCrc = 0x800B188C; // type:func
__osEPiRawReadIo = 0x800B0710; // type:func
__osPfsSelectBank = 0x800AE920; // type:func
__osSumcalc = 0x800AE990; // type:func
__osIdCheckSum = 0x800AE9C4; // type:func
__osRepairPackId = 0x800AEA08; // type:func
__osCheckPackId = 0x800AECF4; // type:func
__osGetId = 0x800AEE58; // type:func
__osCheckId = 0x800AF024; // type:func
__osPfsRWInode = 0x800AF0DC; // type:func
guPositionF = 0x800A9C60; // type:func
guPosition = 0x800A9E38; // type:func
__osSiCreateAccessQueue = 0x800AC110; // type:func
__osSiGetAccess = 0x800AC164; // type:func
__osSiRawStartDma = 0x800AC060; // type:func
__osSiRelAccess = 0x800AC1D0; // type:func
__osContPifRam = 0x800FE340; // size:0x40
__osContLastCmd = 0x8012F4CC; // size:0x1
__osMaxControllers = 0x80105274; // size:0x1
__osContinitialized = 0x800C8190; // size:0x4
__osEepromTimerQ = 0x801B8A00; // size:0x18
__osEepromTimerMsg = 0x8012F4DC; // size:0x4
osContStartQuery = 0x800A7190; // type:func
osContGetQuery = 0x800A7210; // type:func
__osPackRequestData = 0x800A7660; // type:func
__osContGetInitData = 0x800A75AC; // type:func
__osSpGetStatus = 0x800B16A0; // type:func
osPfsIsPlug = 0x800B1B50; // type:func
__osPfsRequestData = 0x800B1CCC; // type:func
__osPfsGetInitData = 0x800B1D70; // type:func
__osPfsPifRam = 0x801B7EF0; // size:0x40
__osPfsLastChannel = 0x800C9450; // size:0x4
__osPfsInodeCacheBank = 0x800C9444; // size:0x1
__osPfsInodeCacheChannel = 0x800C9440; // size:0x4
__osPfsInodeCache = 0x801B68E8; // size:0x100
tmp_task = 0x800FA9C0; // size:0x40
osClockRate = 0x800C9460; // size:0x8
__osFinalrom = 0x801B74D8; // size:0x4
__osExceptionPreamble = 0x800AFB90; // type:func
__Dom1SpeedParam = 0x80106248; // size:0x74
__Dom2SpeedParam = 0x800FEC98; // size:0x74
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; // size:0x40
viMgrMain = 0x800ACFB0; // type:func
__osViDevMgr = 0x800C8250; // size:0x1C
retrace = 0x800FAA10; // size:0x2
viThread = 0x800FAA18; // size:0x1B0
viThreadStack = 0x800FABD0; // size:0x1000
viEventQueue = 0x800FBBD0; // size:0x18
viEventBuf = 0x800FBBE8; // size:0x14
viRetraceMsg = 0x800FBC00; // size:0x18
viCounterMsg = 0x800FBC18; // size:0x18
__MotorDataBuf = 0x800FBC30; // size:0x100
__osMotorAccess = 0x800AE380; // rom:0x89780 type:func
alAuxBusPull = 0x800A4FC0; // type:func
alAuxBusParam = 0x800A509C; // type:func
alAdpcmPull = 0x800A44B0; // type:func
alRaw16Pull = 0x800A48F4; // type:func
alLoadParam = 0x800A4C90; // type:func
_decodeChunk = 0x800A4E3C; // type:func
_init_lpfilter = 0x800A3C80; // type:func
alFxNew = 0x800A3D24; // type:func
alEnvmixerNew = 0x800A41BC; // type:func
alLoadNew = 0x800A4274; // type:func
alResampleNew = 0x800A4324; // type:func
alAuxBusNew = 0x800A43B0; // type:func
alMainBusNew = 0x800A440C; // type:func
alSaveNew = 0x800A4468; // type:func
__freeParam = 0x80051E74; // type:func
_freePVoice = 0x80051E7C; // type:func
_frexpf = 0x800A5978; // type:func
_ldexpf = 0x800A5A58; // type:func
_getRate = 0x800A5A7C; // type:func
_getVol = 0x800A5CFC; // type:func
alFilterNew = 0x800A5D80; // type:func
alMainBusPull = 0x800A5DA0; // type:func
alMainBusParam = 0x800A5EE0; // type:func
alResamplePull = 0x800A5F10; // type:func
alResampleParam = 0x800A60FC; // type:func
alFxPull = 0x800A61C0; // type:func
alFxParam = 0x800A6534; // type:func
alFxParamHdl = 0x800A6548; // type:func
_loadOutputBuffer = 0x800A6738; // type:func
_loadBuffer = 0x800A6950; // type:func
_saveBuffer = 0x800A6AC0; // type:func
_filterBuffer = 0x800A6C30; // type:func
_doModFunc = 0x800A6CCC; // type:func
alSavePull = 0x800A6D60; // type:func
alSaveParam = 0x800A6E08; // type:func
alSynDelete = 0x80051E54; // type:func
alGlobals = 0x800C8180; // size:0x4
__osHwIntTable = 0x800C9480; // size:0x28
__osPiIntTable = 0x800C94A8; // size:0x8
__osIntOffTable = 0x800D25F0; // size:0x20
__osIntTable = 0x800D2610; // size:0x30
__osThreadSave = 0x800FC6A8; // size:0x1B0

// Unattributed libultra read-only data (atan/libm constants @ 0x8E110/0x8E660 asm TUs);
// left unattributed, RO_ naming per drmario64 convention (curated cordic_atan_divisor_2_60 / __libm_qnan_f kept)
_atbl = 0x800C9690; // size:0x200  CORDIC atan(2^-i) table (libkmc atbl.c), extern from atan.c/sin.c
RO_800D2848 = 0x800D2848; //
RO_800D2850 = 0x800D2850; //
RO_800D2858 = 0x800D2858; //
RO_800D2860 = 0x800D2860; //
RO_800D2868 = 0x800D2868; //
RO_800D2870 = 0x800D2870; //
RO_800D2878 = 0x800D2878; //
RO_800D2880 = 0x800D2880; //
RO_800D2888 = 0x800D2888; //
RO_800D2890 = 0x800D2890; //
RO_800D28A0 = 0x800D28A0; //
RO_800D28A8 = 0x800D28A8; //
RO_800D28B0 = 0x800D28B0; //
RO_800D28B8 = 0x800D28B8; //
RO_800D28C0 = 0x800D28C0; //
RO_800D28C8 = 0x800D28C8; //
RO_800D28D0 = 0x800D28D0; //
RO_800D28D8 = 0x800D28D8; //
RO_800D28E0 = 0x800D28E0; //
RO_800D28E8 = 0x800D28E8; //
RO_800D28F0 = 0x800D28F0; //
RO_800D28F8 = 0x800D28F8; //
RO_800D2900 = 0x800D2900; //
RO_800D2908 = 0x800D2908; //
RO_800D2910 = 0x800D2910; //
RO_800D2918 = 0x800D2918; //
RO_800D2920 = 0x800D2920; //
RO_800D2928 = 0x800D2928; //
__osBaseTimer = 0x801321D8; // size:0x20
osScRemoveClient = 0x800AB7F0; // type:func
__scMain = 0x800AB888; // type:func
__scHandleRetrace = 0x800AB98C; // type:func
__scHandleRSP = 0x800ABA8C; // type:func
__scHandleRDP = 0x800ABB7C; // type:func
__scTaskReady = 0x800ABC0C; // type:func
__scTaskComplete = 0x800ABC60; // type:func
__scAppendList = 0x800ABCEC; // type:func
__scExec = 0x800ABD44; // type:func
__scYield = 0x800ABE14; // type:func
__scSchedule = 0x800ABE4C; // type:func
__osPackReadData = 0x800A7354; // type:func
nuContMgrRemove = 0x800A2C64; // type:func
contQuery = 0x800A2D5C; // type:func
contRetrace = 0x800A2DAC; // type:func
contRead = 0x800A2E38; // type:func
contReadNW = 0x800A2E58; // type:func
nuContWaitMesgQ = 0x800FC8D8; // size:0x18
nuContWaitMesgBuf = 0x800F97D0; // size:0x4
nuContDataMutexQ = 0x801F43D0; // size:0x18
nuContDataMutexBuf = 0x800F97D4; // size:0x4
nuContStatus = 0x800FEDC8; // size:0x10
nuContNum = 0x8010C2D0; // size:0x4
nuContReadFunc = 0x800C7E40; // size:0x4
nuContCallBack = 0x800C7E58; // size:0xC
nuGfxCfb = 0x801B7110; // size:0x4
nuGfxCfb_ptr = 0x801B69E8; // size:0x4
nuGfxCfbNum = 0x800B67B0; // size:0x4
nuGfxCfbCounter = 0x800FF4BC; // size:0x4
nuGfxTaskEndFunc = 0x800B67B8; // size:0x4
nuRDPOutputBuf = 0x8010CFC0; // size:0x20000
nuDramStack = 0x801B7F80; // size:0x400
nuYieldBuf = 0x8010C2E0; // size:0xC00
rspbootTextStart = 0x800B3E50; // rom:0x8F250 size:0xD0
rspbootTextEnd = 0x800B3F20; // rom:0x8F320 size:0xC60 -- == n_aspMainTextStart, audio ucode text
gspF3DEX2_fifoTextStart = 0x800B4B80; // rom:0x8FF80 size:0x1390 -- == n_aspMainTextEnd, nuGfxUcode target
gspF3DEX2_fifoTextEnd = 0x800B5F10; // rom:0x91310 -- main_data start
n_aspMainDataStart = 0x800C9890; // rom:0xA4C90 size:0x2B0 -- mus_audio_thread target
gspF3DEX2_fifoDataStart = 0x800C9B40; // rom:0xA4F40 size:0x420 -- == n_aspMainDataEnd
gspF3DEX2_fifoDataEnd = 0x800C9F60; // rom:0xA5360
nuGfxTask = 0x801B5D08; // size:0x370
nuGfxTask_ptr = 0x800D8984; // size:0x4
taskDoneMsg = 0x800D8988; // size:0x2
swapBufMsg = 0x800D898A; // size:0x2
GfxTaskMgrThread = 0x800D8990; // size:0x1B0
GfxTaskMgrStack = 0x800D8B40; // size:0x2000
nuGfxTaskMgrMesgBuf = 0x800DAB40; // size:0x20
nuGfxTaskMgrMesgQ = 0x801B93F8; // size:0x18
beforeFlag = 0x800B67BC; // size:0x2
nuDebTaskPerf = 0x801B5700; // size:0x5D0
nuDebTaskPerfPtr = 0x800FBE10; // size:0x4
nuScStack = 0x800D2970; // size:0x2000
nuScAudioStack = 0x800D4970; // size:0x2000
nuScGraphicsStack = 0x800D6970; // size:0x2000
nuContRmbForceStopEnd = 0x800A2090; // type:func
nuContRmbSearchTime = 0x800C7DD0; // size:0x4
nuContRmbCallBack = 0x800C7DF0; // size:0xC
// nualstl3 audio-manager fns embedded in game audio TU (src/main/audio_mgr.c) -- S128. audio_config_init@
// 0x8005EDD0 is the WRONG ghidra name (#wrong-ghidra-name-override): the rom: qualifier overrides it to nuAuStlMgrInit.
nuAuStlMgrInit = 0x8005EDD0; // rom:0x3A1D0 type:func
nuAuStlSchedInstall = 0x8005EE94; // type:func
nuAuStlSchedWaitFrame = 0x8005EEF8; // type:func
nuAuStlSchedDoTask = 0x8005EF88; // type:func
// nuaustlmgr.c file-scope data/bss, drop-def externs (S128)
nuAuTaskStop = 0x800C2FFC; // size:0x1
nuAuPreNMI = 0x800C2FFD; // size:0x1
nuAuPreNMIFunc = 0x800C3000; // size:0x4
nuAuStlSchedFunc = 0x800C3004; // size:0xC
nuAuMesgBuf = 0x800E1290; // size:0x8
nuAuRtnMesgBuf = 0x800E1298; // size:0x4
nuAuClient = 0x800E129C; // size:0xC
nuAuRtnMesgQ = 0x800FC8C0; // size:0x18
nuAuTask = 0x800FF188; // size:0x58
nuAuMesgQ = 0x80132198; // size:0x18
// libmus callees, UPSTREAM public names (S128). MusInitialize/MusStartSong override the WRONG ghidra
// mus_initialize/mus_play_song_ptr via rom: qualifier (#wrong-ghidra-name-override); MusSetScheduler +
// __MusIntMemMalloc are uncurated func_ adds.
MusInitialize = 0x8009973C; // rom:0x74B3C type:func
MusStartSong = 0x800999F0; // rom:0x74DF0 type:func
MusSetScheduler = 0x8009A53C; // type:func
__MusIntMemMalloc = 0x8009E28C; // type:func
// libnaudio n_audio_sc n_syn* setter family, UPSTREAM names (S129 header-enabler sprint).
n_alSynSetPan = 0x800A0A90; // type:func
n_alSynSetPitch = 0x800A0B20; // type:func
n_alSynStartVoice = 0x800A0C60; // type:func
n_alSynStopVoice = 0x800A0CF0; // type:func
// S130: n_synaddplayer.c + n_synsetvol.c mirrors.
n_alSynAddPlayer = 0x800A07B0; // type:func
n_alSynSetVol = 0x800A0BB0; // type:func
// S131: n_syndelete.c + n_synsetfxmix.c mirrors (split from the 0x7BDE0 2-file pack).
n_alSynDelete = 0x800A09E0; // type:func
n_alSynSetFXMix = 0x800A09F0; // type:func
// shared n_syn* callees/global, recovered from the n_alSynSetPan asm (still-asm siblings + n_sl.c global).
__n_allocParam = 0x800A1148; // type:func
n_alEnvmixerParam = 0x8009EFE8; // type:func
n_syn = 0x800C7DB4; // size:0x4
// S130: n_alSynSetVol callee, recovered from func_800A0BB0 jal (in still-asm n_synthesizer.c subseg).
_n_timeToSamples = 0x800A1274; // type:func
// S132: n_synallocvoice.c (single-file-pack, _allocatePVoice static internal) + n_sl.c (drop-def).
n_alSynAllocVoice = 0x800A0800; // type:func
_allocatePVoice = 0x800A0918; // type:func
n_alInit = 0x800A0730; // type:func
n_alClose = 0x800A0774; // type:func
// n_sl.c callee (head of still-asm n_synthesizer.c) + its drop-def global (adjacent to n_syn).
n_alSynNew = 0x800A0D70; // type:func
n_alGlobals = 0x800C7DB0; // size:0x4
// S133: n_save.c (n_alSavePull) + its calls-unplaced callee n_alMainBusPull (stays asm @0x7C720).
n_alSavePull = 0x800A12D0; // type:func
n_alMainBusPull = 0x800A1370; // type:func
// S134: n_resample.c (n_alResamplePull + n_alResampleParam) + its 2 calls-unplaced callees
// n_alAdpcmPull/n_alLoadParam (n_load.c fns, stay asm @0x7A840 until that file is mirrored).
n_alResamplePull = 0x8009FB60; // type:func
n_alResampleParam = 0x8009FD1C; // type:func
n_alAdpcmPull = 0x8009F440; // type:func
n_alLoadParam = 0x8009F888; // type:func
// S136: n_synthesizer.c single-file-pack mirror. 4 member fns (static _n_timeToSamplesNoRound
// @0x800A1224 stays file-local, no add). Plus its cross-file refs derived from the n_alSynNew asm:
// 2 calls-unplaced jal callees + 2 handler address-of refs (the n_reverb/n_auxbus pack leaders).
n_alAudioFrame = 0x800A0FE0; // type:func
_n_freeParam = 0x800A1174; // type:func
_n_collectPVoices = 0x800A118C; // type:func
_n_freePVoice = 0x800A11EC; // type:func
alN_PVoiceNew = 0x8009E93C; // type:func
n_alSynAllocFX = 0x800A1320; // type:func
n_alFxPull = 0x8009FD40; // type:func
n_alAuxBusPull = 0x8009E4B0; // type:func
// S138: n_reverb.c (n_alFxPull single-file-pack) curated names. n_-prefixed static helpers stay
// disjoint from the libultra reverb.c helpers (_loadOutputBuffer etc. @0x800A67xx).
n_alFxParamHdl = 0x800A0050; // type:func
_n_loadOutputBuffer = 0x800A0240; // type:func
_n_loadBuffer = 0x800A0450; // type:func
_n_saveBuffer = 0x800A0578; // type:func
_n_filterBuffer = 0x800A0690; // type:func
// S137: n_synallocfx.c (n_alSynAllocFX) + n_mainbus.c (n_alMainBusPull, named S133) split from
// [0x7C720,asm]. n_synallocfx's lone calls-unplaced callee n_alFxNew (jal 0x8009e550, confirmed at
// gate) is an n_auxbus/func_8009E4B0-pack member, stays asm until that pack is mirrored.
n_alFxNew = 0x8009E550; // type:func
// S139: decompose the func_8009E4B0 pack at the file boundary -> n_auxbus.c [0x798B0] +
// n_drvrNew.c [0x79950] mirrors. n_alEnvmixerPull (func_8009EA70) is n_auxbus's lone callee
// and the n_env.c leader; placed so the n_auxbus body resolves. n_env.c [0x79E70] stays asm (carry).
n_alEnvmixerPull = 0x8009EA70; // type:func
