// text

nuPiReadRom = 0x80025C50; // type:func rom:0x1050
nuGfxInit = 0x80028300; // type:func rom:0x3700
nuScCreateScheduler = 0x800283B0; // type:func rom:0x37B0
nuScAddClient = 0x8002891C; // type:func rom:0x3D1C
nuScResetClientMesgType = 0x800289AC; // type:func rom:0x3DAC
nuScRemoveClient = 0x800289EC; // type:func rom:0x3DEC
nuGfxTaskMgr = 0x80029440; // type:func rom:0x4840
nuGfxTaskMgrInit = 0x800295BC; // type:func rom:0x49BC
nuGfxTaskStart = 0x80029774; // type:func rom:0x4B74
nuBoot = 0x800994B0; // type:func rom:0x748B0
idle = 0x8009951C; // type:func rom:0x7491C
nuPreNMIFuncSet = 0x800A13F0; // type:func rom:0x7C7F0
nuGfxThreadStart = 0x800A1500; // type:func rom:0x7C900
nuGfxDisplayOff = 0x800A16A0; // type:func rom:0x7CAA0
nuGfxDisplayOn = 0x800A16D0; // type:func rom:0x7CAD0
nuPiInit = 0x800A16E0; // type:func rom:0x7CAE0
nuPiInitSram = 0x800A1720; // type:func rom:0x7CB20
nuPiReadWriteSram = 0x800A17D0; // type:func rom:0x7CBD0
gfxThread = 0x800A1430; // type:func rom:0x7C830
nuGfxFuncSet = 0x800A1560; // type:func rom:0x7C960
nuGfxSwapCfbFuncSet = 0x800A15A0; // type:func rom:0x7C9A0
nuGfxSwapCfb = 0x800A15E0; // type:func rom:0x7C9E0
nuGfxRetraceWait = 0x800A1620; // type:func rom:0x7CA20
nuContInit = 0x800A1890; // type:func rom:0x7CC90
nuContDataGetEx = 0x800A18D0; // type:func rom:0x7CCD0
nuContRmbMgrInit = 0x800A1960; // type:func rom:0x7CD60
nuContRmbStart = 0x800A1ED0; // type:func rom:0x7D2D0
nuGfxTaskAllEndWait = 0x800A1600; // type:func rom:0x7CA00
nuContRmbCheck = 0x800A1F30; // type:func rom:0x7D330
nuContRmbModeSet = 0x800A1FB0; // type:func rom:0x7D3B0
nuContRmbForceStop = 0x800A2070; // type:func rom:0x7D470
nuContGBPakMgrInit = 0x800A20A0; // type:func rom:0x7D4A0
nuContGBPakMgrRemove = 0x800A20C0; // type:func rom:0x7D4C0
contGBPakOpen = 0x800A20E0; // type:func rom:0x7D4E0
contGBPakGetState = 0x800A2110; // type:func rom:0x7D510
contGBPakPower = 0x800A2138; // type:func rom:0x7D538
contGBPakReadID = 0x800A2160; // type:func rom:0x7D560
contGBPakReadWrite = 0x800A218C; // type:func rom:0x7D58C
contGBPakCheckConnector = 0x800A21C4; // type:func rom:0x7D5C4
nuContGBPakOpen = 0x800A21F0; // type:func rom:0x7D5F0
nuContGBPakGetStatus = 0x800A2250; // type:func rom:0x7D650
nuContGBPakPower = 0x800A2290; // type:func rom:0x7D690
nuContGBPakReadID = 0x800A22D0; // type:func rom:0x7D6D0
nuContGBPakReadWrite = 0x800A2310; // type:func rom:0x7D710
nuContGBPakCheckConnector = 0x800A2360; // type:func rom:0x7D760
nuContGBPakFread = 0x800A23A0; // type:func rom:0x7D7A0
nuContGBPakFwrite = 0x800A2570; // type:func rom:0x7D970
nuSiMgrInit = 0x800A278C; // type:func rom:0x7DB8C
nuSiSendMesg = 0x800A2824; // type:func rom:0x7DC24
nuSiCallBackAdd = 0x800A2A70; // type:func rom:0x7DE70
nuSiCallBackRemove = 0x800A2B10; // type:func rom:0x7DF10
nuContMgrInit = 0x800A2B90; // type:func rom:0x7DF90
nuContDataClose = 0x800A2C84; // type:func rom:0x7E084
contReadData = 0x800A2CD4; // type:func rom:0x7E0D4
nuContDataLock = 0x800A2ED0; // type:func rom:0x7E2D0
nuContDataUnLock = 0x800A2F00; // type:func rom:0x7E300
nuContQueryRead = 0x800A2F30; // type:func rom:0x7E330
nuContRmbForceStopEnd = 0x800E0900; // type:func rom:0xBBD00


// bss

nugfx_ucode = 0x800B6680;
nuGfxFunc = 0x800C7DC0;
MainThread = 0x800E4E80; // size:0x1B0
IdleThread = 0x800E4CD0; // size:0x1B0
nuGfxThread = 0x800E72F0; // size:0x1B0
PiMesgQ = 0x800F74A0; // size:0x18
IdleStack = 0x800E7030;
PiMesgBuf = 0x800F74B8;
SramHandle = 0x800F7580; // size:0x74
siMgrThread = 0x800F7620; // size:0x1B0
nuGfxUcode = 0x801061B0;
nuMainStack = 0x8010C2D0;
nuPiSramHandle = 0x8012F4D8; // size:0x74
nuPiCartHandle = 0x801B55C8;
nuSiMesgQ = 0x801B93C0; // size:0x18
