getactivequeue is ambiguous, skipping symbols
getcurrfaultthread is ambiguous, skipping symbols
Last symbol seems complete already
Symbol { name: "", address: 2148345024, size: 0, filename: "lookat", defined: false, complete: true }
""
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(2)), addend: 0, implicit_addend: true }
Last symbol seems complete already
Symbol { name: "", address: 2148345024, size: 0, filename: "lookat", defined: false, complete: true }
""
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(2)), addend: 0, implicit_addend: true }
Last symbol seems complete already
Symbol { name: "", address: 2148345104, size: 0, filename: "lookatref", defined: false, complete: true }
""
Relocation { kind: Elf(6), encoding: Generic, size: 0, target: Symbol(SymbolIndex(2)), addend: 0, implicit_addend: true }
piacs is ambiguous, skipping symbols
pigettype is ambiguous, skipping symbols
siacs is ambiguous, skipping symbols
sirawread is ambiguous, skipping symbols
sirawwrite is ambiguous, skipping symbols
sprawread is ambiguous, skipping symbols
sprawwrite is ambiguous, skipping symbols
vigetcurrcontext is ambiguous, skipping symbols
vigetcurrframebuf is ambiguous, skipping symbols
vigetnextcontext is ambiguous, skipping symbols
vigetnextframebuf is ambiguous, skipping symbols
Files found:
    - [0x1000, asm]
    - [0x7E360, hasm, setintmask]
    - [0x7E400, c, pimgr]
    - [0x7E590, c, epirawdma]
    - [0x7E780, c, epidma]
    - [0x7E820, c, epilinkhandle]
    - [0x7E870, c, cartrominit]
    - [0x7E9F0, c, devmgr]
    - [0x7EDB0, asm]
    - [0x7EEA0, c, aigetlen]
    - [0x7EEB0, c, aigetstat]
    - [0x7EEC0, c, aisetfreq]
    - [0x7EFE0, c, aisetnextbuf]
    - [0x7F080, c, drvrnew]
    - [0x7F8B0, c, load]
    - [0x803C0, c, auxbus]
    - [0x804D0, c, env]
    - [0x81180, c, filter]
    - [0x811A0, c, mainbus]
    - [0x81310, c, resample]
    - [0x815C0, c, reverb]
    - [0x82160, c, save]
    - [0x82230, c, sl]
    - [0x822E0, c, heapinit]
    - [0x82320, c, heapalloc]
    - [0x82370, c, copy] # ?
    - [0x823B0, hasm, invaldcache]
    - [0x82460, hasm, invalicache]
    - [0x824E0, hasm, writebackdcache]
    - [0x82560, hasm, writebackdcacheall]
    - [0x82590, c, contquery]
    - [0x82630, c, contreaddata]
    - [0x82810, c, controller]
    - [0x82B20, c, virtualtophysical]
    - [0x82B80, c, align]
    - [0x82F20, c, cosf]
    - [0x83070, c, lookat]
    - [0x83780, c, lookathil]
    - [0x841E0, c, lookatref]
    - [0x847D0, c, mtxcatf]
    - [0x84960, c, mtxcatl]
    - [0x84A60, c, ortho]
    - [0x84CE0, c, perspective]
    - [0x85060, c, position]
    - [0x85420, c, random]
    - [0x85450, c, rotate]
    - [0x85730, c, rotaterpy]
    - [0x85A50, c, scale]
    - [0x85B30, c, sinf]
    - [0x85CD0, c, translate]
    - [0x85DA0, hasm, bcopy]
    - [0x860C0, hasm, bzero]
    - [0x86160, asm]
    - [0x861F0, c, sprintf]
    - [0x86280, c, syncprintf]
    - [0x862B0, c, createmesgqueue]
    - [0x862E0, c, jammesg]
    - [0x86420, c, recvmesg]
    - [0x86550, c, sendmesg]
    - [0x86680, c, seteventmesg]
    - [0x86730, c, dpsetstat]
    - [0x86740, c, dpctr]
    - [0x86790, hasm, getcount]
    - [0x867A0, c, sptask]
    - [0x869E0, c, sptaskyield]
    - [0x86A00, c, sptaskyielded]
    - [0x86A50, c, sched]
    - [0x87460, c, sirawdma]
    - [0x87510, asm]
    - [0x87600, c, createthread]
    - [0x876D0, c, destroythread]
    - [0x877B0, c, getthreadpri]
    - [0x877D0, c, setthreadpri]
    - [0x878A0, c, startthread]
    - [0x879C0, c, stopthread]
    - [0x87A80, c, thread]
    - [0x87AC0, c, yieldthread]
    - [0x87B10, c, gettime]
    - [0x87BA0, c, settimer]
    - [0x87C40, c, timerintr]
    - [0x87F40, hasm, maptlb]
    - [0x88000, hasm, probetlb]
    - [0x880C0, hasm, unmaptlb]
    - [0x88100, hasm, unmaptlball]
    - [0x88150, asm]
    - [0x881D0, c, vigetmode]
    - [0x88210, c, vimgr]
    - [0x88550, c, visetevent]
    - [0x885B0, c, visetmode]
    - [0x88600, c, visetspecial]
    - [0x88770, c, visetyscale]
    - [0x887C0, c, viswapbuf]
    - [0x88810, c, viswapcontext]
    - [0x88B20, c, viblack]
    - [0x88B80, c, gbpakinit]
    - [0x88D80, c, gbpakgetstatus]
    - [0x88EA0, c, gbpakpower]
    - [0x88FC0, c, gbpakreadwrite]
    - [0x89190, c, gbpakreadid]
    - [0x89320, c, gbpakcheckconnector]
    - [0x89780, c, motor]
    - [0x89B10, c, pfsgetstatus]
    - [0x89D20, c, pfsselectbank]
    - [0x89D90, c, contpfs]
    - [0x8A820, c, contramread]
    - [0x8AA10, c, contramwrite]
    - [0x8AC20, asm]
    - [0x8AC80, c, afterprenmi]
    - [0x8ACA0, asm]
    - [0x8AF90, hasm, exceptasm]
    - [0x8B900, hasm, interrupt]
    - [0x8B990, c, setglobalintmask]
    - [0x8B9D0, c, resetglobalintmask]
    - [0x8BA20, c, pirawdma]
    - [0x8BAF0, c, pigetcmdq]
    - [0x8BB10, c, epirawread]
    - [0x8BC80, c, epirawwrite]
    - [0x8BDF0, c, ai]
    - [0x8BE10, hasm, sqrtf]
    - [0x8BE20, hasm, bcmp]
    - [0x8BF30, asm]
    - [0x8C980, c, dpsetnextbuf]
    - [0x8CA20, hasm, getcause]
    - [0x8CA30, hasm, getsr]
    - [0x8CA40, hasm, setcompare]
    - [0x8CA50, hasm, setfpccsr]
    - [0x8CA60, hasm, setsr]
    - [0x8CA70, asm]
    - [0x8CA80, c, sp]
    - [0x8CAA0, c, spgetstat]
    - [0x8CAB0, c, spsetstat]
    - [0x8CAC0, c, spsetpc]
    - [0x8CAF0, c, sprawdma]
    - [0x8CB80, c, sirawread]
    - [0x8CB80, c, sprawread]
    - [0x8CBD0, c, sirawwrite]
    - [0x8CBD0, c, sprawwrite]
    - [0x8CC20, c, crc]
    - [0x8CD10, hasm, maptlbrdb]
    - [0x8CD70, c, vi]
    - [0x8CE80, asm]
    - [0x8CE90, c, gbpaksetbank]
    - [0x8CF50, c, pfsisplug]
    - [0x8D230, asm]
    - [0x8DF10, c, dp]
    - [0x8DF30, c, si]
    - [0x8DF50, c, ldiv]

Ambiguous files:
synfreefx: [ 0x2D27C, 0x2D5AC, 0x41490, 0x74880, 0x7989C, 0x7CA10, 0x7D490, 0x7EFD0, 0x8239C, 0x824CC, 0x8254C, 0x82580, 0x87AAC, 0x87FEC, 0x880B0, 0x8813C, 0x8CD60, 0x8EBCC ]
getactivequeue: [ 0x7E350, 0x8CE80 ]
getcurrfaultthread: [ 0x7E350, 0x8CE80 ]
pigettype: [ 0x7E350, 0x8CE80 ]
vigetcurrcontext: [ 0x7E350, 0x8CE80 ]
vigetnextcontext: [ 0x7E350, 0x8CE80 ]
piacs: [ 0x7EDB0, 0x87510 ]
siacs: [ 0x7EDB0, 0x87510 ]
vigetcurrframebuf: [ 0x88150, 0x88190 ]
vigetnextframebuf: [ 0x88150, 0x88190 ]
heapcheck: [ 0x8BC70, 0x8BDDC, 0x8F240 ]

Files not found:
atomic, bnkf, cents2ratio, clearattribute, color, contchannelreset, conteeplongread, conteeplongwrite, conteepprobe, conteepread, conteepwrite, contreset, contsetch, coss, cseq, cspdelete, cspgetchlvol, cspgetfxmix, cspgetpan, cspgetpriority, cspgetprogram, cspgetseq, cspgetstate, cspgettempo, cspgetvol, csplayer, cspplay, cspsendmidi, cspsetbank, cspsetchlvol, cspsetfxmix, cspsetpan, cspsetpriority, cspsetprogram, cspsetseq, cspsettempo, cspsetvol, cspstop, dpgetstat, epigettype, epiread, epiwrite, event, free, frustum, gbpakgetbank, getbufcount, getcompare, getconfig, getfpccsr, gethwinterrupt, getintmask, getmemsize, getnextfaultthread, getsize, getthreadid, gettlbasid, gettlbhi, gettlblo0, gettlblo1, gettlbpagemask, gt, guloadtile_bug, hide, initialize, ll, llbit, llcvt, loadtextureblockmipmap, lookatstereo, malloc, mtxutil, normalize, pfsallocatefile, pfschecker, pfsdeletefile, pfsfilestate, pfsfreeblocks, pfsgetlabel, pfsinit, pfsinitpak, pfsnumfiles, pfsreadwritefile, pfsreformat, pfsrepairid, pfssearchfile, pfssetlabel, physicaltovirtual, pi, pidma, pigetstat, pirawread, pirawwrite, piread, piwrite, poslight, poslighthil, region, seq, seqpdelete, seqpgetchlvol, seqpgetfxmix, seqpgetpan, seqpgetpriority, seqpgetprogram, seqpgetseq, seqpgetstate, seqpgettempo, seqpgetvol, seqplayer, seqploop, seqpplay, seqpsendmidi, seqpsetbank, seqpsetchlvol, seqpsetfxmix, seqpsetpan, seqpsetpriority, seqpsetprogram, seqpsetseq, seqpsettempo, seqpsetvol, seqpstop, setattribute, setcause, setconfig, setcount, sethwinterrupt, setpiinterrupt, settime, settlbasid, show, sigetstat, sins, sndpallocate, sndpdeallocate, sndpdelete, sndpgetsound, sndpgetstate, sndplayer, sndpplay, sndpplayat, sndpsetfxmix, sndpsetpan, sndpsetpitch, sndpsetpriority, sndpsetsound, sndpsetvol, sndpstop, sprite, spriteex, spriteex2, spscale, stoptimer, string, synaddplayer, synallocfx, synallocvoice, syncputchars, syndelete, synfreevoice, syngetfxref, syngetpriority, synremoveplayer, synsetfxmix, synsetfxparam, synsetpan, synsetpitch, synsetpriority, synsetvol, synstartvoice, synstartvoiceparam, synstopvoice, synthesizer, us2dex, us2dex2_emu, us2dex_emu, usprite, viextendvstart, vifade, vigetfield, vigetline, vigetstat, virepeatline, visetxscale, voicecheckresult, voicecheckword, voicecleardictionary, voicecontread2, voicecontread36, voicecontrolgain, voicecontwrite20, voicecontwrite4, voicecountsyllables, voicecrc, voicegetreaddata, voicegetstatus, voiceinit, voicemaskdictionary, voicesetadconverter, voicesetword, voicestartreaddata, voicestopreaddata, xldtob, xlitob, xprintf

Symbols:
osTvType, 0x80000300, 0x0  (vi, false)
osRomBase, 0x80000308, 0x0  (pirawdma, false)
guNormalize, 0x80029900, 0x0  (align, false)
alSynFreeFX, 0x8002C67C, 0x8  (synfreefx, true)
alSynFreeFX, 0x8002C9AC, 0x8  (synfreefx, true)
alSynFreeFX, 0x80040890, 0x8  (synfreefx, true)
alSynNew, 0x80051E34, 0x0  (sl, false)
alSynDelete, 0x80051E54, 0x0  (sl, false)
__freeParam, 0x80051E74, 0x0  (env, false)
_freePVoice, 0x80051E7C, 0x0  (env, false)
guMtxF2L, 0x80067B00, 0x0  (align, false)
guMtxL2F, 0x80067C0C, 0x0  (mtxcatl, false)
guMtxIdentF, 0x80067CB4, 0x0  (align, false)
alSynFreeFX, 0x80073C80, 0x8  (synfreefx, true)
alSynFreeFX, 0x80078C9C, 0x8  (synfreefx, true)
alSynFreeFX, 0x8007BE10, 0x8  (synfreefx, true)
alSynFreeFX, 0x8007C890, 0x8  (synfreefx, true)
osEPiStartDma, 0x8007DB80, 0x94  (epidma, true)
osEPiLinkHandle, 0x8007DC20, 0x44  (epilinkhandle, true)
osCartRomInit, 0x8007DC70, 0x178  (cartrominit, true)
osAiGetLength, 0x8007E2A0, 0x10  (aigetlen, true)
osAiGetStatus, 0x8007E2B0, 0x10  (aigetstat, true)
osAiSetFrequency, 0x8007E2C0, 0x118  (aisetfreq, true)
alSynFreeFX, 0x8007E3D0, 0x8  (synfreefx, true)
osAiSetNextBuffer, 0x8007E3E0, 0x94  (aisetnextbuf, true)
_init_lpfilter, 0x8007E480, 0xA4  (drvrnew, true)
alFxNew, 0x8007E524, 0x498  (drvrnew, true)
alEnvmixerNew, 0x8007E9BC, 0xB8  (drvrnew, true)
alLoadNew, 0x8007EA74, 0xB0  (drvrnew, true)
alResampleNew, 0x8007EB24, 0x8C  (drvrnew, true)
alAuxBusNew, 0x8007EBB0, 0x5C  (drvrnew, true)
alMainBusNew, 0x8007EC0C, 0x5C  (drvrnew, true)
alSaveNew, 0x8007EC68, 0x44  (drvrnew, true)
alAdpcmPull, 0x8007ECB0, 0x444  (load, true)
alRaw16Pull, 0x8007F0F4, 0x39C  (load, true)
alLoadParam, 0x8007F490, 0x1AC  (load, true)
_decodeChunk, 0x8007F63C, 0x178  (load, true)
alAuxBusPull, 0x8007F7C0, 0xDC  (auxbus, true)
alAuxBusParam, 0x8007F89C, 0x30  (auxbus, true)
alEnvmixerPull, 0x8007F8D0, 0x500  (env, true)
alEnvmixerParam, 0x8007FDD0, 0xD4  (env, true)
_pullSubFrame, 0x8007FEA4, 0x2D4  (env, true)
_frexpf, 0x80080178, 0xE0  (env, true)
_ldexpf, 0x80080258, 0x24  (env, true)
_getRate, 0x8008027C, 0x280  (env, true)
_getVol, 0x800804FC, 0x84  (env, true)
alFilterNew, 0x80080580, 0x1C  (filter, true)
alMainBusPull, 0x800805A0, 0x140  (mainbus, true)
alMainBusParam, 0x800806E0, 0x30  (mainbus, true)
alResamplePull, 0x80080710, 0x1EC  (resample, true)
alResampleParam, 0x800808FC, 0xC0  (resample, true)
alFxPull, 0x800809C0, 0x374  (reverb, true)
alFxParam, 0x80080D34, 0x14  (reverb, true)
alFxParamHdl, 0x80080D48, 0x1F0  (reverb, true)
_loadOutputBuffer, 0x80080F38, 0x218  (reverb, true)
_loadBuffer, 0x80081150, 0x170  (reverb, true)
_saveBuffer, 0x800812C0, 0x170  (reverb, true)
_filterBuffer, 0x80081430, 0x9C  (reverb, true)
_doModFunc, 0x800814CC, 0x8C  (reverb, true)
alSavePull, 0x80081560, 0xA8  (save, true)
alSaveParam, 0x80081608, 0x28  (save, true)
alInit, 0x80081630, 0x2C  (sl, true)
alClose, 0x8008165C, 0x30  (sl, true)
alLink, 0x8008168C, 0x20  (sl, true)
alUnlink, 0x800816AC, 0x30  (sl, true)
alHeapInit, 0x800816E0, 0x34  (heapinit, true)
alHeapDBAlloc, 0x80081720, 0x48  (heapalloc, true)
osContStartQuery, 0x80081990, 0x80  (contquery, true)
osContGetQuery, 0x80081A10, 0x20  (contquery, true)
osContStartReadData, 0x80081A30, 0x88  (contreaddata, true)
osContGetReadData, 0x80081AB8, 0x9C  (contreaddata, true)
__osPackReadData, 0x80081B54, 0xB8  (contreaddata, true)
osContInit, 0x80081C10, 0x19C  (controller, true)
__osContGetInitData, 0x80081DAC, 0xB4  (controller, true)
__osPackRequestData, 0x80081E60, 0xBC  (controller, true)
guAlignF, 0x80081F80, 0x1CC  (align, true)
guAlign, 0x8008214C, 0x1D4  (align, true)
__cosf, 0x80082320, 0x150  (cosf, true)
guLookAtF, 0x80082470, 0x380  (lookat, true)
guLookAt, 0x800827F0, 0x384  (lookat, true)
guLookAtHiliteF, 0x80082B80, 0x984  (lookathil, true)
guLookAtHilite, 0x80083504, 0xD4  (lookathil, true)
guLookAtReflectF, 0x800835E0, 0x578  (lookatref, true)
guLookAtReflect, 0x80083B58, 0x6C  (lookatref, true)
guMtxCatF, 0x80083BD0, 0xDC  (mtxcatf, true)
guMtxXFMF, 0x80083CAC, 0xAC  (mtxcatf, true)
guMtxCatL, 0x80083D60, 0x74  (mtxcatl, true)
guMtxXFML, 0x80083DD4, 0x8C  (mtxcatl, true)
guOrthoF, 0x80083E60, 0x130  (ortho, true)
guOrtho, 0x80083F90, 0x14C  (ortho, true)
guPerspectiveF, 0x800840E0, 0x1B0  (perspective, true)
guPerspective, 0x80084290, 0x1C8  (perspective, true)
guPositionF, 0x80084460, 0x1D8  (position, true)
guPosition, 0x80084638, 0x1E0  (position, true)
guRandom, 0x80084820, 0x2C  (random, true)
guRotateF, 0x80084850, 0x15C  (rotate, true)
guRotate, 0x800849AC, 0x178  (rotate, true)
guRotateRPYF, 0x80084B30, 0x188  (rotaterpy, true)
guRotateRPY, 0x80084CB8, 0x18C  (rotaterpy, true)
guScaleF, 0x80084E50, 0x60  (scale, true)
guScale, 0x80084EB0, 0x7C  (scale, true)
__sinf, 0x80084F30, 0x1A0  (sinf, true)
guTranslateF, 0x800850D0, 0x54  (translate, true)
guTranslate, 0x80085124, 0x70  (translate, true)
sprintf, 0x800855F0, 0x58  (sprintf, true)
proutSprintf, 0x80085648, 0x34  (sprintf, true)
osSyncPrintf, 0x80085680, 0x14  (syncprintf, true)
rmonPrintf, 0x80085694, 0x14  (syncprintf, true)
osCreateMesgQueue, 0x800856B0, 0x24  (createmesgqueue, true)
osJamMesg, 0x800856E0, 0x134  (jammesg, true)
osRecvMesg, 0x80085820, 0x124  (recvmesg, true)
osSendMesg, 0x80085950, 0x130  (sendmesg, true)
osSetEventMesg, 0x80085A80, 0xAC  (seteventmesg, true)
osDpSetStatus, 0x80085B30, 0x10  (dpsetstat, true)
osDpGetCounters, 0x80085B40, 0x4C  (dpctr, true)
osSpTaskLoad, 0x80085BA0, 0x20C  (sptask, true)
osSpTaskStartGo, 0x80085DAC, 0x2C  (sptask, true)
osSpTaskYield, 0x80085DE0, 0x1C  (sptaskyield, true)
osSpTaskYielded, 0x80085E00, 0x4C  (sptaskyielded, true)
osCreateScheduler, 0x80085E50, 0x148  (sched, true)
osScAddClient, 0x80085F98, 0x58  (sched, true)
osScRemoveClient, 0x80085FF0, 0x90  (sched, true)
osScGetCmdQ, 0x80086080, 0x8  (sched, true)
__scMain, 0x80086088, 0x104  (sched, true)
__scHandleRetrace, 0x8008618C, 0x100  (sched, true)
__scHandleRSP, 0x8008628C, 0xF0  (sched, true)
__scHandleRDP, 0x8008637C, 0x90  (sched, true)
__scTaskReady, 0x8008640C, 0x54  (sched, true)
__scTaskComplete, 0x80086460, 0x8C  (sched, true)
__scAppendList, 0x800864EC, 0x58  (sched, true)
__scExec, 0x80086544, 0xD0  (sched, true)
__scYield, 0x80086614, 0x38  (sched, true)
__scSchedule, 0x8008664C, 0x214  (sched, true)
__osSiRawStartDma, 0x80086860, 0xA4  (sirawdma, true)
alSynFreeFX, 0x80086EAC, 0x8  (synfreefx, true)
osYieldThread, 0x80086EC0, 0x48  (yieldthread, true)
alSynFreeFX, 0x800873EC, 0x8  (synfreefx, true)
alSynFreeFX, 0x800874B0, 0x8  (synfreefx, true)
alSynFreeFX, 0x8008753C, 0x8  (synfreefx, true)
osViGetCurrentMode, 0x800875D0, 0x3C  (vigetmode, true)
osCreateViManager, 0x80087610, 0x1A0  (vimgr, true)
viMgrMain, 0x800877B0, 0x198  (vimgr, true)
osViSetEvent, 0x80087950, 0x58  (visetevent, true)
osViSetMode, 0x800879B0, 0x4C  (visetmode, true)
osViSetSpecialFeatures, 0x80087A00, 0x164  (visetspecial, true)
osViSetYScale, 0x80087B70, 0x44  (visetyscale, true)
osViSwapBuffer, 0x80087BC0, 0x44  (viswapbuf, true)
osViBlack, 0x80087F20, 0x5C  (viblack, true)
osGbpakInit, 0x80087F80, 0x1F4  (gbpakinit, true)
osGbpakGetStatus, 0x80088180, 0x118  (gbpakgetstatus, true)
osGbpakPower, 0x800882A0, 0x114  (gbpakpower, true)
osGbpakReadWrite, 0x800883C0, 0x1D0  (gbpakreadwrite, true)
osGbpakReadId, 0x80088590, 0x184  (gbpakreadid, true)
osGbpakCheckConnector, 0x80088720, 0x454  (gbpakcheckconnector, true)
__osMotorAccess, 0x80088B80, 0x144  (motor, true)
osMotorInit, 0x80088CC4, 0x248  (motor, true)
__osPfsGetStatus, 0x80088F10, 0xF0  (pfsgetstatus, true)
__osPfsRequestOneChannel, 0x80089000, 0x94  (pfsgetstatus, true)
__osPfsGetOneChannelData, 0x80089094, 0x80  (pfsgetstatus, true)
__osPfsSelectBank, 0x80089120, 0x64  (pfsselectbank, true)
__osSumcalc, 0x80089190, 0x34  (contpfs, true)
__osIdCheckSum, 0x800891C4, 0x44  (contpfs, true)
__osRepairPackId, 0x80089208, 0x2EC  (contpfs, true)
__osCheckPackId, 0x800894F4, 0x164  (contpfs, true)
__osGetId, 0x80089658, 0x1CC  (contpfs, true)
__osCheckId, 0x80089824, 0xB8  (contpfs, true)
__osPfsRWInode, 0x800898DC, 0x338  (contpfs, true)
__osContRamRead, 0x80089C20, 0x1E8  (contramread, true)
__osContRamWrite, 0x80089E10, 0x204  (contramwrite, true)
osAfterPreNMI, 0x8008A080, 0x1C  (afterprenmi, true)
__osSetGlobalIntMask, 0x8008AD90, 0x40  (setglobalintmask, true)
__osResetGlobalIntMask, 0x8008ADD0, 0x48  (resetglobalintmask, true)
__osPiRawStartDma, 0x8008AE20, 0xD0  (pirawdma, true)
osPiGetCmdQueue, 0x8008AEF0, 0x20  (pigetcmdq, true)
__osEPiRawReadIo, 0x8008AF10, 0x168  (epirawread, true)
alHeapCheck, 0x8008B070, 0x8  (heapcheck, true)
__osEPiRawWriteIo, 0x8008B080, 0x164  (epirawwrite, true)
alHeapCheck, 0x8008B1DC, 0x8  (heapcheck, true)
__osAiDeviceBusy, 0x8008B1F0, 0x14  (ai, true)
osDpSetNextBuffer, 0x8008BD80, 0x98  (dpsetnextbuf, true)
__osSpDeviceBusy, 0x8008BE80, 0x18  (sp, true)
__osSpGetStatus, 0x8008BEA0, 0x10  (spgetstat, true)
__osSpSetStatus, 0x8008BEB0, 0x10  (spsetstat, true)
__osSpSetPc, 0x8008BEC0, 0x30  (spsetpc, true)
__osSpRawStartDma, 0x8008BEF0, 0x8C  (sprawdma, true)
__osContAddressCrc, 0x8008C020, 0x6C  (crc, true)
__osContDataCrc, 0x8008C08C, 0x7C  (crc, true)
alSynFreeFX, 0x8008C160, 0x8  (synfreefx, true)
__osViInit, 0x8008C170, 0x104  (vi, true)
__osGbpakSetBank, 0x8008C290, 0xC0  (gbpaksetbank, true)
osPfsIsPlug, 0x8008C350, 0x17C  (pfsisplug, true)
__osPfsRequestData, 0x8008C4CC, 0xA4  (pfsisplug, true)
__osPfsGetInitData, 0x8008C570, 0xB4  (pfsisplug, true)
__osDpDeviceBusy, 0x8008D310, 0x18  (dp, true)
__osSiDeviceBusy, 0x8008D330, 0x18  (si, true)
ldiv, 0x8008D350, 0x84  (ldiv, true)
lldiv, 0x8008D3D4, 0x134  (ldiv, true)
alSynFreeFX, 0x8008DFCC, 0x8  (synfreefx, true)
alHeapCheck, 0x8008E640, 0x8  (heapcheck, true)
osSetIntMask, 0x800A2F60, 0x0  (sched, false)
__osEPiRawStartDma, 0x800A3190, 0x0  (pimgr, false)
__osDevMgrMain, 0x800A35F0, 0x0  (pimgr, false)
__osPiCreateAccessQueue, 0x800A39B0, 0x0  (pimgr, false)
__osPiGetAccess, 0x800A3A04, 0x0  (cartrominit, false)
__osPiRelAccess, 0x800A3A70, 0x0  (cartrominit, false)
_init_lpfilter, 0x800A3C80, 0x0  (reverb, false)
alAdpcmPull, 0x800A44B0, 0x0  (drvrnew, false)
, 0x800A44B0, 0x0  (load, false)
, 0x800A4BD9, 0x0  (load, false)
alLoadParam, 0x800A4C90, 0x0  (drvrnew, false)
alAuxBusPull, 0x800A4FC0, 0x0  (drvrnew, false)
alAuxBusParam, 0x800A509C, 0x0  (drvrnew, false)
alEnvmixerPull, 0x800A50D0, 0x0  (drvrnew, false)
, 0x800A552F, 0x0  (env, false)
alEnvmixerParam, 0x800A55D0, 0x0  (drvrnew, false)
, 0x800A5811, 0x0  (env, false)
, 0x800A59F1, 0x0  (env, false)
alFilterNew, 0x800A5D80, 0x0  (drvrnew, false)
alMainBusPull, 0x800A5DA0, 0x0  (drvrnew, false)
alMainBusParam, 0x800A5EE0, 0x0  (drvrnew, false)
alResamplePull, 0x800A5F10, 0x0  (drvrnew, false)
alResampleParam, 0x800A60FC, 0x0  (drvrnew, false)
alFxPull, 0x800A61C0, 0x0  (drvrnew, false)
alFxParam, 0x800A6534, 0x0  (drvrnew, false)
alFxParamHdl, 0x800A6548, 0x0  (drvrnew, false)
, 0x800A65DA, 0x0  (reverb, false)
, 0x800A676C, 0x0  (reverb, false)
, 0x800A6880, 0x0  (reverb, false)
, 0x800A6994, 0x0  (reverb, false)
, 0x800A6A09, 0x0  (reverb, false)
alSavePull, 0x800A6D60, 0x0  (drvrnew, false)
alSaveParam, 0x800A6E08, 0x0  (drvrnew, false)
alHeapDBAlloc, 0x800A6F20, 0x0  (drvrnew, false)
alCopy, 0x800A6F70, 0x0  (load, false)
osInvalDCache, 0x800A6FB0, 0x0  (sirawdma, false)
osWritebackDCache, 0x800A70E0, 0x0  (sirawdma, false)
osWritebackDCacheAll, 0x800A7160, 0x0  (sched, false)
, 0x800A730B, 0x0  (contreaddata, false)
, 0x800A7545, 0x0  (controller, false)
__osContGetInitData, 0x800A75AC, 0x0  (contquery, false)
, 0x800A75CC, 0x0  (controller, false)
__osPackRequestData, 0x800A7660, 0x0  (contquery, false)
osVirtualToPhysical, 0x800A7720, 0x0  (aisetnextbuf, false)
cosf, 0x800A7B20, 0x0  (align, false)
, 0x800A8380, 0x0  (lookathil, false)
, 0x800A8DE0, 0x0  (lookatref, false)
guMtxCatF, 0x800A93D0, 0x0  (mtxcatl, false)
guMtxXFMF, 0x800A94AC, 0x0  (mtxcatl, false)
sinf, 0x800AA730, 0x0  (align, false)
bcopy, 0x800AA9A0, 0x0  (contpfs, false)
bzero, 0x800AACC0, 0x0  (cartrominit, false)
memcpy, 0x800AADC4, 0x0  (sprintf, false)
osCreateMesgQueue, 0x800AAEB0, 0x0  (controller, false)
osJamMesg, 0x800AAEE0, 0x0  (epidma, false)
osRecvMesg, 0x800AB020, 0x0  (contquery, false)
osSendMesg, 0x800AB150, 0x0  (devmgr, false)
osSetEventMesg, 0x800AB280, 0x0  (pimgr, false)
osGetCount, 0x800AB390, 0x0  (contpfs, false)
osSpTaskLoad, 0x800AB3A0, 0x0  (sched, false)
osSpTaskStartGo, 0x800AB5AC, 0x0  (sched, false)
osSpTaskYield, 0x800AB5E0, 0x0  (sched, false)
osSpTaskYielded, 0x800AB600, 0x0  (sched, false)
, 0x800AB8BD, 0x0  (sched, false)
, 0x800AB97D, 0x0  (sched, false)
, 0x800ABA31, 0x0  (sched, false)
, 0x800ABADC, 0x0  (sched, false)
, 0x800ABB45, 0x0  (sched, false)
, 0x800ABB87, 0x0  (sched, false)
, 0x800ABC23, 0x0  (sched, false)
, 0x800ABC4D, 0x0  (sched, false)
__osSiRawStartDma, 0x800AC060, 0x0  (contquery, false)
__osSiCreateAccessQueue, 0x800AC110, 0x0  (controller, false)
__osSiGetAccess, 0x800AC164, 0x0  (contquery, false)
__osSiRelAccess, 0x800AC1D0, 0x0  (contquery, false)
osCreateThread, 0x800AC200, 0x0  (pimgr, false)
osDestroyThread, 0x800AC2D0, 0x0  (exceptasm, false)
osGetThreadPri, 0x800AC3B0, 0x0  (pimgr, false)
osSetThreadPri, 0x800AC3D0, 0x0  (pimgr, false)
osStartThread, 0x800AC4A0, 0x0  (jammesg, false)
__osDequeueThread, 0x800AC680, 0x0  (destroythread, false)
osYieldThread, 0x800AC6C0, 0x0  (devmgr, false)
osGetTime, 0x800AC710, 0x0  (controller, false)
osSetTimer, 0x800AC7A0, 0x0  (controller, false)
__osTimerServicesInit, 0x800AC840, 0x0  (vimgr, false)
__osTimerInterrupt, 0x800AC894, 0x0  (vimgr, false)
__osSetTimerIntr, 0x800AC9D0, 0x0  (settimer, false)
__osInsertTimer, 0x800ACA30, 0x0  (settimer, false)
__osProbeTLB, 0x800ACC00, 0x0  (virtualtophysical, false)
osViGetCurrentFramebuffer, 0x800ACD50, 0x0  (sched, false)
osViGetNextFramebuffer, 0x800ACD90, 0x0  (sched, false)
osCreateViManager, 0x800ACE10, 0x0  (sched, false)
osViSetEvent, 0x800AD150, 0x0  (sched, false)
osViSetMode, 0x800AD1B0, 0x0  (sched, false)
osViSwapBuffer, 0x800AD3C0, 0x0  (sched, false)
__osViSwapContext, 0x800AD410, 0x0  (vi, false)
osViBlack, 0x800AD720, 0x0  (sched, false)
osGbpakInit, 0x800AD780, 0x0  (gbpakgetstatus, false)
osGbpakGetStatus, 0x800AD980, 0x0  (gbpakcheckconnector, false)
osGbpakPower, 0x800ADAA0, 0x0  (gbpakcheckconnector, false)
osGbpakReadWrite, 0x800ADBC0, 0x0  (gbpakcheckconnector, false)
__osPfsGetStatus, 0x800AE710, 0x0  (contramread, false)
, 0x800AE7C4, 0x0  (pfsgetstatus, false)
, 0x800AE833, 0x0  (pfsgetstatus, false)
__osPfsSelectBank, 0x800AE920, 0x0  (contpfs, false)
, 0x800AE9EA, 0x0  (contpfs, false)
, 0x800AEC1B, 0x0  (contpfs, false)
__osContRamRead, 0x800AF420, 0x0  (contpfs, false)
__osContRamWrite, 0x800AF610, 0x0  (contpfs, false)
, 0x800AFFB9, 0x0  (exceptasm, false)
, 0x800B0133, 0x0  (exceptasm, false)
, 0x800B0169, 0x0  (exceptasm, false)
__osEnqueueAndYield, 0x800B020C, 0x0  (jammesg, false)
__osEnqueueThread, 0x800B0314, 0x0  (setthreadpri, false)
__osPopThread, 0x800B035C, 0x0  (jammesg, false)
__osDispatchThread, 0x800B036C, 0x0  (destroythread, false)
__osCleanupThread, 0x800B04E8, 0x0  (createthread, false)
__osDisableInt, 0x800B0500, 0x0  (cartrominit, false)
__osRestoreInt, 0x800B0570, 0x0  (cartrominit, false)
__osSetGlobalIntMask, 0x800B0590, 0x0  (devmgr, false)
__osResetGlobalIntMask, 0x800B05D0, 0x0  (devmgr, false)
__osPiRawStartDma, 0x800B0620, 0x0  (pimgr, false)
osPiGetCmdQueue, 0x800B06F0, 0x0  (epidma, false)
__osEPiRawReadIo, 0x800B0710, 0x0  (devmgr, false)
__osEPiRawWriteIo, 0x800B0880, 0x0  (devmgr, false)
__osAiDeviceBusy, 0x800B09F0, 0x0  (aisetnextbuf, false)
sqrtf, 0x800B0A10, 0x0  (align, false)
bcmp, 0x800B0A20, 0x0  (contpfs, false)
_Printf, 0x800B0B30, 0x0  (sprintf, false)
osDpSetNextBuffer, 0x800B1580, 0x0  (sched, false)
__osSetCompare, 0x800B1640, 0x0  (timerintr, false)
__osSpDeviceBusy, 0x800B1680, 0x0  (sprawdma, false)
__osSpGetStatus, 0x800B16A0, 0x0  (sptaskyielded, false)
__osSpSetStatus, 0x800B16B0, 0x0  (sptask, false)
__osSpSetPc, 0x800B16C0, 0x0  (afterprenmi, false)
__osSpRawStartDma, 0x800B16F0, 0x0  (sptask, false)
__osContAddressCrc, 0x800B1820, 0x0  (contramread, false)
__osContDataCrc, 0x800B188C, 0x0  (contramread, false)
__osViInit, 0x800B1970, 0x0  (vimgr, false)
__osViGetCurrentContext, 0x800B1A80, 0x0  (vimgr, false)
__osGbpakSetBank, 0x800B1A90, 0x0  (gbpakreadwrite, false)
, 0x800B1C6D, 0x0  (pfsisplug, false)
, 0x800B1CE8, 0x0  (pfsisplug, false)
__osDpDeviceBusy, 0x800B2B10, 0x0  (dpsetnextbuf, false)
__divdi3, 0x800B3A50, 0x0  (ldiv, false)
__osPiDevMgr, 0x800C7E70, 0x0  (epidma, false)
, 0x800C7E70, 0x0  (pimgr, false)
__osPiTable, 0x800C7E8C, 0x0  (cartrominit, false)
__osCurrentHandle, 0x800C7E90, 0x0  (epirawdma, false)
, 0x800C7EA0, 0x0  (cartrominit, false)
__osPiAccessQueueEnabled, 0x800C7EB0, 0x0  (pimgr, false)
, 0x800C7EC0, 0x0  (aisetnextbuf, false)
, 0x800C7ED0, 0x0  (drvrnew, false)
, 0x800CADF0, 0x0  (sprintf, false)
, 0x800CB650, 0x0  (sched, false)
, 0x800CCE10, 0x0  (vimgr, false)
, 0x800CFB90, 0x0  (exceptasm, false)
__osRcpImTable, 0x800D2200, 0x0  (exceptasm, false)
, 0x800D2200, 0x0  (setintmask, false)
, 0x800D2280, 0x0  (devmgr, false)
, 0x800D22A0, 0x0  (aisetfreq, false)
, 0x800D22B0, 0x0  (drvrnew, false)
, 0x800D22F0, 0x0  (env, false)
, 0x800D23E0, 0x0  (resample, false)
, 0x800D2410, 0x0  (reverb, false)
, 0x800D2460, 0x0  (cosf, false)
, 0x800D24C0, 0x0  (lookat, false)
, 0x800D24E0, 0x0  (lookathil, false)
, 0x800D2510, 0x0  (lookatref, false)
, 0x800D2520, 0x0  (perspective, false)
, 0x800D2560, 0x0  (sinf, false)
, 0x800D25C0, 0x0  (sched, false)
, 0x800D25E0, 0x0  (viswapcontext, false)
, 0x800D25F0, 0x0  (exceptasm, false)
__libm_qnan_f, 0x800D2640, 0x0  (cosf, false)
, 0x800E7ED0, 0x0  (drvrnew, false)
, 0x800E8060, 0x0  (env, false)
alGlobals, 0x800E8180, 0x0  (env, false)
, 0x800E8180, 0x0  (sl, false)
, 0x800E8190, 0x0  (controller, false)
, 0x800E81A0, 0x0  (align, false)
, 0x800E81B0, 0x0  (position, false)
, 0x800E81C0, 0x0  (random, false)
, 0x800E81D0, 0x0  (rotate, false)
, 0x800E81E0, 0x0  (rotaterpy, false)
, 0x800E81F0, 0x0  (seteventmesg, false)
, 0x800E8200, 0x0  (sched, false)
__osThreadTail, 0x800E8220, 0x0  (createmesgqueue, false)
__osRunQueue, 0x800E8228, 0x0  (exceptasm, false)
__osActiveQueue, 0x800E822C, 0x0  (createthread, false)
__osRunningThread, 0x800E8230, 0x0  (destroythread, false)
__osFaultedThread, 0x800E8234, 0x0  (exceptasm, false)
__osTimerList, 0x800E8240, 0x0  (settimer, false)
, 0x800E8240, 0x0  (timerintr, false)
, 0x800E8250, 0x0  (vimgr, false)
__additional_scanline, 0x800E826C, 0x0  (viswapcontext, false)
osViModeTable, 0x800E8270, 0x0  (sched, false)
, 0x800E93F0, 0x0  (gbpakreadid, false)
, 0x800E9440, 0x0  (contpfs, false)
__osPfsInodeCacheBank, 0x800E9444, 0x0  (pfsgetstatus, false)
, 0x800E9450, 0x0  (contramread, false)
__osPfsLastChannel, 0x800E9450, 0x0  (contramwrite, false)
osViClock, 0x800E9468, 0x0  (aisetfreq, false)
__osShutdown, 0x800E946C, 0x0  (exceptasm, false)
__OSGlobalIntMask, 0x800E9470, 0x0  (exceptasm, false)
, 0x800E9480, 0x0  (exceptasm, false)
, 0x800E9500, 0x0  (vi, false)
__osViCurr, 0x800E9560, 0x0  (vigetmode, false)
__osViNext, 0x800E9564, 0x0  (viblack, false)
osViModeNtscLan1, 0x800E9570, 0x0  (vi, false)
osViModePalLan1, 0x800E95C0, 0x0  (vi, false)
osViModeMpalLan1, 0x800E9610, 0x0  (vi, false)
__osMaxControllers, 0x80105274, 0x1  (controller, true)
__osCurrentTime, 0x801052F0, 0x8  (timerintr, true)
__CartRomHandle, 0x80105BC0, 0x74  (cartrominit, true)
__osPiAccessQueue, 0x80106198, 0x0  (pimgr, false)
, 0x801197E0, 0x0  (pimgr, false)
, 0x8011A9C0, 0x0  (sptask, false)
, 0x8011AA10, 0x0  (vimgr, false)
, 0x8011BC30, 0x0  (motor, false)
__osBaseCounter, 0x8011BE04, 0x4  (timerintr, true)
__osThreadSave, 0x8011C6A8, 0x0  (exceptasm, false)
__osContPifRam, 0x8011E340, 0x40  (controller, true)
__osViIntrCount, 0x8011F1E0, 0x4  (timerintr, true)
__osGbpakTimerMsg, 0x8011F4AC, 0x4  (gbpakinit, true)
__osTimerCounter, 0x80132364, 0x4  (timerintr, true)
__osGbpakTimer, 0x8014F490, 0x20  (gbpakinit, true)
__osContLastCmd, 0x8014F4CC, 0x1  (controller, true)
__osEepromTimerMsg, 0x8014F4DC, 0x4  (controller, true)
__osPfsInodeCache, 0x801B68E8, 0x100  (contpfs, true)
__osEventStateTab, 0x801B7078, 0x78  (seteventmesg, true)
__osGbpakTimerQ, 0x801B70F8, 0x18  (gbpakinit, true)
__osPfsPifRam, 0x801B7EF0, 0x40  (pfsisplug, true)
__osEepromTimerQ, 0x801D8A00, 0x18  (controller, true)
