mips-linux-gnu-ld: build/asm/207E0.o: in function `func_80045C00':
(.text+0x84c): undefined reference to `D_800C5AAC'
mips-linux-gnu-ld: (.text+0x850): undefined reference to `D_800C5AAC'
mips-linux-gnu-ld: build/asm/207E0.o: in function `.L8004BD44':
(.text+0x6a14): undefined reference to `D_800C5AAC'
mips-linux-gnu-ld: (.text+0x6a18): undefined reference to `D_800C5AAC'
mips-linux-gnu-ld: build/asm/43810.o: in function `func_800690C0':
(.text+0xccc): undefined reference to `D_800D1380'
mips-linux-gnu-ld: (.text+0xcd0): undefined reference to `D_800D1380'
mips-linux-gnu-ld: build/asm/43810.o: in function `func_80069BCC':
(.text+0x1804): undefined reference to `D_800D139C'
mips-linux-gnu-ld: (.text+0x1808): undefined reference to `D_800D139C'
mips-linux-gnu-ld: (.text+0x1820): undefined reference to `D_800D13A8'
mips-linux-gnu-ld: (.text+0x1828): undefined reference to `D_800D13A8'
mips-linux-gnu-ld: (.text+0x1834): undefined reference to `D_800D13B4'
mips-linux-gnu-ld: (.text+0x183c): undefined reference to `D_800D13B4'
mips-linux-gnu-ld: build/asm/43810.o: in function `func_80069D08':
(.text+0x1960): undefined reference to `D_800D13C0'
mips-linux-gnu-ld: (.text+0x1964): undefined reference to `D_800D13C0'
mips-linux-gnu-ld: (.text+0x1980): undefined reference to `D_800D13CC'
mips-linux-gnu-ld: (.text+0x1988): undefined reference to `D_800D13CC'
mips-linux-gnu-ld: (.text+0x1a5c): undefined reference to `D_800D13E4'
mips-linux-gnu-ld: (.text+0x1a64): undefined reference to `D_800D13E4'
mips-linux-gnu-ld: (.text+0x1a70): undefined reference to `D_800D13EC'
mips-linux-gnu-ld: (.text+0x1a78): undefined reference to `D_800D13EC'
mips-linux-gnu-ld: (.text+0x1a84): undefined reference to `D_800D13F4'
mips-linux-gnu-ld: (.text+0x1a8c): undefined reference to `D_800D13F4'
mips-linux-gnu-ld: (.text+0x1aa0): undefined reference to `D_800D13FC'
mips-linux-gnu-ld: (.text+0x1aa8): undefined reference to `D_800D13FC'
mips-linux-gnu-ld: (.text+0x1ab4): undefined reference to `D_800D1404'
mips-linux-gnu-ld: (.text+0x1abc): undefined reference to `D_800D1404'
mips-linux-gnu-ld: build/asm/45400.o: in function `func_8006A000':
(.text+0x88): undefined reference to `D_800D1410'
mips-linux-gnu-ld: (.text+0x8c): undefined reference to `D_800D1410'
mips-linux-gnu-ld: build/asm/45400.o: in function `func_8006A0CC':
(.text+0x130): undefined reference to `D_800D1418'
mips-linux-gnu-ld: (.text+0x134): undefined reference to `D_800D1418'
mips-linux-gnu-ld: build/asm/45400.o: in function `func_8006A1EC':
(.text+0x250): undefined reference to `D_800D1420'
mips-linux-gnu-ld: (.text+0x254): undefined reference to `D_800D1420'
mips-linux-gnu-ld: build/asm/45400.o: in function `func_8006A274':
(.text+0x280): undefined reference to `D_800D142C'
mips-linux-gnu-ld: (.text+0x288): undefined reference to `D_800D142C'
mips-linux-gnu-ld: build/asm/456C0.o: in function `func_8006BC80':
(.text+0x1d34): undefined reference to `D_800D1440'
mips-linux-gnu-ld: (.text+0x1d38): undefined reference to `D_800D1440'
mips-linux-gnu-ld: build/asm/456C0.o: in function `func_8006C918':
(.text+0x2834): undefined reference to `D_800D1448'
mips-linux-gnu-ld: (.text+0x2838): undefined reference to `D_800D1448'
mips-linux-gnu-ld: build/asm/4C3D0.o: in function `func_80070FD0':
(.text+0x78): undefined reference to `D_800D1570'
mips-linux-gnu-ld: (.text+0x7c): undefined reference to `D_800D1570'
mips-linux-gnu-ld: build/asm/4C770.o: in function `func_80071CE4':
(.text+0xec4): undefined reference to `jtbl_800D15B8'
mips-linux-gnu-ld: (.text+0xecc): undefined reference to `jtbl_800D15B8'
mips-linux-gnu-ld: (.text+0xf44): undefined reference to `D_800D1588'
mips-linux-gnu-ld: (.text+0xf48): undefined reference to `D_800D1588'
mips-linux-gnu-ld: (.text+0x1074): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1078): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1090): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1094): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x10ac): undefined reference to `D_800D158C'
mips-linux-gnu-ld: build/asm/4C770.o:(.text+0x10b0): more undefined references to `D_800D158C' follow
mips-linux-gnu-ld: build/asm/4C770.o: in function `func_80071CE4':
(.text+0x1124): undefined reference to `D_800D1590'
mips-linux-gnu-ld: (.text+0x112c): undefined reference to `D_800D1590'
mips-linux-gnu-ld: (.text+0x1148): undefined reference to `D_800D1598'
mips-linux-gnu-ld: (.text+0x1150): undefined reference to `D_800D1598'
mips-linux-gnu-ld: (.text+0x115c): undefined reference to `D_800D15A0'
mips-linux-gnu-ld: (.text+0x1164): undefined reference to `D_800D15A0'
mips-linux-gnu-ld: (.text+0x1180): undefined reference to `D_800D15A8'
mips-linux-gnu-ld: (.text+0x1188): undefined reference to `D_800D15A8'
mips-linux-gnu-ld: (.text+0x119c): undefined reference to `D_800D15AC'
mips-linux-gnu-ld: (.text+0x11a4): undefined reference to `D_800D15AC'
mips-linux-gnu-ld: (.text+0x11b8): undefined reference to `D_800D15B0'
mips-linux-gnu-ld: (.text+0x11bc): undefined reference to `D_800D15B0'
mips-linux-gnu-ld: build/asm/4C770.o: in function `func_80072A08':
(.text+0x1ab0): undefined reference to `jtbl_800D1658'
mips-linux-gnu-ld: (.text+0x1ab8): undefined reference to `jtbl_800D1658'
mips-linux-gnu-ld: (.text+0x1b2c): undefined reference to `D_800D1588'
mips-linux-gnu-ld: (.text+0x1b30): undefined reference to `D_800D1588'
mips-linux-gnu-ld: (.text+0x1b50): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1b54): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1b6c): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1b70): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x1b88): undefined reference to `D_800D158C'
mips-linux-gnu-ld: build/asm/4C770.o:(.text+0x1b8c): more undefined references to `D_800D158C' follow
mips-linux-gnu-ld: build/asm/4C770.o: in function `func_80072A08':
(.text+0x1c00): undefined reference to `D_800D1590'
mips-linux-gnu-ld: (.text+0x1c08): undefined reference to `D_800D1590'
mips-linux-gnu-ld: (.text+0x1c24): undefined reference to `D_800D1598'
mips-linux-gnu-ld: (.text+0x1c2c): undefined reference to `D_800D1598'
mips-linux-gnu-ld: (.text+0x1c38): undefined reference to `D_800D15A0'
mips-linux-gnu-ld: (.text+0x1c40): undefined reference to `D_800D15A0'
mips-linux-gnu-ld: (.text+0x1c5c): undefined reference to `D_800D15A8'
mips-linux-gnu-ld: (.text+0x1c64): undefined reference to `D_800D15A8'
mips-linux-gnu-ld: (.text+0x1c78): undefined reference to `D_800D15AC'
mips-linux-gnu-ld: (.text+0x1c80): undefined reference to `D_800D15AC'
mips-linux-gnu-ld: (.text+0x1c94): undefined reference to `D_800D15B0'
mips-linux-gnu-ld: (.text+0x1c98): undefined reference to `D_800D15B0'
mips-linux-gnu-ld: build/asm/4C770.o: in function `func_8007399C':
(.text+0x2668): undefined reference to `D_800D16C0'
mips-linux-gnu-ld: (.text+0x266c): undefined reference to `D_800D16C0'
mips-linux-gnu-ld: (.text+0x2788): undefined reference to `D_800D1588'
mips-linux-gnu-ld: (.text+0x278c): undefined reference to `D_800D1588'
mips-linux-gnu-ld: (.text+0x27d0): undefined reference to `D_800D158C'
mips-linux-gnu-ld: (.text+0x27d4): undefined reference to `D_800D158C'
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80082534':
(.text+0x26c0): undefined reference to `D_800C5AA4'
mips-linux-gnu-ld: (.text+0x26c4): undefined reference to `D_800C5AA4'
mips-linux-gnu-ld: (.text+0x26e4): undefined reference to `D_800C5AA4'
mips-linux-gnu-ld: (.text+0x26ec): undefined reference to `D_800C5AA4'
mips-linux-gnu-ld: (.text+0x2748): undefined reference to `D_800C5AA4'
mips-linux-gnu-ld: build/asm/5B620.o:(.text+0x274c): more undefined references to `D_800C5AA4' follow
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80082534':
(.text+0x2e3c): undefined reference to `D_800C5A60'
mips-linux-gnu-ld: (.text+0x2e40): undefined reference to `D_800C5A60'
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80083A48':
(.text+0x3844): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: (.text+0x3848): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80083AC8':
(.text+0x38a8): undefined reference to `D_800C5AAC'
mips-linux-gnu-ld: (.text+0x38ac): undefined reference to `D_800C5AAC'
mips-linux-gnu-ld: (.text+0x3904): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: (.text+0x3908): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: (.text+0x3910): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: (.text+0x3918): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: (.text+0x391c): undefined reference to `D_800C5AA8'
mips-linux-gnu-ld: build/asm/5B620.o:(.text+0x3920): more undefined references to `D_800C5AA8' follow
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80083AC8':
(.text+0x3d38): undefined reference to `D_800C5A60'
mips-linux-gnu-ld: (.text+0x3d3c): undefined reference to `D_800C5A60'
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80084468':
(.text+0x42b8): undefined reference to `D_800C5AB0'
mips-linux-gnu-ld: (.text+0x42bc): undefined reference to `D_800C5AB0'
mips-linux-gnu-ld: (.text+0x42d8): undefined reference to `D_800C5AB0'
mips-linux-gnu-ld: (.text+0x42dc): undefined reference to `D_800C5AB0'
mips-linux-gnu-ld: (.text+0x431c): undefined reference to `D_800C5AB0'
mips-linux-gnu-ld: build/asm/5B620.o:(.text+0x4320): more undefined references to `D_800C5AB0' follow
mips-linux-gnu-ld: build/asm/5B620.o: in function `func_80084EBC':
(.text+0x4fb0): undefined reference to `D_800C5AC0'
mips-linux-gnu-ld: (.text+0x4fb4): undefined reference to `D_800C5AC0'
mips-linux-gnu-ld: build/asm/78330.o: in function `func_8009D40C':
(.text+0x6ac): undefined reference to `D_800D2090'
mips-linux-gnu-ld: (.text+0x6b0): undefined reference to `D_800D2090'
mips-linux-gnu-ld: (.text+0x6c8): undefined reference to `D_800D2098'
mips-linux-gnu-ld: (.text+0x6cc): undefined reference to `D_800D2098'
mips-linux-gnu-ld: build/asm/78330.o: in function `func_8009D6EC':
(.text+0x7c8): undefined reference to `jtbl_800D20A0'
mips-linux-gnu-ld: (.text+0x7d0): undefined reference to `jtbl_800D20A0'
mips-linux-gnu-ld: build/asm/78330.o: in function `func_8009D774':
(.text+0x850): undefined reference to `jtbl_800D20C8'
mips-linux-gnu-ld: (.text+0x858): undefined reference to `jtbl_800D20C8'
mips-linux-gnu-ld: build/asm/798B0.o: in function `func_8009E550':
(.text+0x104): undefined reference to `jtbl_800D20F0'
mips-linux-gnu-ld: (.text+0x10c): undefined reference to `jtbl_800D20F0'
mips-linux-gnu-ld: (.text+0x300): undefined reference to `D_800D2108'
mips-linux-gnu-ld: (.text+0x304): undefined reference to `D_800D2108'
mips-linux-gnu-ld: (.text+0x330): undefined reference to `D_800D2110'
mips-linux-gnu-ld: (.text+0x334): undefined reference to `D_800D2110'
mips-linux-gnu-ld: build/asm/8BF30.o: in function `func_800B0B30':
(.text+0x1c): undefined reference to `D_800D2650'
mips-linux-gnu-ld: (.text+0x20): undefined reference to `D_800D2650'
mips-linux-gnu-ld: (.text+0xa4): undefined reference to `D_800D2658'
mips-linux-gnu-ld: (.text+0xa8): undefined reference to `D_800D2658'